map COMMENTARY_SLOT_PLAYER_ATTACK_SOUNDS =
{
	CommentaryAudio_Attack_ADROC:		"VOICE_PS_ATT_ADROC_01.caf",
	CommentaryAudio_Attack_ADSESSL:		"VOICE_PS_ATT_ADSESSL_01.caf",
	CommentaryAudio_Attack_ALGORE:		"VOICE_PS_ATT_ALGORE_01.caf",
	CommentaryAudio_Attack_ALHARRI:		"VOICE_PS_ATT_ALHARRI_01.caf",
	CommentaryAudio_Attack_ALIVERS:		"VOICE_PS_ATT_ALIVERS_01.caf",
	CommentaryAudio_Attack_ALJEFFE:		"VOICE_PS_ATT_ALJEFFE_01.caf",
	CommentaryAudio_Attack_ALTHORN:		"VOICE_PS_ATT_ALTHORN_01.caf",
	CommentaryAudio_Attack_AMSTOUD:		"VOICE_PS_ATT_AMSTOUD_01.caf",
	CommentaryAudio_Attack_ANBARGN:		"VOICE_PS_ATT_ANBARGN_01.caf",
	CommentaryAudio_Attack_ANBIEDR:		"VOICE_PS_ATT_ANBIEDR_01.caf",
	CommentaryAudio_Attack_ANBLATC:		"VOICE_PS_ATT_ANBLATC_01.caf",
	CommentaryAudio_Attack_ANBOGUT:		"VOICE_PS_ATT_ANBOGUT_01.caf",
	CommentaryAudio_Attack_ANIGUOD:		"VOICE_PS_ATT_ANIGUOD_01.caf",
	CommentaryAudio_Attack_ANJAMIS:		"VOICE_PS_ATT_ANJAMIS_01.caf",
	CommentaryAudio_Attack_ANNOCIO:		"VOICE_PS_ATT_ANNOCIO_01.caf",
	CommentaryAudio_Attack_BABUCK:		"VOICE_PS_ATT_BABUCK_01.caf",
	CommentaryAudio_Attack_BADAVIS:	{	"VOICE_PS_ATT_BADAVIS_01.caf",
										"VOICE_PS_ATT_BADAVIS_02.caf"	},
	CommentaryAudio_Attack_BAOBAMA:		"VOICE_PS_ATT_BAOBAMA_01.caf",
	CommentaryAudio_Attack_BEGORDO:		"VOICE_PS_ATT_BEGORDO_01.caf",
	CommentaryAudio_Attack_BICLINT:		"VOICE_PS_ATT_BICLINT_01.caf",
	CommentaryAudio_Attack_BILAIMB:		"VOICE_PS_ATT_BILAIMB_01.caf",
	CommentaryAudio_Attack_BISIMMO:		"VOICE_PS_ATT_BISIMMO_01.caf",
	CommentaryAudio_Attack_BLGRIFF:		"VOICE_PS_ATT_BLGRIFF_01.caf",
	CommentaryAudio_Attack_BLTHOUG:		"VOICE_PS_ATT_BLTHOUG_01.caf",
	CommentaryAudio_Attack_BOSS_CP:		"VOICE_PS_ATT_BOSS_CP_01.caf",
	CommentaryAudio_Attack_BOSS_DW:		"VOICE_PS_ATT_BOSS_DW_01.caf",
	CommentaryAudio_Attack_BOSS_JE:		"VOICE_PS_ATT_BOSS_JE_01.caf",
	CommentaryAudio_Attack_BOSS_KB:		"VOICE_PS_ATT_BOSS_KB_01.caf",
	CommentaryAudio_Attack_BOSS_KM:		"VOICE_PS_ATT_BOSS_KM_01.caf",
	CommentaryAudio_Attack_BOSS_LB:		"VOICE_PS_ATT_BOSS_LB_01.caf",
	CommentaryAudio_Attack_BOSS_LJ:		"VOICE_PS_ATT_BOSS_LJ_01.caf",
	CommentaryAudio_Attack_BOSS_MJ:		"VOICE_PS_ATT_BOSS_MJ_01.caf",
	CommentaryAudio_Attack_BOSS_SO:		"VOICE_PS_ATT_BOSS_SO_01.caf",
	CommentaryAudio_Attack_BOSS_YM:		"VOICE_PS_ATT_BOSS_YM_01.caf",
	CommentaryAudio_Attack_BRDAUGH:		"VOICE_PS_ATT_BRDAUGH_01.caf",
	CommentaryAudio_Attack_BRJENNI:		"VOICE_PS_ATT_BRJENNI_01.caf",
	CommentaryAudio_Attack_BRLOPEZ:		"VOICE_PS_ATT_BRLOPEZ_01.caf",
	CommentaryAudio_Attack_BRREEVE:		"VOICE_PS_ATT_BRREEVE_01.caf",
	CommentaryAudio_Attack_BRROY:		"VOICE_PS_ATT_BRROY_01.caf",
	CommentaryAudio_Attack_CAANTHO:	{	"VOICE_PS_ATT_CAANTHO_01.caf",
										"VOICE_PS_ATT_CAANTHO_02.caf",
										"VOICE_PS_ATT_CAANTHO_03.caf"	},
	CommentaryAudio_Attack_CABOOZE:		"VOICE_PS_ATT_CABOOZE_01.caf",
	CommentaryAudio_Attack_CABUTLE:		"VOICE_PS_ATT_CABUTLE_01.caf",
	CommentaryAudio_Attack_CALANDR:		"VOICE_PS_ATT_CALANDR_01.caf",
	CommentaryAudio_Attack_CHAMP:		"VOICE_PS_ATT_CHAMP_01.caf",
	CommentaryAudio_Attack_CHBARKL:		"VOICE_PS_ATT_CHBARKL_01.caf",
	CommentaryAudio_Attack_CHBILLU:	{	"VOICE_PS_ATT_CHBILLU_01.caf",
										"VOICE_PS_ATT_CHBILLU_02.caf"	},
	CommentaryAudio_Attack_CHBOSH:		"VOICE_PS_ATT_CHBOSH_01.caf",
	CommentaryAudio_Attack_CHIH1:		"VOICE_PS_ATT_CHIH1_01.caf",
	CommentaryAudio_Attack_CHIH2:		"VOICE_PS_ATT_CHIH2_01.caf",
	CommentaryAudio_Attack_CHKAMAN:		"VOICE_PS_ATT_CHKAMAN_01.caf",
	CommentaryAudio_Attack_CHMULLI:		"VOICE_PS_ATT_CHMULLI_01.caf",
	CommentaryAudio_Attack_CHPAUL:	{	"VOICE_PS_ATT_CHPAUL_01.caf",
										"VOICE_PS_ATT_CHPAUL_02.caf"	},
	CommentaryAudio_Attack_CHPEARS:		"VOICE_PS_ATT_CHPEARS_01.caf",
	CommentaryAudio_Attack_CHVILLA:		"VOICE_PS_ATT_CHVILLA_01.caf",
	CommentaryAudio_Attack_CHWALKE:		"VOICE_PS_ATT_CHWALKE_01.caf",
	CommentaryAudio_Attack_CLDREXL:		"VOICE_PS_ATT_CLDREXL_01.caf",
	CommentaryAudio_Attack_COCOWHE:		"VOICE_PS_ATT_COCOWHE_01.caf",
	CommentaryAudio_Attack_COMAGGE:		"VOICE_PS_ATT_COMAGGE_01.caf",
	CommentaryAudio_Attack_DADAWKI:		"VOICE_PS_ATT_DADAWKI_01.caf",
	CommentaryAudio_Attack_DAGALLI:		"VOICE_PS_ATT_DAGALLI_01.caf",
	CommentaryAudio_Attack_DAGRANG:		"VOICE_PS_ATT_DAGRANG_01.caf",
	CommentaryAudio_Attack_DALEE:		"VOICE_PS_ATT_DALEE_01.caf",
	CommentaryAudio_Attack_DAMAJER:	{	"VOICE_PS_ATT_DAMAJER_01.caf",
										"VOICE_PS_ATT_DAMAJER_02.caf"	},
	CommentaryAudio_Attack_DAMANNI:		"VOICE_PS_ATT_DAMANNI_01.caf",
	CommentaryAudio_Attack_DAROBIN:		"VOICE_PS_ATT_DAROBIN_01.caf",
	CommentaryAudio_Attack_DASTERN:		"VOICE_PS_ATT_DASTERN_01.caf",
	CommentaryAudio_Attack_DAWEST:		"VOICE_PS_ATT_DAWEST_01.caf",
	CommentaryAudio_Attack_DEHARRI:		"VOICE_PS_ATT_DEHARRI_01.caf",
	CommentaryAudio_Attack_DERODMA:		"VOICE_PS_ATT_DERODMA_01.caf",
	CommentaryAudio_Attack_DEROSE:		"VOICE_PS_ATT_DEROSE_01.caf",
	CommentaryAudio_Attack_DESCHRE:		"VOICE_PS_ATT_DESCHRE_01.caf",
	CommentaryAudio_Attack_DEVBINW:		"VOICE_PS_ATT_DEVBINW_01.caf",
	CommentaryAudio_Attack_DEVBUST:		"VOICE_PS_ATT_DEVBUST_01.caf",
	CommentaryAudio_Attack_DEVCHAP:		"VOICE_PS_ATT_DEVCHAP_01.caf",
	CommentaryAudio_Attack_DEVDREY:		"VOICE_PS_ATT_DEVDREY_01.caf",
	CommentaryAudio_Attack_DEVKUBI:		"VOICE_PS_ATT_DEVKUBI_01.caf",
	CommentaryAudio_Attack_DEVLOWE:		"VOICE_PS_ATT_DEVLOWE_01.caf",
	CommentaryAudio_Attack_DEVVALE:		"VOICE_PS_ATT_DEVVALE_01.caf",
	CommentaryAudio_Attack_DEVWINT:		"VOICE_PS_ATT_DEVWINT_01.caf",
	CommentaryAudio_Attack_DEWILLI:		"VOICE_PS_ATT_DEWILLI_01.caf",
	CommentaryAudio_Attack_DICHENE:		"VOICE_PS_ATT_DICHENE_01.caf",
	CommentaryAudio_Attack_DINOWIT:	{	"VOICE_PS_ATT_DINOWIT_01.caf",
										"VOICE_PS_ATT_DINOWIT_02.caf"	},
	CommentaryAudio_Attack_DOWILKI:	{	"VOICE_PS_ATT_DOWILKI_01.caf",
										"VOICE_PS_ATT_DOWILKI_02.caf",
										"VOICE_PS_ATT_DOWILKI_03.caf"	},
	CommentaryAudio_Attack_DRPETRO:		"VOICE_PS_ATT_DRPETRO_01.caf",
	CommentaryAudio_Attack_DWHOWAR:		"VOICE_PS_ATT_DWHOWAR_01.caf",
	CommentaryAudio_Attack_DWWADE:		"VOICE_PS_ATT_DWWADE_01.caf",
	CommentaryAudio_Attack_ELBRAND:		"VOICE_PS_ATT_ELBRAND_01.caf",
	CommentaryAudio_Attack_EVTURNE:		"VOICE_PS_ATT_EVTURNE_01.caf",
	CommentaryAudio_Attack_FEEMILI:		"VOICE_PS_ATT_FEEMILI_01.caf",
	CommentaryAudio_Attack_GEBUSH:		"VOICE_PS_ATT_GEBUSH_01.caf",
	CommentaryAudio_Attack_GEGERVI:		"VOICE_PS_ATT_GEGERVI_01.caf",
	CommentaryAudio_Attack_GEKEIGH:		"VOICE_PS_ATT_GEKEIGH_01.caf",
	CommentaryAudio_Attack_GEWALLA:		"VOICE_PS_ATT_GEWALLA_01.caf",
	CommentaryAudio_Attack_GIARENA:		"VOICE_PS_ATT_GIARENA_01.caf",
	CommentaryAudio_Attack_GLRICE:		"VOICE_PS_ATT_GLRICE_01.caf",
	CommentaryAudio_Attack_GMAN:		"VOICE_PS_ATT_GMAN_01.caf",
	CommentaryAudio_Attack_GRODEN:		"VOICE_PS_ATT_GRODEN_01.caf",
	CommentaryAudio_Attack_GWIZ:		"VOICE_PS_ATT_GWIZ_01.caf",
	CommentaryAudio_Attack_HAOLAJU:		"VOICE_PS_ATT_HAOLAJU_01.caf",
	CommentaryAudio_Attack_HETURKO:	{	"VOICE_PS_ATT_HETURKO_01.caf",
										"VOICE_PS_ATT_HETURKO_02.caf"	},
	CommentaryAudio_Attack_HICLINT:		"VOICE_PS_ATT_HICLINT_01.caf",
	CommentaryAudio_Attack_ISTHOMA:		"VOICE_PS_ATT_ISTHOMA_01.caf",
	CommentaryAudio_Attack_JAHALL:		"VOICE_PS_ATT_JAHALL_01.caf",
	CommentaryAudio_Attack_JAKIDD:		"VOICE_PS_ATT_JAKIDD_01.caf",
	CommentaryAudio_Attack_JANICHO:		"VOICE_PS_ATT_JANICHO_01.caf",
	CommentaryAudio_Attack_JARICHA:		"VOICE_PS_ATT_JARICHA_01.caf",
	CommentaryAudio_Attack_JATHOMP:		"VOICE_PS_ATT_JATHOMP_01.caf",
	CommentaryAudio_Attack_JAWORTH:		"VOICE_PS_ATT_JAWORTH_01.caf",
	CommentaryAudio_Attack_JCOLE:		"VOICE_PS_ATT_JCOLE_01.caf",
	CommentaryAudio_Attack_JECHOBO:		"VOICE_PS_ATT_JECHOBO_01.caf",
	CommentaryAudio_Attack_JEGREEN:	{	"VOICE_PS_ATT_JEGREEN_01.caf",
										"VOICE_PS_ATT_JEGREEN_02.caf"	},
	CommentaryAudio_Attack_JEONEAL:		"VOICE_PS_ATT_JEONEAL_01.caf",
	CommentaryAudio_Attack_JIFALON:		"VOICE_PS_ATT_JIFALON_01.caf",
	CommentaryAudio_Attack_JOBIDEN:		"VOICE_PS_ATT_JOBIDEN_01.caf",
	CommentaryAudio_Attack_JOCALDE:		"VOICE_PS_ATT_JOCALDE_01.caf",
	CommentaryAudio_Attack_JOFLYNN:		"VOICE_PS_ATT_JOFLYNN_01.caf",
	CommentaryAudio_Attack_JOHOWAR:		"VOICE_PS_ATT_JOHOWAR_01.caf",
	CommentaryAudio_Attack_JOJOHNS:		"VOICE_PS_ATT_JOJOHNS_01.caf",
	CommentaryAudio_Attack_JOMCCAI:		"VOICE_PS_ATT_JOMCCAI_01.caf",
	CommentaryAudio_Attack_JONOAH:		"VOICE_PS_ATT_JONOAH_01.caf",
	CommentaryAudio_Attack_JOSANCH:		"VOICE_PS_ATT_JOSANCH_01.caf",
	CommentaryAudio_Attack_JOSE:		"VOICE_PS_ATT_JOSE_01.caf",
	CommentaryAudio_Attack_JOSMITH:		"VOICE_PS_ATT_JOSMITH_01.caf",
	CommentaryAudio_Attack_JOSTARK:		"VOICE_PS_ATT_JOSTARK_01.caf",
	CommentaryAudio_Attack_JOSTOCK:		"VOICE_PS_ATT_JOSTOCK_01.caf",
	CommentaryAudio_Attack_JOWALL:		"VOICE_PS_ATT_JOWALL_01.caf",
	CommentaryAudio_Attack_JUERVIN:		"VOICE_PS_ATT_JUERVIN_01.caf",
	CommentaryAudio_Attack_KAMALON:		"VOICE_PS_ATT_KAMALON_01.caf",
	CommentaryAudio_Attack_KEANDER:		"VOICE_PS_ATT_KEANDER_01.caf",
	CommentaryAudio_Attack_KEDURAN:		"VOICE_PS_ATT_KEDURAN_01.caf",
	CommentaryAudio_Attack_KEGARNE:		"VOICE_PS_ATT_KEGARNE_01.caf",
	CommentaryAudio_Attack_KEJOHNS:		"VOICE_PS_ATT_KEJOHNS_01.caf",
	CommentaryAudio_Attack_KELOVE:		"VOICE_PS_ATT_KELOVE_01.caf",
	CommentaryAudio_Attack_KEMARTI:		"VOICE_PS_ATT_KEMARTI_01.caf",
	CommentaryAudio_Attack_KEMCHAL:		"VOICE_PS_ATT_KEMCHAL_01.caf",
	CommentaryAudio_Attack_KESMITH:		"VOICE_PS_ATT_KESMITH_01.caf",
	CommentaryAudio_Attack_KOBRYAN:	{	"VOICE_PS_ATT_KOBRYAN_01.caf",
										"VOICE_PS_ATT_KOBRYAN_02.caf"	},
	CommentaryAudio_Attack_KRATOS:		"VOICE_PS_ATT_KRATOS_01.caf",
	CommentaryAudio_Attack_KVMARTI:		"VOICE_PS_ATT_KVMARTI_01.caf",
	CommentaryAudio_Attack_LAALDRI:		"VOICE_PS_ATT_LAALDRI_01.caf",
	CommentaryAudio_Attack_LABIRD:	{	"VOICE_PS_ATT_LABIRD_01.caf",
										"VOICE_PS_ATT_LABIRD_02.caf"	},
	CommentaryAudio_Attack_LAJOHNS:		"VOICE_PS_ATT_LAJOHNS_01.caf",
	CommentaryAudio_Attack_LAODOM:		"VOICE_PS_ATT_LAODOM_01.caf",
	CommentaryAudio_Attack_LEJAMES:	{	"VOICE_PS_ATT_LEJAMES_01.caf",
										"VOICE_PS_ATT_LEJAMES_02.caf"	},
	CommentaryAudio_Attack_LESMITH:		"VOICE_PS_ATT_LESMITH_01.caf",
	CommentaryAudio_Attack_LOWILLI:		"VOICE_PS_ATT_LOWILLI_01.caf",
	CommentaryAudio_Attack_LUDENG:		"VOICE_PS_ATT_LUDENG_01.caf",
	CommentaryAudio_Attack_LUIGI:		"VOICE_PS_ATT_LUIGI_01.caf",
	CommentaryAudio_Attack_MABLACK:		"VOICE_PS_ATT_MABLACK_01.caf",
	CommentaryAudio_Attack_MABOL:		"VOICE_PS_ATT_MABOL_01.caf",
	CommentaryAudio_Attack_MACHIEF:		"VOICE_PS_ATT_MACHIEF_01.caf",
	CommentaryAudio_Attack_MAFENIX:		"VOICE_PS_ATT_MAFENIX_01.caf",
	CommentaryAudio_Attack_MAGINOB:		"VOICE_PS_ATT_MAGINOB_01.caf",
	CommentaryAudio_Attack_MAJOHNS:	{	"VOICE_PS_ATT_MAJOHNS_01.caf",
										"VOICE_PS_ATT_MAJOHNS_02.caf"	},
	CommentaryAudio_Attack_MAPRICE:		"VOICE_PS_ATT_MAPRICE_01.caf",
	CommentaryAudio_Attack_MARIO:		"VOICE_PS_ATT_MARIO_01.caf",
	CommentaryAudio_Attack_MATURME:		"VOICE_PS_ATT_MATURME_01.caf",
	CommentaryAudio_Attack_MAVMAN:		"VOICE_PS_ATT_MAVMAN_01.caf",
	CommentaryAudio_Attack_MCA:			"VOICE_PS_ATT_MCA_01.caf",
	CommentaryAudio_Attack_MEOKUR:		"VOICE_PS_ATT_MEOKUR_01.caf",
	CommentaryAudio_Attack_MIBEADL:		"VOICE_PS_ATT_MIBEADL_01.caf",
	CommentaryAudio_Attack_MIBEASL:		"VOICE_PS_ATT_MIBEASL_01.caf",
	CommentaryAudio_Attack_MIBIBBY:		"VOICE_PS_ATT_MIBIBBY_01.caf",
	CommentaryAudio_Attack_MIDUNLE:		"VOICE_PS_ATT_MIDUNLE_01.caf",
	CommentaryAudio_Attack_MIJORDA:		"VOICE_PS_ATT_MIJORDA_01.caf",
	CommentaryAudio_Attack_MIKE:		"VOICE_PS_ATT_MIKE_01.caf",
	CommentaryAudio_Attack_MIKED:		"VOICE_PS_ATT_MIKED_01.caf",
	CommentaryAudio_Attack_MIOBAMA:		"VOICE_PS_ATT_MIOBAMA_01.caf",
	CommentaryAudio_Attack_MIREDD:		"VOICE_PS_ATT_MIREDD_01.caf",
	CommentaryAudio_Attack_MIRICHM:		"VOICE_PS_ATT_MIRICHM_01.caf",
	CommentaryAudio_Attack_MITYSON:		"VOICE_PS_ATT_MITYSON_01.caf",
	CommentaryAudio_Attack_MOELLIS:	{	"VOICE_PS_ATT_MOELLIS_01.caf",
										"VOICE_PS_ATT_MOELLIS_02.caf"	},
	CommentaryAudio_Attack_MOWEBB:		"VOICE_PS_ATT_MOWEBB_01.caf",
	CommentaryAudio_Attack_MOWILLI:		"VOICE_PS_ATT_MOWILLI_01.caf",
	CommentaryAudio_Attack_NADRAKE:		"VOICE_PS_ATT_NADRAKE_01.caf",
	CommentaryAudio_Attack_NAROBIN:		"VOICE_PS_ATT_NAROBIN_01.caf",
	CommentaryAudio_Attack_NIANDER:		"VOICE_PS_ATT_NIANDER_01.caf",
	CommentaryAudio_Attack_NWONDER:		"VOICE_PS_ATT_NWONDER_01.caf",
	CommentaryAudio_Attack_OJMAYO:		"VOICE_PS_ATT_OJMAYO_01.caf",
	CommentaryAudio_Attack_PAEWING:		"VOICE_PS_ATT_PAEWING_01.caf",
	CommentaryAudio_Attack_PAGASOL:		"VOICE_PS_ATT_PAGASOL_01.caf",
	CommentaryAudio_Attack_PAPIERC:		"VOICE_PS_ATT_PAPIERC_01.caf",
	CommentaryAudio_Attack_PEACH:		"VOICE_PS_ATT_PEACH_01.caf",
	CommentaryAudio_Attack_PEMOORE:		"VOICE_PS_ATT_PEMOORE_01.caf",
	CommentaryAudio_Attack_PESTOJA:	{	"VOICE_PS_ATT_PESTOJA_01.caf",
										"VOICE_PS_ATT_PESTOJA_02.caf"	},
	CommentaryAudio_Attack_PLYR1:		"VOICE_PS_ATT_PLYR1_01.caf",
	CommentaryAudio_Attack_PLYR2:		"VOICE_PS_ATT_PLYR2_01.caf",
	CommentaryAudio_Attack_PLYR3:		"VOICE_PS_ATT_PLYR3_01.caf",
	CommentaryAudio_Attack_PLYR4:		"VOICE_PS_ATT_PLYR4_01.caf",
	CommentaryAudio_Attack_QULOVE:		"VOICE_PS_ATT_QULOVE_01.caf",
	CommentaryAudio_Attack_RAALLEN:		"VOICE_PS_ATT_RAALLEN_01.caf",
	CommentaryAudio_Attack_RACOUTU:		"VOICE_PS_ATT_RACOUTU_01.caf",
	CommentaryAudio_Attack_RAFELTO:		"VOICE_PS_ATT_RAFELTO_01.caf",
	CommentaryAudio_Attack_RAFOYE:		"VOICE_PS_ATT_RAFOYE_01.caf",
	CommentaryAudio_Attack_RALEWIS:		"VOICE_PS_ATT_RALEWIS_01.caf",
	CommentaryAudio_Attack_RAPTO:		"VOICE_PS_ATT_RAPTO_01.caf",
	CommentaryAudio_Attack_RARONDO:		"VOICE_PS_ATT_RARONDO_01.caf",
	CommentaryAudio_Attack_RASESSI:		"VOICE_PS_ATT_RASESSI_01.caf",
	CommentaryAudio_Attack_RIHAMIL:		"VOICE_PS_ATT_RIHAMIL_01.caf",
	CommentaryAudio_Attack_RISMITS:		"VOICE_PS_ATT_RISMITS_01.caf",
	CommentaryAudio_Attack_ROARTES:		"VOICE_PS_ATT_ROARTES_01.caf",
	CommentaryAudio_Attack_ROLION:		"VOICE_PS_ATT_ROLION_01.caf",
	CommentaryAudio_Attack_ROSEIKA:		"VOICE_PS_ATT_ROSEIKA_01.caf",
	CommentaryAudio_Attack_ROSTUCK:		"VOICE_PS_ATT_ROSTUCK_01.caf",
	CommentaryAudio_Attack_RUBISON:		"VOICE_PS_ATT_RUBISON_01.caf",
	CommentaryAudio_Attack_RUGAY:		"VOICE_PS_ATT_RUGAY_01.caf",
	CommentaryAudio_Attack_RULYNX:		"VOICE_PS_ATT_RULYNX_01.caf",
	CommentaryAudio_Attack_RUWESTB:		"VOICE_PS_ATT_RUWESTB_01.caf",
	CommentaryAudio_Attack_SAPALIN:		"VOICE_PS_ATT_SAPALIN_01.caf",
	CommentaryAudio_Attack_SCPIPPE:		"VOICE_PS_ATT_SCPIPPE_01.caf",
	CommentaryAudio_Attack_SCSKILE:		"VOICE_PS_ATT_SCSKILE_01.caf",
	CommentaryAudio_Attack_SHBATTI:		"VOICE_PS_ATT_SHBATTI_01.caf",
	CommentaryAudio_Attack_SHONEAL:	{	"VOICE_PS_ATT_SHONEAL_01.caf",
										"VOICE_PS_ATT_SHONEAL_02.caf",
										"VOICE_PS_ATT_SHONEAL_03.caf"	},
	CommentaryAudio_Attack_SNDOGG:		"VOICE_PS_ATT_SNDOGG_01.caf",
	CommentaryAudio_Attack_SPHAWES:		"VOICE_PS_ATT_SPHAWES_01.caf",
	CommentaryAudio_Attack_SPIKE:		"VOICE_PS_ATT_SPIKE_01.caf",
	CommentaryAudio_Attack_SPLEE:		"VOICE_PS_ATT_SPLEE_01.caf",
	CommentaryAudio_Attack_SPOGUY:		"VOICE_PS_ATT_SPOGUY_01.caf",
	CommentaryAudio_Attack_SPWEBB:	{	"VOICE_PS_ATT_SPWEBB_01.caf",
										"VOICE_PS_ATT_SPWEBB_02.caf"	},
	CommentaryAudio_Attack_STBLACK:		"VOICE_PS_ATT_STBLACK_01.caf",
	CommentaryAudio_Attack_STBLUE:		"VOICE_PS_ATT_STBLUE_01.caf",
	CommentaryAudio_Attack_STCURRY:		"VOICE_PS_ATT_STCURRY_01.caf",
	CommentaryAudio_Attack_STGREEN:		"VOICE_PS_ATT_STGREEN_01.caf",
	CommentaryAudio_Attack_STJACKS:		"VOICE_PS_ATT_STJACKS_01.caf",
	CommentaryAudio_Attack_STNASH:		"VOICE_PS_ATT_STNASH_01.caf",
	CommentaryAudio_Attack_STORANG:		"VOICE_PS_ATT_STORANG_01.caf",
	CommentaryAudio_Attack_STPURPL:		"VOICE_PS_ATT_STPURPL_01.caf",
	CommentaryAudio_Attack_STRED:		"VOICE_PS_ATT_STRED_01.caf",
	CommentaryAudio_Attack_STWHITE:		"VOICE_PS_ATT_STWHITE_01.caf",
	CommentaryAudio_Attack_STYELLO:		"VOICE_PS_ATT_STYELLO_01.caf",
	CommentaryAudio_Attack_SUPER:		"VOICE_PS_ATT_SUPER_01.caf",
	CommentaryAudio_Attack_TAPRINC:		"VOICE_PS_ATT_TAPRINC_01.caf",
	CommentaryAudio_Attack_THYOUNG:		"VOICE_PS_ATT_THYOUNG_01.caf",
	CommentaryAudio_Attack_TIDUNCA:		"VOICE_PS_ATT_TIDUNCA_01.caf",
	CommentaryAudio_Attack_TIHARDA:		"VOICE_PS_ATT_TIHARDA_01.caf",
	CommentaryAudio_Attack_TIKITZR:		"VOICE_PS_ATT_TIKITZR_01.caf",
	CommentaryAudio_Attack_TIWOODS:		"VOICE_PS_ATT_TIWOODS_01.caf",
	CommentaryAudio_Attack_TJFORD:		"VOICE_PS_ATT_TJFORD_01.caf",
	CommentaryAudio_Attack_TOPARKE:		"VOICE_PS_ATT_TOPARKE_01.caf",
	CommentaryAudio_Attack_TRARIZA:		"VOICE_PS_ATT_TRARIZA_01.caf",
	CommentaryAudio_Attack_TRMCGRA:		"VOICE_PS_ATT_TRMCGRA_01.caf",
	CommentaryAudio_Attack_TYCHAND:		"VOICE_PS_ATT_TYCHAND_01.caf",
	CommentaryAudio_Attack_TYEVANS:		"VOICE_PS_ATT_TYEVANS_01.caf",
	CommentaryAudio_Attack_VICARTE:		"VOICE_PS_ATT_VICARTE_01.caf",
	CommentaryAudio_Attack_YAMING:	{	"VOICE_PS_ATT_YAMING_01.caf",
										"VOICE_PS_ATT_YAMING_02.caf"	},
	CommentaryAudio_Attack_YIJIANL:		"VOICE_PS_ATT_YIJIANL_01.caf",
	CommentaryAudio_Attack_ZARANDO:		"VOICE_PS_ATT_ZARANDO_01.caf",
	
	//pkp+: newplayers
	CommentaryAudio_Attack_ANWIGGI:	{	"VOICE_PS_ATT_ANWIGGI_01.caf",
										"VOICE_PS_ATT_ANWIGGI_02.caf",
										"VOICE_PS_ATT_ANWIGGI_03.caf",
										"VOICE_PS_ATT_ANWIGGI_04.caf"	},
	CommentaryAudio_Attack_BRKNIGH:	{	"VOICE_PS_ATT_BRKNIGH_01.caf",
										"VOICE_PS_ATT_BRKNIGH_02.caf",
										"VOICE_PS_ATT_BRKNIGH_03.caf",
										"VOICE_PS_ATT_BRKNIGH_04.caf"	},
	CommentaryAudio_Attack_DACOLLI:	{	"VOICE_PS_ATT_DACOLLI_01.caf",
										"VOICE_PS_ATT_DACOLLI_02.caf",
										"VOICE_PS_ATT_DACOLLI_03.caf",
										"VOICE_PS_ATT_DACOLLI_04.caf"	},
	CommentaryAudio_Attack_JACRAWF:	{	"VOICE_PS_ATT_JACRAWF_01.caf",
										"VOICE_PS_ATT_JACRAWF_02.caf",
										"VOICE_PS_ATT_JACRAWF_03.caf",
										"VOICE_PS_ATT_JACRAWF_04.caf"	},
	CommentaryAudio_Attack_JAPARKE:	{	"VOICE_PS_ATT_JAPARKE_01.caf",
										"VOICE_PS_ATT_JAPARKE_02.caf",
										"VOICE_PS_ATT_JAPARKE_03.caf",
										"VOICE_PS_ATT_JAPARKE_04.caf"	},
	CommentaryAudio_Attack_JOEMBII:		"VOICE_PS_ATT_JOEMBII_01.caf",
	CommentaryAudio_Attack_KALEONA:	{	"VOICE_PS_ATT_KALEONA_01.caf",
										"VOICE_PS_ATT_KALEONA_02.caf",
										"VOICE_PS_ATT_KALEONA_03.caf",
										"VOICE_PS_ATT_KALEONA_04.caf"	},
	CommentaryAudio_Attack_LASTEPH:	{	"VOICE_PS_ATT_LASTEPH_01.caf",
										"VOICE_PS_ATT_LASTEPH_02.caf",
										"VOICE_PS_ATT_LASTEPH_03.caf",
										"VOICE_PS_ATT_LASTEPH_04.caf"	},
	CommentaryAudio_Attack_MICWILL:	{	"VOICE_PS_ATT_MICWILL_01.caf",
										"VOICE_PS_ATT_MICWILL_02.caf",
										"VOICE_PS_ATT_MICWILL_03.caf",
										"VOICE_PS_ATT_MICWILL_04.caf"	},
	CommentaryAudio_Attack_MIPLUML:	{	"VOICE_PS_ATT_MIPLUML_01.caf",
										"VOICE_PS_ATT_MIPLUML_02.caf",
										"VOICE_PS_ATT_MIPLUML_03.caf",
										"VOICE_PS_ATT_MIPLUML_04.caf"	},
	CommentaryAudio_Attack_PAMILLS:	{	"VOICE_PS_ATT_PAMILLS_01.caf",
										"VOICE_PS_ATT_PAMILLS_02.caf",
										"VOICE_PS_ATT_PAMILLS_03.caf",
										"VOICE_PS_ATT_PAMILLS_04.caf"	},
	CommentaryAudio_Attack_TRBOOKE:	{	"VOICE_PS_ATT_TRBOOKE_01.caf",
										"VOICE_PS_ATT_TRBOOKE_02.caf",
										"VOICE_PS_ATT_TRBOOKE_03.caf",
										"VOICE_PS_ATT_TRBOOKE_04.caf"	},
	CommentaryAudio_Attack_VIOLADI:	{	"VOICE_PS_ATT_VIOLADI_01.caf",
										"VOICE_PS_ATT_VIOLADI_02.caf",
										"VOICE_PS_ATT_VIOLADI_03.caf",
										"VOICE_PS_ATT_VIOLADI_04.caf",
										"VOICE_PS_ATT_VIOLADI_05.caf",
										"VOICE_PS_ATT_VIOLADI_06.caf",
										"VOICE_PS_ATT_VIOLADI_07.caf",
										"VOICE_PS_ATT_VIOLADI_08.caf"	}
};

map COMMENTARY_SLOT_PLAYER_WITH_SOUNDS =
{
	CommentaryAudio_With_ADROC:			"VOICE_PS_W_SUF_MED_ADROC_01.caf",
	CommentaryAudio_With_ADSESSL:		"VOICE_PS_W_SUF_MED_ADSESSL_01.caf",
	CommentaryAudio_With_ALGORE:		"VOICE_PS_W_SUF_MED_ALGORE_01.caf",
	CommentaryAudio_With_ALHARRI:		"VOICE_PS_W_SUF_MED_ALHARRI_01.caf",
	CommentaryAudio_With_ALIVERS:		"VOICE_PS_W_SUF_MED_ALIVERS_01.caf",
	CommentaryAudio_With_ALJEFFE:		"VOICE_PS_W_SUF_MED_ALJEFFE_01.caf",
	CommentaryAudio_With_ALTHORN:		"VOICE_PS_W_SUF_MED_ALTHORN_01.caf",
	CommentaryAudio_With_AMSTOUD:		"VOICE_PS_W_SUF_MED_AMSTOUD_01.caf",
	CommentaryAudio_With_ANBARGN:		"VOICE_PS_W_SUF_MED_ANBARGN_01.caf",
	CommentaryAudio_With_ANBIEDR:		"VOICE_PS_W_SUF_MED_ANBIEDR_01.caf",
	CommentaryAudio_With_ANBLATC:		"VOICE_PS_W_SUF_MED_ANBLATC_01.caf",
	CommentaryAudio_With_ANBOGUT:		"VOICE_PS_W_SUF_MED_ANBOGUT_01.caf",
	CommentaryAudio_With_ANIGUOD:		"VOICE_PS_W_SUF_MED_ANIGUOD_01.caf",
	CommentaryAudio_With_ANJAMIS:		"VOICE_PS_W_SUF_MED_ANJAMIS_01.caf",
	CommentaryAudio_With_ANNOCIO:		"VOICE_PS_W_SUF_MED_ANNOCIO_01.caf",
	CommentaryAudio_With_BABUCK:		"VOICE_PS_W_SUF_MED_BABUCK_01.caf",
	CommentaryAudio_With_BADAVIS:	{	"VOICE_PS_W_SUF_MED_BADAVIS_01.caf",
										"VOICE_PS_W_SUF_MED_BADAVIS_02.caf"	},
	CommentaryAudio_With_BAOBAMA:		"VOICE_PS_W_SUF_MED_BAOBAMA_01.caf",
	CommentaryAudio_With_BEGORDO:		"VOICE_PS_W_SUF_MED_BEGORDO_01.caf",
	CommentaryAudio_With_BICLINT:		"VOICE_PS_W_SUF_MED_BICLINT_01.caf",
	CommentaryAudio_With_BILAIMB:		"VOICE_PS_W_SUF_MED_BILAIMB_01.caf",
	CommentaryAudio_With_BISIMMO:		"VOICE_PS_W_SUF_MED_BISIMMO_01.caf",
	CommentaryAudio_With_BLGRIFF:		"VOICE_PS_W_SUF_MED_BLGRIFF_01.caf",
	CommentaryAudio_With_BLTHOUG:		"VOICE_PS_W_SUF_MED_BLTHOUG_01.caf",
	CommentaryAudio_With_BOSS_CP:		"VOICE_PS_W_SUF_MED_BOSS_CP_01.caf",
	CommentaryAudio_With_BOSS_DW:		"VOICE_PS_W_SUF_MED_BOSS_DW_01.caf",
	CommentaryAudio_With_BOSS_JE:		"VOICE_PS_W_SUF_MED_BOSS_JE_01.caf",
	CommentaryAudio_With_BOSS_KB:		"VOICE_PS_W_SUF_MED_BOSS_KB_01.caf",
	CommentaryAudio_With_BOSS_KM:		"VOICE_PS_W_SUF_MED_BOSS_KM_01.caf",
	CommentaryAudio_With_BOSS_LB:		"VOICE_PS_W_SUF_MED_BOSS_LB_01.caf",
	CommentaryAudio_With_BOSS_LJ:		"VOICE_PS_W_SUF_MED_BOSS_LJ_01.caf",
	CommentaryAudio_With_BOSS_MJ:		"VOICE_PS_W_SUF_MED_BOSS_MJ_01.caf",
	CommentaryAudio_With_BOSS_SO:		"VOICE_PS_W_SUF_MED_BOSS_SO_01.caf",
	CommentaryAudio_With_BOSS_YM:		"VOICE_PS_W_SUF_MED_BOSS_YM_01.caf",
	CommentaryAudio_With_BRDAUGH:		"VOICE_PS_W_SUF_MED_BRDAUGH_01.caf",
	CommentaryAudio_With_BRJENNI:		"VOICE_PS_W_SUF_MED_BRJENNI_01.caf",
	CommentaryAudio_With_BRLOPEZ:		"VOICE_PS_W_SUF_MED_BRLOPEZ_01.caf",
	CommentaryAudio_With_BRREEVE:		"VOICE_PS_W_SUF_MED_BRREEVE_01.caf",
	CommentaryAudio_With_BRROY:			"VOICE_PS_W_SUF_MED_BRROY_01.caf",
	CommentaryAudio_With_CAANTHO:	{	"VOICE_PS_W_SUF_MED_CAANTHO_01.caf",
										"VOICE_PS_W_SUF_MED_CAANTHO_02.caf",
										"VOICE_PS_W_SUF_MED_CAANTHO_03.caf"	},
	CommentaryAudio_With_CABOOZE:		"VOICE_PS_W_SUF_MED_CABOOZE_01.caf",
	CommentaryAudio_With_CABUTLE:		"VOICE_PS_W_SUF_MED_CABUTLE_01.caf",
	CommentaryAudio_With_CALANDR:		"VOICE_PS_W_SUF_MED_CALANDR_01.caf",
	CommentaryAudio_With_CHAMP:			"VOICE_PS_W_SUF_MED_CHAMP_01.caf",
	CommentaryAudio_With_CHBARKL:		"VOICE_PS_W_SUF_MED_CHBARKL_01.caf",
	CommentaryAudio_With_CHBILLU:	{	"VOICE_PS_W_SUF_MED_CHBILLU_01.caf",
										"VOICE_PS_W_SUF_MED_CHBILLU_02.caf"	},
	CommentaryAudio_With_CHBOSH:		"VOICE_PS_W_SUF_MED_CHBOSH_01.caf",
	CommentaryAudio_With_CHIH1:			"VOICE_PS_W_SUF_MED_CHIH1_01.caf",
	CommentaryAudio_With_CHIH2:			"VOICE_PS_W_SUF_MED_CHIH2_01.caf",
	CommentaryAudio_With_CHKAMAN:		"VOICE_PS_W_SUF_MED_CHKAMAN_01.caf",
	CommentaryAudio_With_CHMULLI:		"VOICE_PS_W_SUF_MED_CHMULLI_01.caf",
	CommentaryAudio_With_CHPAUL:	{	"VOICE_PS_W_SUF_MED_CHPAUL_01.caf",
										"VOICE_PS_W_SUF_MED_CHPAUL_02.caf"	},
	CommentaryAudio_With_CHPEARS:		"VOICE_PS_W_SUF_MED_CHPEARS_01.caf",
	CommentaryAudio_With_CHVILLA:		"VOICE_PS_W_SUF_MED_CHVILLA_01.caf",
	CommentaryAudio_With_CHWALKE:		"VOICE_PS_W_SUF_MED_CHWALKE_01.caf",
	CommentaryAudio_With_CLDREXL:		"VOICE_PS_W_SUF_MED_CLDREXL_01.caf",
	CommentaryAudio_With_COCOWHE:		"VOICE_PS_W_SUF_MED_COCOWHE_01.caf",
	CommentaryAudio_With_COMAGGE:		"VOICE_PS_W_SUF_MED_COMAGGE_01.caf",
	CommentaryAudio_With_DADAWKI:		"VOICE_PS_W_SUF_MED_DADAWKI_01.caf",
	CommentaryAudio_With_DAGALLI:		"VOICE_PS_W_SUF_MED_DAGALLI_01.caf",
	CommentaryAudio_With_DAGRANG:		"VOICE_PS_W_SUF_MED_DAGRANG_01.caf",
	CommentaryAudio_With_DALEE:			"VOICE_PS_W_SUF_MED_DALEE_01.caf",
	CommentaryAudio_With_DAMAJER:	{	"VOICE_PS_W_SUF_MED_DAMAJER_01.caf",
										"VOICE_PS_W_SUF_MED_DAMAJER_02.caf"	},
	CommentaryAudio_With_DAMANNI:		"VOICE_PS_W_SUF_MED_DAMANNI_01.caf",
	CommentaryAudio_With_DAROBIN:		"VOICE_PS_W_SUF_MED_DAROBIN_01.caf",
	CommentaryAudio_With_DASTERN:		"VOICE_PS_W_SUF_MED_DASTERN_01.caf",
	CommentaryAudio_With_DAWEST:		"VOICE_PS_W_SUF_MED_DAWEST_01.caf",
	CommentaryAudio_With_DEHARRI:		"VOICE_PS_W_SUF_MED_DEHARRI_01.caf",
	CommentaryAudio_With_DERODMA:		"VOICE_PS_W_SUF_MED_DERODMA_01.caf",
	CommentaryAudio_With_DEROSE:		"VOICE_PS_W_SUF_MED_DEROSE_01.caf",
	CommentaryAudio_With_DESCHRE:		"VOICE_PS_W_SUF_MED_DESCHRE_01.caf",
	CommentaryAudio_With_DEVBINW:		"VOICE_PS_W_SUF_MED_DEVBINW_01.caf",
	CommentaryAudio_With_DEVBUST:		"VOICE_PS_W_SUF_MED_DEVBUST_01.caf",
	CommentaryAudio_With_DEVCHAP:		"VOICE_PS_W_SUF_MED_DEVCHAP_01.caf",
	CommentaryAudio_With_DEVDREY:		"VOICE_PS_W_SUF_MED_DEVDREY_01.caf",
	CommentaryAudio_With_DEVKUBI:		"VOICE_PS_W_SUF_MED_DEVKUBI_01.caf",
	CommentaryAudio_With_DEVLOWE:		"VOICE_PS_W_SUF_MED_DEVLOWE_01.caf",
	CommentaryAudio_With_DEVVALE:		"VOICE_PS_W_SUF_MED_DEVVALE_01.caf",
	CommentaryAudio_With_DEVWINT:		"VOICE_PS_W_SUF_MED_DEVWINT_01.caf",
	CommentaryAudio_With_DEWILLI:		"VOICE_PS_W_SUF_MED_DEWILLI_01.caf",
	CommentaryAudio_With_DICHENE:		"VOICE_PS_W_SUF_MED_DICHENE_01.caf",
	CommentaryAudio_With_DINOWIT:	{	"VOICE_PS_W_SUF_MED_DINOWIT_01.caf",
										"VOICE_PS_W_SUF_MED_DINOWIT_02.caf"	},
	CommentaryAudio_With_DOWILKI:	{	"VOICE_PS_W_SUF_MED_DOWILKI_01.caf",
										"VOICE_PS_W_SUF_MED_DOWILKI_02.caf",
										"VOICE_PS_W_SUF_MED_DOWILKI_03.caf"	},
	CommentaryAudio_With_DRPETRO:		"VOICE_PS_W_SUF_MED_DRPETRO_01.caf",
	CommentaryAudio_With_DWHOWAR:		"VOICE_PS_W_SUF_MED_DWHOWAR_01.caf",
	CommentaryAudio_With_DWWADE:		"VOICE_PS_W_SUF_MED_DWWADE_01.caf",
	CommentaryAudio_With_ELBRAND:		"VOICE_PS_W_SUF_MED_ELBRAND_02.caf",
	CommentaryAudio_With_EVTURNE:		"VOICE_PS_W_SUF_MED_EVTURNE_01.caf",
	CommentaryAudio_With_FEEMILI:		"VOICE_PS_W_SUF_MED_FEEMILI_01.caf",
	CommentaryAudio_With_GEBUSH:		"VOICE_PS_W_SUF_MED_GEBUSH_01.caf",
	CommentaryAudio_With_GEGERVI:		"VOICE_PS_W_SUF_MED_GEGERVI_01.caf",
	CommentaryAudio_With_GEKEIGH:		"VOICE_PS_W_SUF_MED_GEKEIGH_01.caf",
	CommentaryAudio_With_GEWALLA:		"VOICE_PS_W_SUF_MED_GEWALLA_01.caf",
	CommentaryAudio_With_GIARENA:		"VOICE_PS_W_SUF_MED_GIARENA_01.caf",
	CommentaryAudio_With_GLRICE:		"VOICE_PS_W_SUF_MED_GLRICE_01.caf",
	CommentaryAudio_With_GMAN:			"VOICE_PS_W_SUF_MED_GMAN_01.caf",
	CommentaryAudio_With_GRODEN:		"VOICE_PS_W_SUF_MED_GRODEN_01.caf",
	CommentaryAudio_With_GWIZ:			"VOICE_PS_W_SUF_MED_GWIZ_01.caf",
	CommentaryAudio_With_HAOLAJU:		"VOICE_PS_W_SUF_MED_HAOLAJU_01.caf",
	CommentaryAudio_With_HETURKO:	{	"VOICE_PS_W_SUF_MED_HETURKO_01.caf",
										"VOICE_PS_W_SUF_MED_HETURKO_02.caf"	},
	CommentaryAudio_With_HICLINT:		"VOICE_PS_W_SUF_MED_HICLINT_01.caf",
	CommentaryAudio_With_ISTHOMA:		"VOICE_PS_W_SUF_MED_ISTHOMA_01.caf",
	CommentaryAudio_With_JAHALL:		"VOICE_PS_W_SUF_MED_JAHALL_01.caf",
	CommentaryAudio_With_JAKIDD:		"VOICE_PS_W_SUF_MED_JAKIDD_01.caf",
	CommentaryAudio_With_JANICHO:		"VOICE_PS_W_SUF_MED_JANICHO_01.caf",
	CommentaryAudio_With_JARICHA:		"VOICE_PS_W_SUF_MED_JARICHA_01.caf",
	CommentaryAudio_With_JATHOMP:		"VOICE_PS_W_SUF_MED_JATHOMP_01.caf",
	CommentaryAudio_With_JAWORTH:		"VOICE_PS_W_SUF_MED_JAWORTH_01.caf",
	CommentaryAudio_With_JCOLE:			"VOICE_PS_W_SUF_MED_JCOLE_01.caf",
	CommentaryAudio_With_JECHOBO:		"VOICE_PS_W_SUF_MED_JECHOBO_01.caf",
	CommentaryAudio_With_JEGREEN:	{	"VOICE_PS_W_SUF_MED_JEGREEN_01.caf",
										"VOICE_PS_W_SUF_MED_JEGREEN_02.caf"	},
	CommentaryAudio_With_JEONEAL:		"VOICE_PS_W_SUF_MED_JEONEAL_01.caf",
	CommentaryAudio_With_JIFALON:		"VOICE_PS_W_SUF_MED_JIFALON_01.caf",
	CommentaryAudio_With_JOBIDEN:		"VOICE_PS_W_SUF_MED_JOBIDEN_01.caf",
	CommentaryAudio_With_JOCALDE:		"VOICE_PS_W_SUF_MED_JOCALDE_01.caf",
	CommentaryAudio_With_JOEMBII:		"VOICE_PS_W_SUF_MED_JOEMBII_01.caf",
	CommentaryAudio_With_JOFLYNN:		"VOICE_PS_W_SUF_MED_JOFLYNN_01.caf",
	CommentaryAudio_With_JOHOWAR:		"VOICE_PS_W_SUF_MED_JOHOWAR_01.caf",
	CommentaryAudio_With_JOJOHNS:		"VOICE_PS_W_SUF_MED_JOJOHNS_01.caf",
	CommentaryAudio_With_JOMCCAI:		"VOICE_PS_W_SUF_MED_JOMCCAI_01.caf",
	CommentaryAudio_With_JONOAH:		"VOICE_PS_W_SUF_MED_JONOAH_01.caf",
	CommentaryAudio_With_JOSANCH:		"VOICE_PS_W_SUF_MED_JOSANCH_01.caf",
	CommentaryAudio_With_JOSE:			"VOICE_PS_W_SUF_MED_JOSE_01.caf",
	CommentaryAudio_With_JOSMITH:		"VOICE_PS_W_SUF_MED_JOSMITH_01.caf",
	CommentaryAudio_With_JOSTARK:		"VOICE_PS_W_SUF_MED_JOSTARK_01.caf",
	CommentaryAudio_With_JOSTOCK:		"VOICE_PS_W_SUF_MED_JOSTOCK_01.caf",
	CommentaryAudio_With_JOWALL:		"VOICE_PS_W_SUF_MED_JOWALL_01.caf",
	CommentaryAudio_With_JUERVIN:		"VOICE_PS_W_SUF_MED_JUERVIN_01.caf",
	CommentaryAudio_With_KAMALON:		"VOICE_PS_W_SUF_MED_KAMALON_01.caf",
	CommentaryAudio_With_KEANDER:		"VOICE_PS_W_SUF_MED_KEANDER_01.caf",
	CommentaryAudio_With_KEDURAN:		"VOICE_PS_W_SUF_MED_KEDURAN_01.caf",
	CommentaryAudio_With_KEGARNE:		"VOICE_PS_W_SUF_MED_KEGARNE_01.caf",
	CommentaryAudio_With_KEJOHNS:		"VOICE_PS_W_SUF_MED_KEJOHNS_01.caf",
	CommentaryAudio_With_KELOVE:		"VOICE_PS_W_SUF_MED_KELOVE_01.caf",
	CommentaryAudio_With_KEMARTI:		"VOICE_PS_W_SUF_MED_KEMARTI_01.caf",
	CommentaryAudio_With_KEMCHAL:		"VOICE_PS_W_SUF_MED_KEMCHAL_01.caf",
	CommentaryAudio_With_KESMITH:		"VOICE_PS_W_SUF_MED_KESMITH_01.caf",
	CommentaryAudio_With_KOBRYAN:	{	"VOICE_PS_W_SUF_MED_KOBRYAN_01.caf",
										"VOICE_PS_W_SUF_MED_KOBRYAN_02.caf"	},
	CommentaryAudio_With_KRATOS:		"VOICE_PS_W_SUF_MED_KRATOS_01.caf",
	CommentaryAudio_With_KVMARTI:		"VOICE_PS_W_SUF_MED_KVMARTI_01.caf",
	CommentaryAudio_With_LAALDRI:		"VOICE_PS_W_SUF_MED_LAALDRI_01.caf",
	CommentaryAudio_With_LABIRD:	{	"VOICE_PS_W_SUF_MED_LABIRD_01.caf",
										"VOICE_PS_W_SUF_MED_LABIRD_02.caf"	},
	CommentaryAudio_With_LAJOHNS:		"VOICE_PS_W_SUF_MED_LAJOHNS_01.caf",
	CommentaryAudio_With_LAODOM:		"VOICE_PS_W_SUF_MED_LAODOM_01.caf",
	CommentaryAudio_With_LEJAMES:	{	"VOICE_PS_W_SUF_MED_LEJAMES_01.caf",
										"VOICE_PS_W_SUF_MED_LEJAMES_02.caf"	},
	CommentaryAudio_With_LESMITH:		"VOICE_PS_W_SUF_MED_LESMITH_01.caf",
	CommentaryAudio_With_LOWILLI:		"VOICE_PS_W_SUF_MED_LOWILLI_01.caf",
	CommentaryAudio_With_LUDENG:		"VOICE_PS_W_SUF_MED_LUDENG_01.caf",
	CommentaryAudio_With_LUIGI:			"VOICE_PS_W_SUF_MED_LUIGI_01.caf",
	CommentaryAudio_With_MABLACK:		"VOICE_PS_W_SUF_MED_MABLACK_01.caf",
	CommentaryAudio_With_MABOL:			"VOICE_PS_W_SUF_MED_MABOL_01.caf",
	CommentaryAudio_With_MACHIEF:		"VOICE_PS_W_SUF_MED_MACHIEF_01.caf",
	CommentaryAudio_With_MAFENIX:		"VOICE_PS_W_SUF_MED_MAFENIX_01.caf",
	CommentaryAudio_With_MAGINOB:		"VOICE_PS_W_SUF_MED_MAGINOB_01.caf",
	CommentaryAudio_With_MAJOHNS:	{	"VOICE_PS_W_SUF_MED_MAJOHNS_01.caf",
										"VOICE_PS_W_SUF_MED_MAJOHNS_02.caf"	},
	CommentaryAudio_With_MAPRICE:		"VOICE_PS_W_SUF_MED_MAPRICE_01.caf",
	CommentaryAudio_With_MARIO:			"VOICE_PS_W_SUF_MED_MARIO_01.caf",
	CommentaryAudio_With_MATURME:		"VOICE_PS_W_SUF_MED_MATURME_01.caf",
	CommentaryAudio_With_MAVMAN:		"VOICE_PS_W_SUF_MED_MAVMAN_01.caf",
	CommentaryAudio_With_MCA:			"VOICE_PS_W_SUF_MED_MCA_01.caf",
	CommentaryAudio_With_MEOKUR:		"VOICE_PS_W_SUF_MED_MEOKUR_01.caf",
	CommentaryAudio_With_MIBEADL:		"VOICE_PS_W_SUF_MED_MIBEADL_01.caf",
	CommentaryAudio_With_MIBEASL:		"VOICE_PS_W_SUF_MED_MIBEASL_01.caf",
	CommentaryAudio_With_MIBIBBY:		"VOICE_PS_W_SUF_MED_MIBIBBY_01.caf",
	CommentaryAudio_With_MIDUNLE:		"VOICE_PS_W_SUF_MED_MIDUNLE_01.caf",
	CommentaryAudio_With_MIJORDA:		"VOICE_PS_W_SUF_MED_MIJORDA_01.caf",
	CommentaryAudio_With_MIKE:			"VOICE_PS_W_SUF_MED_MIKE_01.caf",
	CommentaryAudio_With_MIKED:			"VOICE_PS_W_SUF_MED_MIKED_01.caf",
	CommentaryAudio_With_MIOBAMA:		"VOICE_PS_W_SUF_MED_MIOBAMA_01.caf",
	CommentaryAudio_With_MIREDD:		"VOICE_PS_W_SUF_MED_MIREDD_01.caf",
	CommentaryAudio_With_MIRICHM:		"VOICE_PS_W_SUF_MED_MIRICHM_01.caf",
	CommentaryAudio_With_MITYSON:		"VOICE_PS_W_SUF_MED_MITYSON_01.caf",
	CommentaryAudio_With_MOELLIS:	{	"VOICE_PS_W_SUF_MED_MOELLIS_01.caf",
										"VOICE_PS_W_SUF_MED_MOELLIS_02.caf"	},
	CommentaryAudio_With_MOWEBB:		"VOICE_PS_W_SUF_MED_MOWEBB_01.caf",
	CommentaryAudio_With_MOWILLI:		"VOICE_PS_W_SUF_MED_MOWILLI_01.caf",
	CommentaryAudio_With_NADRAKE:		"VOICE_PS_W_SUF_MED_NADRAKE_01.caf",
	CommentaryAudio_With_NAROBIN:		"VOICE_PS_W_SUF_MED_NAROBIN_01.caf",
	CommentaryAudio_With_NIANDER:		"VOICE_PS_W_SUF_MED_NIANDER_01.caf",
	CommentaryAudio_With_NWONDER:		"VOICE_PS_W_SUF_MED_NWONDER_01.caf",
	CommentaryAudio_With_OJMAYO:		"VOICE_PS_W_SUF_MED_OJMAYO_01.caf",
	CommentaryAudio_With_PAEWING:		"VOICE_PS_W_SUF_MED_PAEWING_01.caf",
	CommentaryAudio_With_PAGASOL:		"VOICE_PS_W_SUF_MED_PAGASOL_02.caf",
	CommentaryAudio_With_PAPIERC:		"VOICE_PS_W_SUF_MED_PAPIERC_01.caf",
	CommentaryAudio_With_PEACH:			"VOICE_PS_W_SUF_MED_PEACH_01.caf",
	CommentaryAudio_With_PEMOORE:		"VOICE_PS_W_SUF_MED_PEMOORE_01.caf",
	CommentaryAudio_With_PESTOJA:	{	"VOICE_PS_W_SUF_MED_PESTOJA_01.caf",
										"VOICE_PS_W_SUF_MED_PESTOJA_02.caf"	},
	CommentaryAudio_With_PLYR1:			"VOICE_PS_W_SUF_MED_PLYR1_01.caf",
	CommentaryAudio_With_PLYR2:			"VOICE_PS_W_SUF_MED_PLYR2_01.caf",
	CommentaryAudio_With_PLYR3:			"VOICE_PS_W_SUF_MED_PLYR3_01.caf",
	CommentaryAudio_With_PLYR4:			"VOICE_PS_W_SUF_MED_PLYR4_01.caf",
	CommentaryAudio_With_QULOVE:		"VOICE_PS_W_SUF_MED_QULOVE_01.caf",
	CommentaryAudio_With_RAALLEN:		"VOICE_PS_W_SUF_MED_RAALLEN_01.caf",
	CommentaryAudio_With_RACOUTU:		"VOICE_PS_W_SUF_MED_RACOUTU_01.caf",
	CommentaryAudio_With_RAFELTO:		"VOICE_PS_W_SUF_MED_RAFELTO_01.caf",
	CommentaryAudio_With_RAFOYE:		"VOICE_PS_W_SUF_MED_RAFOYE_01.caf",
	CommentaryAudio_With_RALEWIS:		"VOICE_PS_W_SUF_MED_RALEWIS_01.caf",
	CommentaryAudio_With_RAPTO:			"VOICE_PS_W_SUF_MED_RAPTO_01.caf",
	CommentaryAudio_With_RARONDO:		"VOICE_PS_W_SUF_MED_RARONDO_01.caf",
	CommentaryAudio_With_RASESSI:		"VOICE_PS_W_SUF_MED_RASESSI_01.caf",
	CommentaryAudio_With_RIHAMIL:		"VOICE_PS_W_SUF_MED_RIHAMIL_01.caf",
	CommentaryAudio_With_RISMITS:		"VOICE_PS_W_SUF_MED_RISMITS_01.caf",
	CommentaryAudio_With_ROARTES:		"VOICE_PS_W_SUF_MED_ROARTES_01.caf",
	CommentaryAudio_With_ROLION:		"VOICE_PS_W_SUF_MED_ROLION_01.caf",
	CommentaryAudio_With_ROSEIKA:		"VOICE_PS_W_SUF_MED_ROSEIKA_01.caf",
	CommentaryAudio_With_ROSTUCK:		"VOICE_PS_W_SUF_MED_ROSTUCK_01.caf",
	CommentaryAudio_With_RUBISON:		"VOICE_PS_W_SUF_MED_RUBISON_01.caf",
	CommentaryAudio_With_RUGAY:			"VOICE_PS_W_SUF_MED_RUGAY_01.caf",
	CommentaryAudio_With_RULYNX:		"VOICE_PS_W_SUF_MED_RULYNX_01.caf",
	CommentaryAudio_With_RUWESTB:		"VOICE_PS_W_SUF_MED_RUWESTB_01.caf",
	CommentaryAudio_With_SAPALIN:		"VOICE_PS_W_SUF_MED_SAPALIN_01.caf",
	CommentaryAudio_With_SCPIPPE:		"VOICE_PS_W_SUF_MED_SCPIPPE_01.caf",
	CommentaryAudio_With_SCSKILE:		"VOICE_PS_W_SUF_MED_SCSKILE_01.caf",
	CommentaryAudio_With_SHBATTI:		"VOICE_PS_W_SUF_MED_SHBATTI_01.caf",
	CommentaryAudio_With_SHONEAL:	{	"VOICE_PS_W_SUF_MED_SHONEAL_01.caf",
										"VOICE_PS_W_SUF_MED_SHONEAL_02.caf",
										"VOICE_PS_W_SUF_MED_SHONEAL_03.caf"	},
	CommentaryAudio_With_SNDOGG:		"VOICE_PS_W_SUF_MED_SNDOGG_01.caf",
	CommentaryAudio_With_SPHAWES:		"VOICE_PS_W_SUF_MED_SPHAWES_01.caf",
	CommentaryAudio_With_SPIKE:			"VOICE_PS_W_SUF_MED_SPIKE_01.caf",
	CommentaryAudio_With_SPLEE:			"VOICE_PS_W_SUF_MED_SPLEE_01.caf",
	CommentaryAudio_With_SPOGUY:		"VOICE_PS_W_SUF_MED_SPOGUY_01.caf",
	CommentaryAudio_With_SPWEBB:	{	"VOICE_PS_W_SUF_MED_SPWEBB_01.caf",
										"VOICE_PS_W_SUF_MED_SPWEBB_02.caf"	},
	CommentaryAudio_With_STBLACK:		"VOICE_PS_W_SUF_MED_STBLACK_01.caf",
	CommentaryAudio_With_STBLUE:		"VOICE_PS_W_SUF_MED_STBLUE_01.caf",
	CommentaryAudio_With_STCURRY:		"VOICE_PS_W_SUF_MED_STCURRY_01.caf",
	CommentaryAudio_With_STGREEN:		"VOICE_PS_W_SUF_MED_STGREEN_01.caf",
	CommentaryAudio_With_STJACKS:		"VOICE_PS_W_SUF_MED_STJACKS_01.caf",
	CommentaryAudio_With_STNASH:		"VOICE_PS_W_SUF_MED_STNASH_01.caf",
	CommentaryAudio_With_STORANG:		"VOICE_PS_W_SUF_MED_STORANG_01.caf",
	CommentaryAudio_With_STPURPL:		"VOICE_PS_W_SUF_MED_STPURPL_01.caf",
	CommentaryAudio_With_STRED:			"VOICE_PS_W_SUF_MED_STRED_01.caf",
	CommentaryAudio_With_STWHITE:		"VOICE_PS_W_SUF_MED_STWHITE_01.caf",
	CommentaryAudio_With_STYELLO:		"VOICE_PS_W_SUF_MED_STYELLO_01.caf",
	CommentaryAudio_With_SUPER:			"VOICE_PS_W_SUF_MED_SUPER_01.caf",
	CommentaryAudio_With_TAPRINC:		"VOICE_PS_W_SUF_MED_TAPRINC_01.caf",
	CommentaryAudio_With_THYOUNG:		"VOICE_PS_W_SUF_MED_THYOUNG_01.caf",
	CommentaryAudio_With_TIDUNCA:		"VOICE_PS_W_SUF_MED_TIDUNCA_01.caf",
	CommentaryAudio_With_TIHARDA:		"VOICE_PS_W_SUF_MED_TIHARDA_01.caf",
	CommentaryAudio_With_TIKITZR:		"VOICE_PS_W_SUF_MED_TIKITZR_01.caf",
	CommentaryAudio_With_TIWOODS:		"VOICE_PS_W_SUF_MED_TIWOODS_01.caf",
	CommentaryAudio_With_TJFORD:		"VOICE_PS_W_SUF_MED_TJFORD_01.caf",
	CommentaryAudio_With_TOPARKE:		"VOICE_PS_W_SUF_MED_TOPARKE_01.caf",
	CommentaryAudio_With_TRARIZA:		"VOICE_PS_W_SUF_MED_TRARIZA_01.caf",
	CommentaryAudio_With_TRMCGRA:		"VOICE_PS_W_SUF_MED_TRMCGRA_01.caf",
	CommentaryAudio_With_TYCHAND:		"VOICE_PS_W_SUF_MED_TYCHAND_01.caf",
	CommentaryAudio_With_TYEVANS:		"VOICE_PS_W_SUF_MED_TYEVANS_01.caf",
	CommentaryAudio_With_VICARTE:		"VOICE_PS_W_SUF_MED_VICARTE_01.caf",
	CommentaryAudio_With_YAMING:	{	"VOICE_PS_W_SUF_MED_YAMING_01.caf",
										"VOICE_PS_W_SUF_MED_YAMING_02.caf"	},
	CommentaryAudio_With_YIJIANL:		"VOICE_PS_W_SUF_MED_YIJIANL_01.caf",
	CommentaryAudio_With_ZARANDO:		"VOICE_PS_W_SUF_MED_ZARANDO_01.caf",
	
	//pkp+:newplayers
	CommentaryAudio_With_ANWIGGI:	{	"VOICE_PS_W_SUF_MED_ANWIGGI_01.caf",
										"VOICE_PS_W_SUF_MED_ANWIGGI_02.caf"	},
	CommentaryAudio_With_BRKNIGH:	{	"VOICE_PS_W_SUF_MED_BRKNIGH_01.caf",
										"VOICE_PS_W_SUF_MED_BRKNIGH_02.caf"	},
	CommentaryAudio_With_DACOLLI:	{	"VOICE_PS_W_SUF_MED_DACOLLI_01.caf",
										"VOICE_PS_W_SUF_MED_DACOLLI_02.caf"	},
	CommentaryAudio_With_JACRAWF:	{	"VOICE_PS_W_SUF_MED_JACRAWF_01.caf",
										"VOICE_PS_W_SUF_MED_JACRAWF_02.caf"	},
	CommentaryAudio_With_JAPARKE:	{	"VOICE_PS_W_SUF_MED_JAPARKE_01.caf",
										"VOICE_PS_W_SUF_MED_JAPARKE_02.caf"	},
	CommentaryAudio_With_KALEONA:	{	"VOICE_PS_W_SUF_MED_KALEONA_01.caf",
										"VOICE_PS_W_SUF_MED_KALEONA_02.caf"	},
	CommentaryAudio_With_LASTEPH:	{	"VOICE_PS_W_SUF_MED_LASTEPH_01.caf",
										"VOICE_PS_W_SUF_MED_LASTEPH_02.caf"	},
	CommentaryAudio_With_MICWILL:	{	"VOICE_PS_W_SUF_MED_MICWILL_01.caf",
										"VOICE_PS_W_SUF_MED_MICWILL_02.caf"	},
	CommentaryAudio_With_MIPLUML:	{	"VOICE_PS_W_SUF_MED_MIPLUML_01.caf",
										"VOICE_PS_W_SUF_MED_MIPLUML_02.caf"	},
	CommentaryAudio_With_PAMILLS:	{	"VOICE_PS_W_SUF_MED_PAMILLS_01.caf",
										"VOICE_PS_W_SUF_MED_PAMILLS_02.caf"	},
	CommentaryAudio_With_TRBOOKE:	{	"VOICE_PS_W_SUF_MED_TRBOOKE_01.caf",
										"VOICE_PS_W_SUF_MED_TRBOOKE_02.caf"	},
	CommentaryAudio_With_VIOLADI:	{	"VOICE_PS_W_SUF_MED_VIOLADI_01.caf",	
										"VOICE_PS_W_SUF_MED_VIOLADI_02.caf"	}
};

map COMMENTARY_SLOT_TEAMS_LOSE_SOUNDS =
{
	CommentaryAudio_AtlLose:	{	"VOICE_EOG_LOST_TS_ATL_01.caf",
									"VOICE_EOG_LOST_TS_ATL_02.caf"	},
	CommentaryAudio_BosLose:	{	"VOICE_EOG_LOST_TS_BOS_01.caf",
									"VOICE_EOG_LOST_TS_BOS_02.caf"	},
	CommentaryAudio_BoyLose:	{	"VOICE_EOG_LOST_TS_BOY_01.caf",
									"VOICE_EOG_LOST_TS_BOY_02.caf"	},
	CommentaryAudio_ChaLose:	{	"VOICE_EOG_LOST_TS_CHA_01.caf",
									"VOICE_EOG_LOST_TS_CHA_02.caf"	},
	CommentaryAudio_ChiLose:	{	"VOICE_EOG_LOST_TS_CHI_01.caf",
									"VOICE_EOG_LOST_TS_CHI_02.caf"	},
	CommentaryAudio_CleLose:	{	"VOICE_EOG_LOST_TS_CLE_01.caf",
									"VOICE_EOG_LOST_TS_CLE_02.caf",
									"VOICE_EOG_LOST_TS_CLE_03.caf"	},
	CommentaryAudio_DalLose:	{	"VOICE_EOG_LOST_TS_DAL_01.caf",
									"VOICE_EOG_LOST_TS_DAL_02.caf",
									"VOICE_EOG_LOST_TS_DAL_03.caf"	},
	CommentaryAudio_DenLose:	{	"VOICE_EOG_LOST_TS_DEN_01.caf",
									"VOICE_EOG_LOST_TS_DEN_02.caf"	},
	CommentaryAudio_DmcLose:		"VOICE_EOG_LOST_TS_DMC_01.caf",
	CommentaryAudio_DetLose:	{	"VOICE_EOG_LOST_TS_DET_01.caf",
									"VOICE_EOG_LOST_TS_DET_02.caf"	},
	CommentaryAudio_EamLose:		"VOICE_EOG_LOST_TS_EAM_01.caf",
	CommentaryAudio_GsLose:		{	"VOICE_EOG_LOST_TS_GS_01.caf",
									"VOICE_EOG_LOST_TS_GS_02.caf"		},
	CommentaryAudio_HouLose:	{	"VOICE_EOG_LOST_TS_HOU_01.caf",
									"VOICE_EOG_LOST_TS_HOU_02.caf"	},
	CommentaryAudio_IndLose:	{	"VOICE_EOG_LOST_TS_IND_01.caf",
									"VOICE_EOG_LOST_TS_IND_02.caf"	},
	CommentaryAudio_LacLose:	{	"VOICE_EOG_LOST_TS_LAC_01.caf",
									"VOICE_EOG_LOST_TS_LAC_02.caf",
									"VOICE_EOG_LOST_TS_LAC_03.caf"	},
	CommentaryAudio_LalLose:	{	"VOICE_EOG_LOST_TS_LAL_01.caf",
									"VOICE_EOG_LOST_TS_LAL_02.caf",
									"VOICE_EOG_LOST_TS_LAL_03.caf"	},
	CommentaryAudio_MasLose:		"VOICE_EOG_LOST_TS_MAS_01.caf",
	CommentaryAudio_MemLose:	{	"VOICE_EOG_LOST_TS_MEM_01.caf",
									"VOICE_EOG_LOST_TS_MEM_02.caf"	},
	CommentaryAudio_MiaLose:	{	"VOICE_EOG_LOST_TS_MIA_01.caf",
									"VOICE_EOG_LOST_TS_MIA_02.caf"	},
	CommentaryAudio_MilLose:	{	"VOICE_EOG_LOST_TS_MIL_01.caf",
									"VOICE_EOG_LOST_TS_MIL_02.caf"	},
	CommentaryAudio_MinLose:	{	"VOICE_EOG_LOST_TS_MIN_01.caf",
									"VOICE_EOG_LOST_TS_MIN_02.caf",
									"VOICE_EOG_LOST_TS_MIN_03.caf",
									"VOICE_EOG_LOST_TS_MIN_04.caf"	},
	CommentaryAudio_BknLose:	{	"VOICE_EOG_LOST_TS_BKN_01.caf",
									"VOICE_EOG_LOST_TS_BKN_02.caf"	},
	CommentaryAudio_NoLose:		{	"VOICE_EOG_LOST_TS_NO_01.caf",
									"VOICE_EOG_LOST_TS_NO_02.caf"		},
	CommentaryAudio_NyLose:		{	"VOICE_EOG_LOST_TS_NY_01.caf",
									"VOICE_EOG_LOST_TS_NY_02.caf"		},
	CommentaryAudio_OgjLose:		"VOICE_EOG_LOST_TS_OGJ_01.caf",
	CommentaryAudio_OkcLose:	{	"VOICE_EOG_LOST_TS_OKC_01.caf",
									"VOICE_EOG_LOST_TS_OKC_02.caf",
									"VOICE_EOG_LOST_TS_OKC_03.caf"	},
	CommentaryAudio_OrlLose:	{	"VOICE_EOG_LOST_TS_ORL_01.caf",
									"VOICE_EOG_LOST_TS_ORL_02.caf"	},
	CommentaryAudio_PhiLose:	{	"VOICE_EOG_LOST_TS_PHI_01.caf",
									"VOICE_EOG_LOST_TS_PHI_02.caf",
									"VOICE_EOG_LOST_TS_PHI_03.caf"	},
	CommentaryAudio_PhoLose:	{	"VOICE_EOG_LOST_TS_PHO_01.caf",
									"VOICE_EOG_LOST_TS_PHO_02.caf"	},
	CommentaryAudio_PorLose:	{	"VOICE_EOG_LOST_TS_POR_01.caf",
									"VOICE_EOG_LOST_TS_POR_02.caf",
									"VOICE_EOG_LOST_TS_POR_03.caf"	},
	CommentaryAudio_RepLose:		"VOICE_EOG_LOST_TS_REP_01.caf",
	CommentaryAudio_SaLose:		{	"VOICE_EOG_LOST_TS_SA_01.caf",
									"VOICE_EOG_LOST_TS_SA_02.caf"		},
	CommentaryAudio_SacLose:	{	"VOICE_EOG_LOST_TS_SAC_01.caf",
									"VOICE_EOG_LOST_TS_SAC_02.caf"	},
	CommentaryAudio_StkLose:		"VOICE_EOG_LOST_TS_STK_01.caf",
	CommentaryAudio_TorLose:	{	"VOICE_EOG_LOST_TS_TOR_01.caf",
									"VOICE_EOG_LOST_TS_TOR_02.caf"	},
	CommentaryAudio_UtaLose:	{	"VOICE_EOG_LOST_TS_UTA_01.caf",
									"VOICE_EOG_LOST_TS_UTA_02.caf"	},
	CommentaryAudio_WasLose:	{	"VOICE_EOG_LOST_TS_WAS_01.caf",
									"VOICE_EOG_LOST_TS_WAS_02.caf"	}
};

map COMMENTARY_SLOT_TEAMS_AWAY_SOUNDS =
{
	CommentaryAudio_AtlAway:		"VOICE_INTRO_AWAY_ATL_01.caf",
	CommentaryAudio_BosAway:		"VOICE_INTRO_AWAY_BOS_01.caf",
	CommentaryAudio_BoyAway:	{	"VOICE_INTRO_AWAY_BOY_01.caf",
									"VOICE_INTRO_AWAY_BOY_02.caf"	},
	CommentaryAudio_ChaAway:		"VOICE_INTRO_AWAY_CHA_01.caf",
	CommentaryAudio_ChiAway:		"VOICE_INTRO_AWAY_CHI_01.caf",
	CommentaryAudio_CleAway:		"VOICE_INTRO_AWAY_CLE_01.caf",
	CommentaryAudio_DalAway:		"VOICE_INTRO_AWAY_DAL_01.caf",
	CommentaryAudio_DenAway:		"VOICE_INTRO_AWAY_DEN_01.caf",
	CommentaryAudio_DetAway:		"VOICE_INTRO_AWAY_DET_01.caf",
	CommentaryAudio_DmcAway:		"VOICE_INTRO_AWAY_DMC_01.caf",
	CommentaryAudio_EamAway:		"VOICE_INTRO_AWAY_EAM_01.caf",
	CommentaryAudio_GsAway:			"VOICE_INTRO_AWAY_GS_01.caf",
	CommentaryAudio_HouAway:		"VOICE_INTRO_AWAY_HOU_01.caf",
	CommentaryAudio_IndAway:		"VOICE_INTRO_AWAY_IND_01.caf",
	CommentaryAudio_LacAway:		"VOICE_INTRO_AWAY_LAC_01.caf",
	CommentaryAudio_LalAway:	{	"VOICE_INTRO_AWAY_LAL_01.caf",
									"VOICE_INTRO_AWAY_LAL_02.caf"	},
	CommentaryAudio_MasAway:		"VOICE_INTRO_AWAY_MAS_01.caf",
	CommentaryAudio_MemAway:		"VOICE_INTRO_AWAY_MEM_01.caf",
	CommentaryAudio_MiaAway:		"VOICE_INTRO_AWAY_MIA_01.caf",
	CommentaryAudio_MilAway:		"VOICE_INTRO_AWAY_MIL_01.caf",
	CommentaryAudio_MinAway:		"VOICE_INTRO_AWAY_MIN_01.caf",
	CommentaryAudio_BknAway:		"VOICE_INTRO_AWAY_BKN_01.caf",
	CommentaryAudio_NoAway:			"VOICE_INTRO_AWAY_NO_01.caf",
	CommentaryAudio_NyAway:			"VOICE_INTRO_AWAY_NY_01.caf",
	CommentaryAudio_OgjAway:		"VOICE_INTRO_AWAY_OGJ_01.caf",
	CommentaryAudio_OkcAway:		"VOICE_INTRO_AWAY_OKC_01.caf",
	CommentaryAudio_OrlAway:		"VOICE_INTRO_AWAY_ORL_01.caf",
	CommentaryAudio_PhiAway:		"VOICE_INTRO_AWAY_PHI_01.caf",
	CommentaryAudio_PhoAway:		"VOICE_INTRO_AWAY_PHO_01.caf",
	CommentaryAudio_PorAway:		"VOICE_INTRO_AWAY_POR_01.caf",
	CommentaryAudio_RepAway:		"VOICE_INTRO_AWAY_REP_01.caf",
	CommentaryAudio_SaAway:			"VOICE_INTRO_AWAY_SA_01.caf",
	CommentaryAudio_SacAway:		"VOICE_INTRO_AWAY_SAC_01.caf",
	CommentaryAudio_StkAway:		"VOICE_INTRO_AWAY_STK_01.caf",
	CommentaryAudio_TorAway:		"VOICE_INTRO_AWAY_TOR_01.caf",
	CommentaryAudio_UtaAway:		"VOICE_INTRO_AWAY_UTA_01.caf",
	CommentaryAudio_WasAway:		"VOICE_INTRO_AWAY_WAS_01.caf",
	CommentaryAudio_LgndESAway:		"VOICE_INTRO_AWAY_LGND_ES_01.caf",
	CommentaryAudio_LgndHMAway:		"VOICE_INTRO_AWAY_LGND_HM_01.caf",
	CommentaryAudio_LgndMBAway:		"VOICE_INTRO_AWAY_LGND_MB_01.caf",
	CommentaryAudio_LgndMSAway:		"VOICE_INTRO_AWAY_LGND_MS_01.caf",
	CommentaryAudio_LgndOSAway:		"VOICE_INTRO_AWAY_LGND_OS_01.caf",
	CommentaryAudio_LgndTLAway:		"VOICE_INTRO_AWAY_LGND_TL_01.caf",
	CommentaryAudio_LgndWWAway:		"VOICE_INTRO_AWAY_LGND_WW_01.caf"
};

map COMMENTARY_SLOT_TEAMS_HOME_SOUNDS =
{
	CommentaryAudio_AtlHome:		"VOICE_INTRO_HOME_ATL_01.caf",
	CommentaryAudio_BosHome:		"VOICE_INTRO_HOME_BOS_01.caf",
	CommentaryAudio_BoyHome:	{	"VOICE_INTRO_HOME_BOY_01.caf",
									"VOICE_INTRO_HOME_BOY_02.caf"	},
	CommentaryAudio_ChaHome:		"VOICE_INTRO_HOME_CHA_01.caf",
	CommentaryAudio_ChiHome:		"VOICE_INTRO_HOME_CHI_01.caf",
	CommentaryAudio_CleHome:		"VOICE_INTRO_HOME_CLE_01.caf",
	CommentaryAudio_DalHome:		"VOICE_INTRO_HOME_DAL_01.caf",
	CommentaryAudio_DenHome:		"VOICE_INTRO_HOME_DEN_01.caf",
	CommentaryAudio_DetHome:		"VOICE_INTRO_HOME_DET_01.caf",
	CommentaryAudio_DmcHome:		"VOICE_INTRO_HOME_DMC_01.caf",
	CommentaryAudio_EamHome:		"VOICE_INTRO_HOME_EAM_01.caf",
	CommentaryAudio_GsHome:			"VOICE_INTRO_HOME_GS_01.caf",
	CommentaryAudio_HouHome:		"VOICE_INTRO_HOME_HOU_01.caf",
	CommentaryAudio_IndHome:		"VOICE_INTRO_HOME_IND_01.caf",
	CommentaryAudio_LacHome:		"VOICE_INTRO_HOME_LAC_01.caf",
	CommentaryAudio_LalHome:	{	"VOICE_INTRO_HOME_LAL_01.caf",
									"VOICE_INTRO_HOME_LAL_02.caf"	},
	CommentaryAudio_MasHome:		"VOICE_INTRO_HOME_MAS_01.caf",
	CommentaryAudio_MemHome:		"VOICE_INTRO_HOME_MEM_01.caf",
	CommentaryAudio_MiaHome:		"VOICE_INTRO_HOME_MIA_01.caf",
	CommentaryAudio_MilHome:		"VOICE_INTRO_HOME_MIL_01.caf",
	CommentaryAudio_MinHome:		"VOICE_INTRO_HOME_MIN_01.caf",
	CommentaryAudio_BknHome:		"VOICE_INTRO_HOME_BKN_01.caf",
	CommentaryAudio_NoHome:			"VOICE_INTRO_HOME_NO_01.caf",
	CommentaryAudio_NyHome:			"VOICE_INTRO_HOME_NY_01.caf",
	CommentaryAudio_OgjHome:		"VOICE_INTRO_HOME_OGJ_01.caf",
	CommentaryAudio_OkcHome:		"VOICE_INTRO_HOME_OKC_01.caf",
	CommentaryAudio_OrlHome:		"VOICE_INTRO_HOME_ORL_01.caf",
	CommentaryAudio_PhiHome:		"VOICE_INTRO_HOME_PHI_01.caf",
	CommentaryAudio_PhoHome:		"VOICE_INTRO_HOME_PHO_01.caf",
	CommentaryAudio_PorHome:		"VOICE_INTRO_HOME_POR_01.caf",
	CommentaryAudio_RepHome:		"VOICE_INTRO_HOME_REP_01.caf",
	CommentaryAudio_SaHome:			"VOICE_INTRO_HOME_SA_01.caf",
	CommentaryAudio_SacHome:		"VOICE_INTRO_HOME_SAC_01.caf",
	CommentaryAudio_StkHome:		"VOICE_INTRO_HOME_STK_01.caf",
	CommentaryAudio_TorHome:		"VOICE_INTRO_HOME_TOR_01.caf",
	CommentaryAudio_UtaHome:		"VOICE_INTRO_HOME_UTA_01.caf",
	CommentaryAudio_WasHome:		"VOICE_INTRO_HOME_WAS_01.caf",
	CommentaryAudio_LgndESHome:		"VOICE_INTRO_HOME_LGND_ES_01.caf",
	CommentaryAudio_LgndHMHome:		"VOICE_INTRO_HOME_LGND_HM_01.caf",
	CommentaryAudio_LgndMBHome:		"VOICE_INTRO_HOME_LGND_MB_01.caf",
	CommentaryAudio_LgndMSHome:		"VOICE_INTRO_HOME_LGND_MS_01.caf",
	CommentaryAudio_LgndOSHome:		"VOICE_INTRO_HOME_LGND_OS_01.caf",
	CommentaryAudio_LgndTLHome:		"VOICE_INTRO_HOME_LGND_TL_01.caf",
	CommentaryAudio_LgndWWHome:		"VOICE_INTRO_HOME_LGND_WW_01.caf"
};

map COMMENTARY_SLOT_TEAMS_NAME_SOUNDS =
{
	CommentaryAudio_AtlTeam:		"VOICE_FE_TEAM_ATL_01.caf",
	CommentaryAudio_BosTeam:		"VOICE_FE_TEAM_BOS_01.caf",
	CommentaryAudio_BoyTeam:		"VOICE_FE_TEAM_BOY_01.caf",
	CommentaryAudio_ChaTeam:		"VOICE_FE_TEAM_CHA_01.caf",
	CommentaryAudio_ChiTeam:		"VOICE_FE_TEAM_CHI_01.caf",
	CommentaryAudio_CleTeam:		"VOICE_FE_TEAM_CLE_01.caf",
	CommentaryAudio_DalTeam:		"VOICE_FE_TEAM_DAL_01.caf",
	CommentaryAudio_DenTeam:		"VOICE_FE_TEAM_DEN_01.caf",
	CommentaryAudio_DetTeam:		"VOICE_FE_TEAM_DET_01.caf",
	CommentaryAudio_DmcTeam:		"VOICE_FE_TEAM_DMC_01.caf",
	CommentaryAudio_EamTeam:		"VOICE_FE_TEAM_EAM_01.caf",
	CommentaryAudio_GsTeam:			"VOICE_FE_TEAM_GS_01.caf",
	CommentaryAudio_HouTeam:		"VOICE_FE_TEAM_HOU_01.caf",
	CommentaryAudio_IndTeam:		"VOICE_FE_TEAM_IND_01.caf",
	CommentaryAudio_LacTeam:		"VOICE_FE_TEAM_LAC_01.caf",
	CommentaryAudio_LalTeam:		"VOICE_FE_TEAM_LAL_01.caf",
	CommentaryAudio_MasTeam:		"VOICE_FE_TEAM_MAS_01.caf",
	CommentaryAudio_MemTeam:		"VOICE_FE_TEAM_MEM_01.caf",
	CommentaryAudio_MiaTeam:		"VOICE_FE_TEAM_MIA_01.caf",
	CommentaryAudio_MilTeam:		"VOICE_FE_TEAM_MIL_01.caf",
	CommentaryAudio_MinTeam:		"VOICE_FE_TEAM_MIN_01.caf",
	CommentaryAudio_BknTeam:		"VOICE_FE_TEAM_BKN_01.caf",
	CommentaryAudio_NoTeam:			"VOICE_FE_TEAM_NO_01.caf",
	CommentaryAudio_NyTeam:			"VOICE_FE_TEAM_NY_01.caf",
	CommentaryAudio_OgjTeam:		"VOICE_FE_TEAM_OGJ_01.caf",
	CommentaryAudio_OkcTeam:		"VOICE_FE_TEAM_OKC_01.caf",
	CommentaryAudio_OrlTeam:		"VOICE_FE_TEAM_ORL_01.caf",
	CommentaryAudio_PhiTeam:		"VOICE_FE_TEAM_PHI_01.caf",
	CommentaryAudio_PhoTeam:		"VOICE_FE_TEAM_PHO_01.caf",
	CommentaryAudio_PorTeam:		"VOICE_FE_TEAM_POR_01.caf",
	CommentaryAudio_RepTeam:		"VOICE_FE_TEAM_REP_01.caf",
	CommentaryAudio_SaTeam:			"VOICE_FE_TEAM_SA_01.caf",
	CommentaryAudio_SacTeam:		"VOICE_FE_TEAM_SAC_01.caf",
	CommentaryAudio_StkTeam:		"VOICE_FE_TEAM_STK_01.caf",
	CommentaryAudio_TorTeam:		"VOICE_FE_TEAM_TOR_01.caf",
	CommentaryAudio_UtaTeam:		"VOICE_FE_TEAM_UTA_01.caf",
	CommentaryAudio_WasTeam:		"VOICE_FE_TEAM_WAS_01.caf"
};

map COMMENTARY_SLOT_TEAMS_DOWN_SOUNDS =
{
	CommentaryAudio_AtlDownBy:		{	"VOICE_TS_DOWN_BY_ATL_01.caf",
										"VOICE_TS_DOWN_BY_ATL_02.caf"	},
	CommentaryAudio_BosDownBy:		{	"VOICE_TS_DOWN_BY_BOS_01.caf",
										"VOICE_TS_DOWN_BY_BOS_02.caf"	},
	CommentaryAudio_BoyDownBy:		{	"VOICE_TS_DOWN_BY_BOY_01.caf",
										"VOICE_TS_DOWN_BY_BOY_02.caf"	},
	CommentaryAudio_ChaDownBy:		{	"VOICE_TS_DOWN_BY_CHA_01.caf",
										"VOICE_TS_DOWN_BY_CHA_02.caf"	},
	CommentaryAudio_ChiDownBy:		{	"VOICE_TS_DOWN_BY_CHI_01.caf",
										"VOICE_TS_DOWN_BY_CHI_02.caf"	},
	CommentaryAudio_CleDownBy:		{	"VOICE_TS_DOWN_BY_CLE_01.caf",
										"VOICE_TS_DOWN_BY_CLE_02.caf",
										"VOICE_TS_DOWN_BY_CLE_03.caf"	},
	CommentaryAudio_DalDownBy:		{	"VOICE_TS_DOWN_BY_DAL_01.caf",
										"VOICE_TS_DOWN_BY_DAL_02.caf",
										"VOICE_TS_DOWN_BY_DAL_03.caf"	},
	CommentaryAudio_DenDownBy:		{	"VOICE_TS_DOWN_BY_DEN_01.caf",
										"VOICE_TS_DOWN_BY_DEN_02.caf"	},
	CommentaryAudio_DetDownBy:		{	"VOICE_TS_DOWN_BY_DET_01.caf",
										"VOICE_TS_DOWN_BY_DET_02.caf"	},
	CommentaryAudio_DmcDownBy:			"VOICE_TS_DOWN_BY_DMC_01.caf",
	CommentaryAudio_EamDownBy:			"VOICE_TS_DOWN_BY_EAM_01.caf",
	CommentaryAudio_GsDownBy:		{	"VOICE_TS_DOWN_BY_GS_01.caf",
										"VOICE_TS_DOWN_BY_GS_02.caf"	},
	CommentaryAudio_HouDownBy:		{	"VOICE_TS_DOWN_BY_HOU_01.caf",
										"VOICE_TS_DOWN_BY_HOU_02.caf"	},
	CommentaryAudio_IndDownBy:		{	"VOICE_TS_DOWN_BY_IND_01.caf",
										"VOICE_TS_DOWN_BY_IND_02.caf"	},
	CommentaryAudio_LacDownBy:		{	"VOICE_TS_DOWN_BY_LAC_01.caf",
										"VOICE_TS_DOWN_BY_LAC_02.caf",
										"VOICE_TS_DOWN_BY_LAC_03.caf"	},
	CommentaryAudio_LalDownBy:		{	"VOICE_TS_DOWN_BY_LAL_01.caf",
										"VOICE_TS_DOWN_BY_LAL_02.caf",
										"VOICE_TS_DOWN_BY_LAL_03.caf"	},
	CommentaryAudio_MasDownBy:			"VOICE_TS_DOWN_BY_MAS_01.caf",
	CommentaryAudio_MemDownBy:		{	"VOICE_TS_DOWN_BY_MEM_01.caf",
										"VOICE_TS_DOWN_BY_MEM_02.caf"	},
	CommentaryAudio_MiaDownBy:		{	"VOICE_TS_DOWN_BY_MIA_01.caf",
										"VOICE_TS_DOWN_BY_MIA_02.caf"	},
	CommentaryAudio_MilDownBy:		{	"VOICE_TS_DOWN_BY_MIL_01.caf",
										"VOICE_TS_DOWN_BY_MIL_02.caf"	},
	CommentaryAudio_MinDownBy:		{	"VOICE_TS_DOWN_BY_MIN_01.caf",
										"VOICE_TS_DOWN_BY_MIN_02.caf",
										"VOICE_TS_DOWN_BY_MIN_03.caf",
										"VOICE_TS_DOWN_BY_MIN_04.caf"	},
	CommentaryAudio_BknDownBy:		{	"VOICE_TS_DOWN_BY_BKN_01.caf",
										"VOICE_TS_DOWN_BY_BKN_02.caf"	},
	CommentaryAudio_NoDownBy:		{	"VOICE_TS_DOWN_BY_NO_01.caf",
										"VOICE_TS_DOWN_BY_NO_02.caf"	},
	CommentaryAudio_NyDownBy:		{	"VOICE_TS_DOWN_BY_NY_01.caf",
										"VOICE_TS_DOWN_BY_NY_02.caf"	},
	CommentaryAudio_OgjDownBy:			"VOICE_TS_DOWN_BY_OGJ_01.caf",
	CommentaryAudio_OkcDownBy:		{	"VOICE_TS_DOWN_BY_OKC_01.caf",
										"VOICE_TS_DOWN_BY_OKC_02.caf",
										"VOICE_TS_DOWN_BY_OKC_03.caf"	},
	CommentaryAudio_OrlDownBy:		{	"VOICE_TS_DOWN_BY_ORL_01.caf",
										"VOICE_TS_DOWN_BY_ORL_02.caf"	},
	CommentaryAudio_PhiDownBy:		{	"VOICE_TS_DOWN_BY_PHI_01.caf",
										"VOICE_TS_DOWN_BY_PHI_02.caf",
										"VOICE_TS_DOWN_BY_PHI_03.caf"	},
	CommentaryAudio_PhoDownBy:		{	"VOICE_TS_DOWN_BY_PHO_01.caf",
										"VOICE_TS_DOWN_BY_PHO_02.caf"	},
	CommentaryAudio_PorDownBy:		{	"VOICE_TS_DOWN_BY_POR_01.caf",
										"VOICE_TS_DOWN_BY_POR_02.caf",
										"VOICE_TS_DOWN_BY_POR_03.caf"	},
	CommentaryAudio_RepDownBy:			"VOICE_TS_DOWN_BY_REP_01.caf",
	CommentaryAudio_SaDownBy:		{	"VOICE_TS_DOWN_BY_SA_01.caf",
										"VOICE_TS_DOWN_BY_SA_02.caf"	},
	CommentaryAudio_SacDownBy:		{	"VOICE_TS_DOWN_BY_SAC_01.caf",
										"VOICE_TS_DOWN_BY_SAC_02.caf"	},
	CommentaryAudio_StkDownBy:			"VOICE_TS_DOWN_BY_STK_01.caf",
	CommentaryAudio_TorDownBy:		{	"VOICE_TS_DOWN_BY_TOR_01.caf",
										"VOICE_TS_DOWN_BY_TOR_02.caf"	},
	CommentaryAudio_UtaDownBy:		{	"VOICE_TS_DOWN_BY_UTA_01.caf",
										"VOICE_TS_DOWN_BY_UTA_02.caf"	},
	CommentaryAudio_WasDownBy:		{	"VOICE_TS_DOWN_BY_WAS_01.caf",
										"VOICE_TS_DOWN_BY_WAS_02.caf"	},
	CommentaryAudio_LgndESDownBy:		"VOICE_TS_DOWN_BY_LGND_ES_01.caf",
	CommentaryAudio_LgndHMDownBy:		"VOICE_TS_DOWN_BY_LGND_HM_01.caf",
	CommentaryAudio_LgndMBDownBy:		"VOICE_TS_DOWN_BY_LGND_MB_01.caf",
	CommentaryAudio_LgndMSDownBy:		"VOICE_TS_DOWN_BY_LGND_MS_01.caf",
	CommentaryAudio_LgndOSDownBy:		"VOICE_TS_DOWN_BY_LGND_OS_01.caf",
	CommentaryAudio_LgndTLDownBy:		"VOICE_TS_DOWN_BY_LGND_TL_01.caf",
	CommentaryAudio_LgndWWDownBy:		"VOICE_TS_DOWN_BY_LGND_WW_01.caf"
};

map COMMENTARY_SLOT_TEAMS_UP_SOUNDS =
{
	CommentaryAudio_AtlUpBy:	{	"VOICE_TS_UP_BY_ATL_01.caf",
									"VOICE_TS_UP_BY_ATL_02.caf"	},
	CommentaryAudio_BosUpBy:	{	"VOICE_TS_UP_BY_BOS_01.caf",
									"VOICE_TS_UP_BY_BOS_02.caf"	},
	CommentaryAudio_BoyUpBy:	{	"VOICE_TS_UP_BY_BOY_01.caf",
									"VOICE_TS_UP_BY_BOY_02.caf"	},
	CommentaryAudio_ChaUpBy:	{	"VOICE_TS_UP_BY_CHA_01.caf",
									"VOICE_TS_UP_BY_CHA_02.caf"	},
	CommentaryAudio_ChiUpBy:	{	"VOICE_TS_UP_BY_CHI_01.caf",
									"VOICE_TS_UP_BY_CHI_02.caf"	},
	CommentaryAudio_CleUpBy:	{	"VOICE_TS_UP_BY_CLE_01.caf",
									"VOICE_TS_UP_BY_CLE_02.caf",
									"VOICE_TS_UP_BY_CLE_03.caf"	},
	CommentaryAudio_DalUpBy:	{	"VOICE_TS_UP_BY_DAL_01.caf",
									"VOICE_TS_UP_BY_DAL_02.caf",
									"VOICE_TS_UP_BY_DAL_03.caf"	},
	CommentaryAudio_DenUpBy:	{	"VOICE_TS_UP_BY_DEN_01.caf",
									"VOICE_TS_UP_BY_DEN_02.caf"	},
	CommentaryAudio_DetUpBy:	{	"VOICE_TS_UP_BY_DET_01.caf",
									"VOICE_TS_UP_BY_DET_02.caf"	},
	CommentaryAudio_DmcUpBy:		"VOICE_TS_UP_BY_DMC_01.caf",
	CommentaryAudio_EamUpBy:		"VOICE_TS_UP_BY_EAM_01.caf",
	CommentaryAudio_GsUpBy:		{	"VOICE_TS_UP_BY_GS_01.caf",
									"VOICE_TS_UP_BY_GS_02.caf"	},
	CommentaryAudio_HouUpBy:	{	"VOICE_TS_UP_BY_HOU_01.caf",
									"VOICE_TS_UP_BY_HOU_02.caf"	},
	CommentaryAudio_IndUpBy:	{	"VOICE_TS_UP_BY_IND_01.caf",
									"VOICE_TS_UP_BY_IND_02.caf"	},
	CommentaryAudio_LacUpBy:	{	"VOICE_TS_UP_BY_LAC_01.caf",
									"VOICE_TS_UP_BY_LAC_02.caf",
									"VOICE_TS_UP_BY_LAC_03.caf"	},
	CommentaryAudio_LalUpBy:	{	"VOICE_TS_UP_BY_LAL_01.caf",
									"VOICE_TS_UP_BY_LAL_02.caf",
									"VOICE_TS_UP_BY_LAL_03.caf"	},
	CommentaryAudio_MasUpBy:		"VOICE_TS_UP_BY_MAS_01.caf",
	CommentaryAudio_MemUpBy:	{	"VOICE_TS_UP_BY_MEM_01.caf",
									"VOICE_TS_UP_BY_MEM_02.caf"	},
	CommentaryAudio_MiaUpBy:	{	"VOICE_TS_UP_BY_MIA_01.caf",
									"VOICE_TS_UP_BY_MIA_02.caf"	},
	CommentaryAudio_MilUpBy:	{	"VOICE_TS_UP_BY_MIL_01.caf",
									"VOICE_TS_UP_BY_MIL_02.caf"	},
	CommentaryAudio_MinUpBy:	{	"VOICE_TS_UP_BY_MIN_01.caf",
									"VOICE_TS_UP_BY_MIN_02.caf",
									"VOICE_TS_UP_BY_MIN_03.caf",
									"VOICE_TS_UP_BY_MIN_04.caf"	},
	CommentaryAudio_BknUpBy:	{	"VOICE_TS_UP_BY_BKN_01.caf",
									"VOICE_TS_UP_BY_BKN_02.caf"	},
	CommentaryAudio_NoUpBy:		{	"VOICE_TS_UP_BY_NO_01.caf",
									"VOICE_TS_UP_BY_NO_02.caf"	},
	CommentaryAudio_NyUpBy:		{	"VOICE_TS_UP_BY_NY_01.caf",
									"VOICE_TS_UP_BY_NY_02.caf"	},
	CommentaryAudio_OgjUpBy:		"VOICE_TS_UP_BY_OGJ_01.caf",
	CommentaryAudio_OkcUpBy:	{	"VOICE_TS_UP_BY_OKC_01.caf",
									"VOICE_TS_UP_BY_OKC_02.caf",
									"VOICE_TS_UP_BY_OKC_03.caf"	},
	CommentaryAudio_OrlUpBy:	{	"VOICE_TS_UP_BY_ORL_01.caf",
									"VOICE_TS_UP_BY_ORL_02.caf"	},
	CommentaryAudio_PhiUpBy:	{	"VOICE_TS_UP_BY_PHI_01.caf",
									"VOICE_TS_UP_BY_PHI_02.caf",
									"VOICE_TS_UP_BY_PHI_03.caf"	},
	CommentaryAudio_PhoUpBy:	{	"VOICE_TS_UP_BY_PHO_01.caf",
									"VOICE_TS_UP_BY_PHO_02.caf"	},
	CommentaryAudio_PorUpBy:	{	"VOICE_TS_UP_BY_POR_01.caf",
									"VOICE_TS_UP_BY_POR_02.caf",
									"VOICE_TS_UP_BY_POR_03.caf"	},
	CommentaryAudio_RepUpBy:		"VOICE_TS_UP_BY_REP_01.caf",
	CommentaryAudio_SaUpBy:		{	"VOICE_TS_UP_BY_SA_01.caf",
									"VOICE_TS_UP_BY_SA_02.caf"	},
	CommentaryAudio_SacUpBy:	{	"VOICE_TS_UP_BY_SAC_01.caf",
									"VOICE_TS_UP_BY_SAC_02.caf"	},
	CommentaryAudio_StkUpBy:		"VOICE_TS_UP_BY_STK_01.caf",
	CommentaryAudio_TorUpBy:	{	"VOICE_TS_UP_BY_TOR_01.caf",
									"VOICE_TS_UP_BY_TOR_02.caf"	},
	CommentaryAudio_UtaUpBy:	{	"VOICE_TS_UP_BY_UTA_01.caf",
									"VOICE_TS_UP_BY_UTA_02.caf"	},
	CommentaryAudio_WasUpBy:	{	"VOICE_TS_UP_BY_WAS_01.caf",
									"VOICE_TS_UP_BY_WAS_02.caf"	},
	CommentaryAudio_LgndESUpBy:		"VOICE_TS_UP_BY_LGND_ES_01.caf",
	CommentaryAudio_LgndHMUpBy:		"VOICE_TS_UP_BY_LGND_HM_01.caf",
	CommentaryAudio_LgndMBUpBy:		"VOICE_TS_UP_BY_LGND_MB_01.caf",
	CommentaryAudio_LgndMSUpBy:		"VOICE_TS_UP_BY_LGND_MS_01.caf",
	CommentaryAudio_LgndOSUpBy:		"VOICE_TS_UP_BY_LGND_OS_01.caf",
	CommentaryAudio_LgndTLUpBy:		"VOICE_TS_UP_BY_LGND_TL_01.caf",
	CommentaryAudio_LgndWWUpBy:		"VOICE_TS_UP_BY_LGND_WW_01.caf"
};

map COMMENTARY_SLOT_TEAMS_TIPOFF_SOUNDS =
{
	CommentaryAudio_AtlTipoffWin:	{	"VOICE_TS_TIP_OFF_ATL_01.caf",
										"VOICE_TS_TIP_OFF_ATL_02.caf"	},
	CommentaryAudio_BosTipoffWin:	{	"VOICE_TS_TIP_OFF_BOS_01.caf",
										"VOICE_TS_TIP_OFF_BOS_02.caf"	},
	CommentaryAudio_ChaTipoffWin:	{	"VOICE_TS_TIP_OFF_CHA_01.caf",
										"VOICE_TS_TIP_OFF_CHA_02.caf"	},
	CommentaryAudio_ChiTipoffWin:	{	"VOICE_TS_TIP_OFF_CHI_01.caf",
										"VOICE_TS_TIP_OFF_CHI_02.caf"	},	
	CommentaryAudio_CleTipoffWin:	{	"VOICE_TS_TIP_OFF_CLE_01.caf",
										"VOICE_TS_TIP_OFF_CLE_02.caf",
										"VOICE_TS_TIP_OFF_CLE_03.caf"	},
	CommentaryAudio_DalTipoffWin:	{	"VOICE_TS_TIP_OFF_DAL_01.caf",
										"VOICE_TS_TIP_OFF_DAL_02.caf",
										"VOICE_TS_TIP_OFF_DAL_03.caf"	},
	CommentaryAudio_DenTipoffWin:	{	"VOICE_TS_TIP_OFF_DEN_01.caf",
										"VOICE_TS_TIP_OFF_DEN_02.caf"	},
	CommentaryAudio_DetTipoffWin:	{	"VOICE_TS_TIP_OFF_DET_01.caf",
										"VOICE_TS_TIP_OFF_DET_02.caf"	},
	CommentaryAudio_GsTipoffWin:	{	"VOICE_TS_TIP_OFF_GS_01.caf",
										"VOICE_TS_TIP_OFF_GS_02.caf"	},
	CommentaryAudio_HouTipoffWin:	{	"VOICE_TS_TIP_OFF_HOU_01.caf",
										"VOICE_TS_TIP_OFF_HOU_02.caf"	},
	CommentaryAudio_IndTipoffWin:	{	"VOICE_TS_TIP_OFF_IND_01.caf",
										"VOICE_TS_TIP_OFF_IND_02.caf"	},
	CommentaryAudio_LacTipoffWin:	{	"VOICE_TS_TIP_OFF_LAC_01.caf",
										"VOICE_TS_TIP_OFF_LAC_02.caf",
										"VOICE_TS_TIP_OFF_LAC_03.caf"	},
	CommentaryAudio_LalTipoffWin:	{	"VOICE_TS_TIP_OFF_LAL_01.caf",
										"VOICE_TS_TIP_OFF_LAL_02.caf",
										"VOICE_TS_TIP_OFF_LAL_03.caf"	},
	CommentaryAudio_MemTipoffWin:	{	"VOICE_TS_TIP_OFF_MEM_01.caf",
										"VOICE_TS_TIP_OFF_MEM_02.caf"	},
	CommentaryAudio_MiaTipoffWin:	{	"VOICE_TS_TIP_OFF_MIA_01.caf",
										"VOICE_TS_TIP_OFF_MIA_02.caf"	},
	CommentaryAudio_MilTipoffWin:	{	"VOICE_TS_TIP_OFF_MIL_01.caf",
										"VOICE_TS_TIP_OFF_MIL_02.caf"	},
	CommentaryAudio_MinTipoffWin:	{	"VOICE_TS_TIP_OFF_MIN_01.caf",
										"VOICE_TS_TIP_OFF_MIN_02.caf",
										"VOICE_TS_TIP_OFF_MIN_03.caf",
										"VOICE_TS_TIP_OFF_MIN_04.caf"	},
	CommentaryAudio_BknTipoffWin:	{	"VOICE_TS_TIP_OFF_BKN_01.caf",
										"VOICE_TS_TIP_OFF_BKN_02.caf"	},
	CommentaryAudio_NoTipoffWin:	{	"VOICE_TS_TIP_OFF_NO_01.caf",
										"VOICE_TS_TIP_OFF_NO_02.caf"	},
	CommentaryAudio_NyTipoffWin:	{	"VOICE_TS_TIP_OFF_NY_01.caf",
										"VOICE_TS_TIP_OFF_NY_02.caf"	},
	CommentaryAudio_OkcTipoffWin:	{	"VOICE_TS_TIP_OFF_OKC_01.caf",
										"VOICE_TS_TIP_OFF_OKC_02.caf",
										"VOICE_TS_TIP_OFF_OKC_03.caf"	},
	CommentaryAudio_OrlTipoffWin:	{	"VOICE_TS_TIP_OFF_ORL_01.caf",
										"VOICE_TS_TIP_OFF_ORL_02.caf"	},
	CommentaryAudio_PhiTipoffWin:	{	"VOICE_TS_TIP_OFF_PHI_01.caf",
										"VOICE_TS_TIP_OFF_PHI_02.caf",
										"VOICE_TS_TIP_OFF_PHI_03.caf"	},
	CommentaryAudio_PhoTipoffWin:	{	"VOICE_TS_TIP_OFF_PHO_01.caf",
										"VOICE_TS_TIP_OFF_PHO_02.caf"	},
	CommentaryAudio_PorTipoffWin:	{	"VOICE_TS_TIP_OFF_POR_01.caf",
										"VOICE_TS_TIP_OFF_POR_02.caf",
										"VOICE_TS_TIP_OFF_POR_03.caf"	},
	CommentaryAudio_SaTipoffWin:	{	"VOICE_TS_TIP_OFF_SA_01.caf",
										"VOICE_TS_TIP_OFF_SA_02.caf"	},
	CommentaryAudio_SacTipoffWin:	{	"VOICE_TS_TIP_OFF_SAC_01.caf",
										"VOICE_TS_TIP_OFF_SAC_02.caf"	},
	CommentaryAudio_TorTipoffWin:	{	"VOICE_TS_TIP_OFF_TOR_01.caf",
										"VOICE_TS_TIP_OFF_TOR_02.caf"	},
	CommentaryAudio_UtaTipoffWin:	{	"VOICE_TS_TIP_OFF_UTA_01.caf",
										"VOICE_TS_TIP_OFF_UTA_02.caf"	},
	CommentaryAudio_WasTipoffWin:	{	"VOICE_TS_TIP_OFF_WAS_01.caf",
										"VOICE_TS_TIP_OFF_WAS_02.caf"	}
};

map COMMENTARY_SLOT_TEAMS_WIN_SOUNDS =
{
	CommentaryAudio_AtlWinGame:	{	"VOICE_EOG_WON_TS_ATL_01.caf",
									"VOICE_EOG_WON_TS_ATL_02.caf"	},
	CommentaryAudio_BosWinGame:	{	"VOICE_EOG_WON_TS_BOS_01.caf",
									"VOICE_EOG_WON_TS_BOS_02.caf"	},
	CommentaryAudio_BoyWinGame:	{	"VOICE_EOG_WON_TS_BOY_01.caf",
									"VOICE_EOG_WON_TS_BOY_02.caf"	},
	CommentaryAudio_ChaWinGame:	{	"VOICE_EOG_WON_TS_CHA_01.caf",
									"VOICE_EOG_WON_TS_CHA_02.caf"	},
	CommentaryAudio_ChiWinGame:	{	"VOICE_EOG_WON_TS_CHI_01.caf",
									"VOICE_EOG_WON_TS_CHI_02.caf"	},
	CommentaryAudio_CleWinGame:	{	"VOICE_EOG_WON_TS_CLE_01.caf",
									"VOICE_EOG_WON_TS_CLE_02.caf",
									"VOICE_EOG_WON_TS_CLE_03.caf"	},
	CommentaryAudio_DalWinGame:	{	"VOICE_EOG_WON_TS_DAL_01.caf",
									"VOICE_EOG_WON_TS_DAL_02.caf",
									"VOICE_EOG_WON_TS_DAL_03.caf"	},
	CommentaryAudio_DenWinGame:	{	"VOICE_EOG_WON_TS_DEN_01.caf",
									"VOICE_EOG_WON_TS_DEN_02.caf"	},
	CommentaryAudio_DetWinGame:	{	"VOICE_EOG_WON_TS_DET_01.caf",
									"VOICE_EOG_WON_TS_DET_02.caf"	},
	CommentaryAudio_DmcWinGame:		"VOICE_EOG_WON_TS_DMC_01.caf",
	CommentaryAudio_EamWinGame:		"VOICE_EOG_WON_TS_EAM_01.caf",
	CommentaryAudio_GsWinGame:	{	"VOICE_EOG_WON_TS_GS_01.caf",
									"VOICE_EOG_WON_TS_GS_02.caf"	},
	CommentaryAudio_HouWinGame:	{	"VOICE_EOG_WON_TS_HOU_01.caf",
									"VOICE_EOG_WON_TS_HOU_02.caf"	},
	CommentaryAudio_IndWinGame:	{	"VOICE_EOG_WON_TS_IND_01.caf",
									"VOICE_EOG_WON_TS_IND_02.caf"	},
	CommentaryAudio_LacWinGame:	{	"VOICE_EOG_WON_TS_LAC_01.caf",
									"VOICE_EOG_WON_TS_LAC_02.caf",
									"VOICE_EOG_WON_TS_LAC_03.caf"	},
	CommentaryAudio_LalWinGame:	{	"VOICE_EOG_WON_TS_LAL_01.caf",
									"VOICE_EOG_WON_TS_LAL_02.caf",
									"VOICE_EOG_WON_TS_LAL_03.caf"	},
	CommentaryAudio_MasWinGame:		"VOICE_EOG_WON_TS_MAS_01.caf",
	CommentaryAudio_MemWinGame:	{	"VOICE_EOG_WON_TS_MEM_01.caf",
									"VOICE_EOG_WON_TS_MEM_02.caf"	},
	CommentaryAudio_MiaWinGame:	{	"VOICE_EOG_WON_TS_MIA_01.caf",
									"VOICE_EOG_WON_TS_MIA_02.caf"	},
	CommentaryAudio_MilWinGame:	{	"VOICE_EOG_WON_TS_MIL_01.caf",
									"VOICE_EOG_WON_TS_MIL_02.caf"	},
	CommentaryAudio_MinWinGame:	{	"VOICE_EOG_WON_TS_MIN_01.caf",
									"VOICE_EOG_WON_TS_MIN_02.caf",
									"VOICE_EOG_WON_TS_MIN_03.caf",
									"VOICE_EOG_WON_TS_MIN_04.caf"	},
	CommentaryAudio_BknWinGame:	{	"VOICE_EOG_WON_TS_BKN_01.caf",
									"VOICE_EOG_WON_TS_BKN_02.caf"	},
	CommentaryAudio_NoWinGame:	{	"VOICE_EOG_WON_TS_NO_01.caf",
									"VOICE_EOG_WON_TS_NO_02.caf"	},
	CommentaryAudio_NyWinGame:	{	"VOICE_EOG_WON_TS_NY_01.caf",
									"VOICE_EOG_WON_TS_NY_02.caf",
									"VOICE_EOG_WON_TS_NY_03.caf"	},
	CommentaryAudio_OgjWinGame:		"VOICE_EOG_WON_TS_OGJ_01.caf",
	CommentaryAudio_OkcWinGame:	{	"VOICE_EOG_WON_TS_OKC_01.caf",
									"VOICE_EOG_WON_TS_OKC_02.caf",
									"VOICE_EOG_WON_TS_OKC_03.caf"	},
	CommentaryAudio_OrlWinGame:	{	"VOICE_EOG_WON_TS_ORL_01.caf",
									"VOICE_EOG_WON_TS_ORL_02.caf"	},
	CommentaryAudio_PhiWinGame:	{	"VOICE_EOG_WON_TS_PHI_01.caf",
									"VOICE_EOG_WON_TS_PHI_02.caf",
									"VOICE_EOG_WON_TS_PHI_03.caf"	},
	CommentaryAudio_PhoWinGame:	{	"VOICE_EOG_WON_TS_PHO_01.caf",
									"VOICE_EOG_WON_TS_PHO_02.caf"	},
	CommentaryAudio_PorWinGame:	{	"VOICE_EOG_WON_TS_POR_01.caf",
									"VOICE_EOG_WON_TS_POR_02.caf",
									"VOICE_EOG_WON_TS_POR_03.caf",
									"VOICE_EOG_WON_TS_POR_04.caf"	},
	CommentaryAudio_RepWinGame:		"VOICE_EOG_WON_TS_REP_01.caf",
	CommentaryAudio_SaWinGame:	{	"VOICE_EOG_WON_TS_SA_01.caf",
									"VOICE_EOG_WON_TS_SA_02.caf"	},
	CommentaryAudio_SacWinGame:	{	"VOICE_EOG_WON_TS_SAC_01.caf",
									"VOICE_EOG_WON_TS_SAC_02.caf"	},
	CommentaryAudio_StkWinGame:		"VOICE_EOG_WON_TS_STK_01.caf",
	CommentaryAudio_TorWinGame:	{	"VOICE_EOG_WON_TS_TOR_01.caf",
									"VOICE_EOG_WON_TS_TOR_02.caf"	},
	CommentaryAudio_UtaWinGame:	{	"VOICE_EOG_WON_TS_UTA_01.caf",
									"VOICE_EOG_WON_TS_UTA_02.caf"	},
	CommentaryAudio_WasWinGame:	{	"VOICE_EOG_WON_TS_WAS_01.caf",
									"VOICE_EOG_WON_TS_WAS_02.caf"	}
};