//#using STRING_CONSTANTS

enum EDIVISION_ENUM = {
	eDivision_Northwest,
	eDivision_Southwest,
	eDivision_Pacific,
	eDivision_Atlantic,
	eDivision_Southeast,
	eDivision_Central,
	eDivision_Unlock,
	eDivision_Total
};

enum ETEAMID_ENUM =
{
	eTeamID_Invalid			=	-1,
	eTeamID_Hawks			=	0,
	eTeamID_Celtics			=	1,
	eTeamID_Hornets			=	2,
	eTeamID_Bulls			=	3,
	eTeamID_Cavaliers		=	4,
	eTeamID_Mavericks		=	5,
	eTeamID_Nuggets			=	6,
	eTeamID_Pistons			=	7,
	eTeamID_Warriors		=	8,
	eTeamID_Rockets			=	9,
	eTeamID_Pacers			=	10,
	eTeamID_Clippers		=	11,
	eTeamID_Lakers			=	12,
	eTeamID_Grizzlies		=	13,
	eTeamID_Heat			=	14,
	eTeamID_Bucks			=	15,
	eTeamID_Timberwolves	=	16,
	eTeamID_Nets			=	17,
	eTeamID_Pelicans		=	18,
	eTeamID_Knicks			=	19,
	eTeamID_Magic			=	20,
	eTeamID_76ers			=	21,
	eTeamID_Suns			=	22,
	eTeamID_TrailBlazers	=	23,
	eTeamID_Kings			=	24,
	eTeamID_Spurs			=	25,
	eTeamID_Thunder			=	26,
	eTeamID_Raptors			=	27,
	eTeamID_Jazz			=	28,
	eTeamID_Wizards			=	29,
	eTeamID_Div0Legend		=	30,
	eTeamID_Div1Legend		=	31,
	eTeamID_Div2Legend		=	32,
	eTeamID_Div3Legend		=	33,
	eTeamID_Div4Legend		=	34,
	eTeamID_Div5Legend		=	35,
	eTeamID_MagicTeam		=	36,
	eTeamID_Democrats		=	37,
	eTeamID_Republicans		=	38,
	eTeamID_Stickman		=	41,
	eTeamID_Mascots			=	42,
	eTeamID_BeastieBoys		=	55,
	eTeamID_OGJam			=	58,
	eTeamID_EATeam			=	60
};

var DIVISION_BOSSES = {
	eTeamID_Div0Legend,
	eTeamID_Div1Legend,
	eTeamID_Div2Legend,
	eTeamID_Div3Legend,
	eTeamID_Div4Legend,
	eTeamID_Div5Legend,
	eTeamID_MagicTeam
};

// Size of TEAM_ORDER_LIST must be equals to max teams count
var TEAM_ORDER_LIST = {
	eTeamID_Hawks,
	eTeamID_Celtics,
	eTeamID_Hornets,
	eTeamID_Bulls,
	eTeamID_Cavaliers,
	eTeamID_Mavericks,
	eTeamID_Nuggets,
	eTeamID_Pistons,
	eTeamID_Warriors,
	eTeamID_Rockets,
	eTeamID_Pacers,
	eTeamID_Clippers,
	eTeamID_Lakers,
	eTeamID_Grizzlies,
	eTeamID_Heat,
	eTeamID_Bucks,
	eTeamID_Timberwolves,
	eTeamID_Nets,
	eTeamID_Pelicans,
	eTeamID_Knicks,
	eTeamID_Thunder,
	eTeamID_Magic,
	eTeamID_76ers,
	eTeamID_Suns,
	eTeamID_TrailBlazers,
	eTeamID_Kings,
	eTeamID_Spurs,
	eTeamID_Raptors,
	eTeamID_Jazz,
	eTeamID_Wizards,
	eTeamID_Div0Legend,
	eTeamID_Div1Legend,
	eTeamID_Div2Legend,
	eTeamID_Div3Legend,
	eTeamID_Div4Legend,
	eTeamID_Div5Legend,
	eTeamID_MagicTeam,
	eTeamID_Democrats,
	eTeamID_Republicans,
	eTeamID_Invalid,	//39,
	eTeamID_Invalid,	//40,
	eTeamID_Stickman,
	eTeamID_Mascots,
	eTeamID_Invalid,	//43,
	eTeamID_Invalid,	//44,
	eTeamID_Invalid,	//45,
	eTeamID_Invalid,	//46,
	eTeamID_Invalid,	//47,
	eTeamID_Invalid,	//48,
	eTeamID_Invalid,	//49,
	eTeamID_Invalid,	//50,
	eTeamID_Invalid,	//51,
	eTeamID_Invalid,	//52,
	eTeamID_Invalid,	//53,
	eTeamID_Invalid,	//54,
	eTeamID_BeastieBoys,
	eTeamID_Invalid,	//56,
	eTeamID_Invalid,	//57,
	eTeamID_OGJam,
	eTeamID_Invalid,	//59,
	eTeamID_EATeam
};

map DIVISION_LEGENDS = {
	eTeamID_Div0Legend: eTeamID_Knicks,
	eTeamID_Div1Legend: eTeamID_Hawks,
	eTeamID_Div2Legend: eTeamID_Pistons,
	eTeamID_Div3Legend: eTeamID_Jazz,
	eTeamID_Div4Legend: eTeamID_Rockets,
	eTeamID_Div5Legend: eTeamID_Warriors
};
