//#using(NBAJAM_KAZAAMTEAMDATABASE_VARS, "ETEAMID_ENUM")
//#using(NBAJAM_KAZAAMPLAYERDATABASE_VARS, "EPLAYERID_ENUM")

//static const int CHALLENGE_DIVISIONBOSS_ATLANTIC = 1;
//static const int CHALLENGE_DIVISIONBOSS_CENTRAL = 3;
//static const int CHALLENGE_DIVISIONBOSS_NORTHWEST = 6;
//static const int CHALLENGE_DIVISIONBOSS_PACIFIC = 7;
//static const int CHALLENGE_DIVISIONBOSS_SOUTHEAST = 8;
//static const int CHALLENGE_DIVISIONBOSS_SOUTHWEST = 9;
var CHALLENGE_DIVISIONBOSS_IDS = {
	1,
	3,
	6,
	7,
	8,
	9
};

//{id, condition, TimeFrame, reward}
map CHALLANGES = {
//	1:	{BeatTeam(eTeamID_Div0Legend, 1),																			OneGame,				PlayerReward(ePlayerID_john_starks, ePlayerID_patrick_ewing)},
	1:	{DefeatTeamCondition(eTeamID_Div0Legend, 1),																OneGame,				PlayerReward(ePlayerID_john_starks)},
	2:	{DefeatTeamCondition(eTeamID_MagicTeam, 1),																	AllGames,				PlayerReward(ePlayerID_larry_bird, ePlayerID_magic_johnson)},
	3:	{DefeatTeamCondition(eTeamID_Div2Legend, 1),																OneGame,				PlayerReward(ePlayerID_bill_laimbeer, ePlayerID_isaiah_thomas)},
	4:	{BeatClassicCampaignCondition({eDivision_Atlantic, eDivision_Southeast, eDivision_Central}),				AllGames,				PrivilegeReward(UnlimitedTurbo)},
	5:	{BeatClassicCampaignCondition({eDivision_Atlantic, eDivision_Southeast, eDivision_Southwest,
		eDivision_Northwest, eDivision_Pacific, eDivision_Central}),												AllGames,				PlayerReward(ePlayerID_clyde_drexler)},
	6:	{DefeatTeamCondition(eTeamID_Div3Legend, 1),																OneGame,				PlayerReward(ePlayerID_john_stockton, ePlayerID_karl_malone)},
	7:	{DefeatTeamCondition(eTeamID_Div5Legend, 1),																OneGame,				PlayerReward(ePlayerID_chris_mullin, ePlayerID_tim_hardaway)},
	8:	{DefeatTeamCondition(eTeamID_Div1Legend, 1),																OneGame,				PlayerReward(ePlayerID_dominique_wilkins, ePlayerID_spud_webb)},
	9:	{DefeatTeamCondition(eTeamID_Div4Legend, 1),																OneGame,				PlayerReward(ePlayerID_hakeem_olajuwon, ePlayerID_kenny_smith)},
//	10:	{GeneralChallengeCondition(WinGameClassicCampaign, 5),														ConsecutiveAllGames,	PlayerReward(ePlayerID_scottie_pippen)},
	10:	{GeneralChallengeCondition(WinGameClassicCampaign, 5),														ConsecutiveAllGames,	PlayerReward(ePlayerID_patrick_ewing)},
	11:	{BeatClassicCampaignCondition({eDivision_Northwest, eDivision_Pacific, eDivision_Southwest}),				AllGames,				PrivilegeReward(OneShotFire)},
	12:	{GeneralChallengeCondition(WinGameClassicCampaign, 10),														ConsecutiveAllGames,	PlayerReward(ePlayerID_james_worthy)},
	13:	{DualCondition(GeneralChallengeCondition(WinGame), GeneralChallengeCondition(TeammateScore, 0, LE)),		OneGame,				PlayerReward(ePlayerID_larry_johnson)},
	14:	{DualCondition(GeneralChallengeCondition(WinGame), GeneralChallengeCondition(BuzzerBeater)),				OneGame,				PlayerReward(ePlayerID_george_gervin)},
	15:	{GeneralChallengeCondition(Assist, 30),																		OneGame,				PlayerReward(ePlayerID_scott_skiles)},
	16:	{GeneralChallengeCondition(DoubleUp),																		OneGame,				PlayerReward(ePlayerID_brad_daugherty)},
	17:	{GeneralChallengeCondition(OnFire, 4),																		OneGame,				PlayerReward(ePlayerID_chuck_person)},
	18:	{GeneralChallengeCondition(DouseFire, 4),																	OneGame,				PrivilegeReward(LavaBall)},
	19:	{DualCondition(GeneralChallengeCondition(WinGame), GeneralChallengeCondition(Shove, 0, LE)),				OneGame,				PlayerReward(ePlayerID_mark_price)},
	20:	{GeneralChallengeCondition(TripleUp),																		OneGame,				PlayerReward(ePlayerID_glen_rice)},
	21:	{DualCondition(GeneralChallengeCondition(WinGame), GeneralChallengeCondition(Scored, 0, LE)),				OneGame,				PlayerReward(ePlayerID_kevin_johnson)},
	22:	{GeneralChallengeCondition(ScoredPoint, 10000),																AllGames,				PlayerReward(ePlayerID_mitch_richmond)},
	23:	{GeneralChallengeCondition(ScoredPoint, 100),																OneGame,				PlayerReward(ePlayerID_dan_majerle)},
	24:	{GeneralChallengeCondition(ScoredPoint, 1000),																AllGames,				PlayerReward(ePlayerID_danny_manning)},
	25:	{GeneralChallengeCondition(WinGame, 100),																	AllGames,				PlayerReward(ePlayerID_bryant_reeves)},
	26:	{GeneralChallengeCondition(AlleyOop, 10),																	OneGame,				PlayerReward(ePlayerID_julius_erving)},
	27:	{GeneralChallengeCondition(Blocks, 10),																		OneGame,				PlayerReward(ePlayerID_manute_bol)},
	28:	{GeneralChallengeCondition(WinGame),																		OneGame,				PrivilegeReward(UsaBall)},
	29:	{GeneralChallengeCondition(ShoveCounter, 10),																OneGame,				PlayerReward(ePlayerID_detlef_schrempf)},
	30:	{GeneralChallengeCondition(OnFire),																			OneGame,				PrivilegeReward(NbaJamBall)},
	31:	{GeneralChallengeCondition(GameStartPlayNow),																OneGame,				PlayerReward(ePlayerID_nick_anderson)},
	32:	{GeneralChallengeCondition(TutorialCompleted),																OneGame,				PrivilegeReward(BigHeadMode)},
	33:	{GeneralChallengeCondition(Rebounds, 10),																	OneGame,				PlayerReward(ePlayerID_david_robinson)},
	34:	{GeneralChallengeCondition(Shove, 10),																		OneGame,				PlayerReward(ePlayerID_dennis_rodman)},
	35:	{GeneralChallengeCondition(Crossover, 10),																	OneGame,				PrivilegeReward(CameraHog)},
//	36:	{DualCondition(GeneralChallengeCondition(WinGame), GeneralChallengeCondition(MultiplayerGameCoop)),			OneGame,				PlayerReward(ePlayerID_detlef_schrempf)},
	37:	{GeneralChallengeCondition(Putback, 10),																	OneGame,				PrivilegeReward(HappyFaceBall)},
	38:	{GeneralChallengeCondition(Steals, 10),																		OneGame,				PlayerReward(ePlayerID_kenny_anderson)},
	39:	{GeneralChallengeCondition(JumpShot, 10),																	OneGame,				PlayerReward(ePlayerID_kevin_mchale)},
//	40:	{GeneralChallengeCondition(MultiplayerGameVs),																OneGame,				PlayerReward(ePlayerID_drazen_petrovic)},
	41:	{GeneralChallengeCondition(Dunk, 10),																		OneGame,				PlayerReward(ePlayerID_rony_seikaly)},
	42:	{DualCondition(BeatClassicCampaignCondition({eDivision_Southeast}), TeamCondition(eTeamID_Magic)),			OneGame,				PlayerReward(ePlayerID_young_shaq)},
	43:	{GeneralChallengeCondition(Miss, 5),																		OneQuarter,				PrivilegeReward(CobaltBall)},
	44:	{GeneralChallengeCondition(DoubleShove),																	OneGame,				PrivilegeReward(BowlingBall)},
	45:	{GeneralChallengeCondition(BreakBackboard),																	OneGame,				PrivilegeReward(GlobeBall)},
//	46:	{GeneralChallengeCondition(WinGameBigHead, 10),																OneGame,				PrivilegeReward(MiniMen)},
	47:	{DefeatTeamCondition(eTeamID_Stickman, 1),																	OneGame,				TeamReward(eTeamID_Stickman)},
	48:	{GeneralChallengeCondition(SelectMediaPickerSong),															OneGame,				TeamReward(eTeamID_BeastieBoys)},
	49:	{GeneralChallengeCondition(SelectMoreGames),																OneGame,				TeamReward(eTeamID_EATeam)}
};
