//#using STRING_CONSTANTS

enum EPLAYERID_ENUM =
{
	ePlayerID_Invalid					=	-1,
	ePlayerID_joe_johnson				=	0,
	ePlayerID_josh_smith				=	1,
	ePlayerID_mike_bibby				=	2, //free
	ePlayerID_dominique_wilkins			=	3,
	ePlayerID_spud_webb					=	4,
	ePlayerID_kevin_garnett				=	5,
	ePlayerID_paul_pierce				=	6,
	ePlayerID_ray_allen					=	7,
	ePlayerID_larry_bird				=	8,
	ePlayerID_kevin_mchale				=	9,
	ePlayerID_gerald_wallace			=	10,
	ePlayerID_raymond_felton			=	11,

	ePlayerID_derrick_rose				=	13,
	ePlayerID_luol_deng					=	14,
	ePlayerID_joakim_noah				=	15,
	ePlayerID_scottie_pippen			=	16,
	ePlayerID_dennis_rodman				=	17,
	ePlayerID_lebron_james				=	18,
	ePlayerID_shaquille_oneal			=	19,
	ePlayerID_mo_williams				=	20, //free
	ePlayerID_mark_price				=	21,
	ePlayerID_brad_daugherty			=	22,
	ePlayerID_dirk_nowitzki				=	23,
	ePlayerID_jason_kidd				=	24, //free

	ePlayerID_carmelo_anthony			=	26,
	ePlayerID_chauncey_billups			=	27,
//	ePlayerID_kenyon_martin				=	28,
	ePlayerID_richard_hamilton			=	29, //free
	ePlayerID_ben_gordon				=	30,

	ePlayerID_isaiah_thomas				=	32,
	ePlayerID_bill_laimbeer				=	33,
	ePlayerID_monta_ellis				=	34,
	ePlayerID_stephen_jackson			=	35, //free
	ePlayerID_andris_biedrins			=	36,
	ePlayerID_tim_hardaway				=	37,
	ePlayerID_chris_mullin				=	38,

	ePlayerID_yao_ming					=	40,

	ePlayerID_hakeem_olajuwon			=	42,
	ePlayerID_kenny_smith				=	43,
	ePlayerID_danny_granger				=	44,
	ePlayerID_mike_dunleavy				=	45, //free
	ePlayerID_tj_ford					=	46, //free

	ePlayerID_detlef_schrempf			=	48,
	ePlayerID_baron_davis				=	49, //free
	ePlayerID_blake_griffin				=	50,

	ePlayerID_danny_manning				=	52,
	ePlayerID_kobe_bryant				=	53,
	ePlayerID_pau_gasol					=	54,
	ePlayerID_lamar_odom				=	55, //free
	ePlayerID_magic_johnson				=	56,
	ePlayerID_james_worthy				=	57,
	ePlayerID_rudy_gay					=	58,
	ePlayerID_zach_randolph				=	59,
	ePlayerID_oj_mayo					=	60,
	ePlayerID_bryant_reeves				=	61,
	ePlayerID_dwayne_wade				=	62,
	ePlayerID_michael_beasley			=	63, //free

	ePlayerID_glen_rice					=	65,
	ePlayerID_rony_seikaly				=	66,
//	ePlayerID_michael_redd				=	67,
	ePlayerID_andrew_bogut				=	68,

	ePlayerID_kevin_love				=	71,
	ePlayerID_jonny_flynn				=	72, //free
	ePlayerID_chuck_person				=	73,
	ePlayerID_devin_harris				=	74,
	ePlayerID_brook_lopez				=	75,
//	ePlayerID_yi_jianlian				=	76,
	ePlayerID_kenny_anderson			=	77,
	ePlayerID_drazen_petrovic			=	78,
	ePlayerID_chris_paul				=	79,
	ePlayerID_david_west				=	80,
//	ePlayerID_peja_stojakovic			=	81,
	ePlayerID_larry_johnson				=	82,

	ePlayerID_david_lee					=	85,
	ePlayerID_patrick_ewing				=	86,
	ePlayerID_john_starks				=	87,
	ePlayerID_kevin_durant				=	88,
	ePlayerID_jeff_green				=	89,
	ePlayerID_russell_westbrook			=	90,
	ePlayerID_dwight_howard				=	91,
	ePlayerID_vince_carter				=	92,
	ePlayerID_rashard_lewis				=	93, //pkp: free
	ePlayerID_nick_anderson				=	94,
	ePlayerID_scott_skiles				=	95,
	ePlayerID_andre_iguodala			=	96,
	ePlayerID_elton_brand				=	97, //pkp: free

	ePlayerID_julius_erving				=	99,

	ePlayerID_steve_nash				=	101,
	ePlayerID_amare_stoudemire			=	102,
	ePlayerID_jason_richardson			=	103,
	ePlayerID_dan_majerle				=	104,
	ePlayerID_kevin_johnson				=	105,
//	ePlayerID_brandon_roy				=	106,
	ePlayerID_lamarcus_aldridge			=	107,
	ePlayerID_greg_oden					=	108, //pkp: free
	ePlayerID_clyde_drexler				=	109,
	ePlayerID_kevin_martin				=	110,
	ePlayerID_anderson_varejao			=	111,

	ePlayerID_mitch_richmond			=	113,
	ePlayerID_tim_duncan				=	114,
	ePlayerID_tony_parker				=	115,
	ePlayerID_manu_ginobili				=	116,
	ePlayerID_david_robinson			=	117,
	ePlayerID_george_gervin				=	118,
	ePlayerID_chris_bosh				=	119,


	ePlayerID_deron_williams			=	122,
	ePlayerID_carlos_boozer				=	123,
	ePlayerID_mehmet_okur				=	124, //free
	ePlayerID_karl_malone				=	125,
	ePlayerID_john_stockton				=	126,
//	ePlayerID_gilbert_arenas			=	127,
	ePlayerID_antawn_jamison			=	128, //pkp: free
	ePlayerID_caron_butler				=	129,

	ePlayerID_patrick_ewing2			=	131,
	ePlayerID_john_starks2				=	132,
	ePlayerID_isaiah_thomas2			=	133,
	ePlayerID_bill_laimbeer2			=	134,
	ePlayerID_dominique_wilkins2		=	135,
	ePlayerID_spud_webb2				=	136,
	ePlayerID_john_stockton2			=	137,
	ePlayerID_karl_malone2				=	138,
	ePlayerID_tim_hardaway2				=	139,
	ePlayerID_chris_mullin2				=	140,
	ePlayerID_hakeem_olajuwon2			=	141,
	ePlayerID_kenny_smith2				=	142,


	ePlayerID_carl_landry				=	153,
	ePlayerID_rodney_stuckey			=	154, //pkp: free
	ePlayerID_corey_maggette			=	155, //pkp: free
	ePlayerID_danilo_gallinari			=	156,
	ePlayerID_tyreke_evans				=	157,
	ePlayerID_rajon_rondo				=	158,
	ePlayerID_charlie_villanueva		=	159, //pkp: free
	ePlayerID_stephen_curry				=	160,
	ePlayerID_trevor_ariza				=	161,
	ePlayerID_chris_kaman				=	162, //free
	ePlayerID_ron_artest				=	163, //pkp: free
	ePlayerID_brandon_jennings			=	164,

	ePlayerID_jason_thompson			=	166,
	ePlayerID_andrea_bargnani			=	167,

	ePlayerID_andray_blatche			=	170,
//	ePlayerID_allen_iverson				=	171,
	ePlayerID_grant_hill				=	172, //free
	ePlayerID_andrei_kirilenko			=	173, //free
	ePlayerID_courtney_lee				=	174, //pkp: free
	ePlayerID_tyrus_thomas				=	175, //free
	ePlayerID_john_wall					=	176,	
	ePlayerID_evan_turner				=	177,
	ePlayerID_demar_derozan				=	178,
	ePlayerID_jarrett_jack				=	179, //pkp: free
	ePlayerID_barack_obama				=	180,
	ePlayerID_al_gore					=	181,
	ePlayerID_bill_clinton				=	182,
	ePlayerID_hillary_clinton			=	183,
	ePlayerID_george_bush_jr			=	184,
	ePlayerID_dick_cheney				=	185,
	ePlayerID_joe_biden					=	186,
	ePlayerID_john_mccain				=	187,
	ePlayerID_sarah_palin				=	188,
//	ePlayerID_mascot_cha				=	189,
//	ePlayerID_mascot_dal				=	190,
//	ePlayerID_mascot_den				=	191,
	ePlayerID_mascot_mil				=	192,
//	ePlayerID_mascot_tor				=	193,
//	ePlayerID_mascot_was				=	194,
//	ePlayerID_mascot_okc				=	195,
	ePlayerID_manute_bol				=	196,
	ePlayerID_stickman_yellow			=	197,
	ePlayerID_stickman_blue				=	198,
	ePlayerID_stickman_red				=	199,
	ePlayerID_stickman_green			=	200,
	ePlayerID_mascot_cha2				=	201,
	ePlayerID_mascot_dal2				=	202,
	ePlayerID_mascot_den2				=	203,
	ePlayerID_mascot_mil2				=	204,
	ePlayerID_mascot_tor2				=	205,
	ePlayerID_mascot_was2				=	206,
	ePlayerID_mascot_okc2				=	207,
	ePlayerID_larry_bird2				=	208,
	ePlayerID_magic_johnson2			=	209,
	ePlayerID_ad_rock					=	210,
	ePlayerID_mca						=	211,
	ePlayerID_mike_d					=	212,
	ePlayerID_joshua_valensi			=	213,
	ePlayerID_ryan_winterholler			=	214,
	ePlayerID_darion_lowenstein			=	215,
	ePlayerID_sean_chapel				=	216,
	ePlayerID_chris_dreyer				=	217,
	ePlayerID_binh_nguyen				=	218,

	ePlayerID_mark_turmell				=	223,
	ePlayerID_tim_kitzrow				=	224,
	
	//RA: new players from bb10 update
	ePlayerID_alonzo_mourning			=	225, //pkp: free
	ePlayerID_marc_gasol				=	226,
	ePlayerID_james_harden				=	227,

	ePlayerID_ricky_rubio				=	229,
	ePlayerID_anthony_davis				=	230,
	ePlayerID_austin_rivers				=	231,
	ePlayerID_ryan_anderson				=	232,
	ePlayerID_michael_kidd_gilchrist	=	233,
	ePlayerID_patrick_patterson			=	234,
	ePlayerID_jr_smith					=	235,
	ePlayerID_bradley_beal				=	236,
	ePlayerID_damian_lillard			=	237,
	ePlayerID_andrew_bynum				=	238, //pkp: free
	ePlayerID_jason_terry				=	239, //pkp: free
	ePlayerID_kemba_walker				=	240,
	ePlayerID_kyrie_irving				=	241,
	ePlayerID_javale_mcgee				=	242,

	ePlayerID_jeremy_lin				=	244,
	ePlayerID_roy_hibbert				=	245,
	ePlayerID_eric_gordon				=	246,
	ePlayerID_kendrick_perkins			=	247,
	ePlayerID_serge_ibaka				=	248,
	ePlayerID_al_harington				=	249,
	ePlayerID_arron_afflalo				=	250,
	ePlayerID_jameer_nelson				=	251,
	ePlayerID_young_shaq				=	252,
	ePlayerID_channing_frye				=	253,
	ePlayerID_luis_scola				=	254,
	ePlayerID_jj_hickson				=	255,
	ePlayerID_demarcus_cousins			=	256,
	ePlayerID_randy_foye				=	257,

	//RA: new players 2013/2014
	ePlayerID_al_horford				=	258,
	ePlayerID_paul_george				=	259,
	ePlayerID_eric_bledsoe				=	260,
	ePlayerID_derrick_favors			=	261,
	ePlayerID_avery_bradley				=	262,
	ePlayerID_anthony_bennett			=	263,
	ePlayerID_al_jefferson				=	264,
	ePlayerID_kenneth_faried			=	265,
	ePlayerID_ty_lawson					=	266,
	ePlayerID_deandre_jordan			=	267,
	ePlayerID_tony_allen				=	268,
	ePlayerID_mike_conley				=	269,
	ePlayerID_mike_miller				=	270, //pkp: free
	ePlayerID_larry_sanders				=	271,
	ePlayerID_ersan_ilyasova			=	272,
	ePlayerID_shabazz_muhammad			=	273,
	ePlayerID_glen_davis				=	274, //pkp: free
	ePlayerID_hedo_turkoglu				=	275, //pkp: free
	ePlayerID_nerlens_noel				=	276,
	ePlayerID_goran_dragic				=	277,
	ePlayerID_nicolas_batum				=	278,
	ePlayerID_wesley_matthews			=	279,
	ePlayerID_kyle_lowry				=	280,
	ePlayerID_amir_johnson				=	281,
	ePlayerID_gordon_hayward			=	282,
	
	//PKP+ new players 2014
	ePlayerID_paul_millsap				=	283,
	ePlayerID_lance_stephenson			=	284,
	ePlayerID_jamal_crawford			=	285,
	ePlayerID_brandon_knight			=	286,
	ePlayerID_jabari_parker				=	287,
	ePlayerID_andrew_wiggins			=	288,
	ePlayerID_victor_oladipo			=	289,
	ePlayerID_michael_carter_williams	=	290,
	ePlayerID_joel_embiid				=	291,
	ePlayerID_miles_plumlee				=	292,
	ePlayerID_darren_collison			=	293,
	ePlayerID_kawhi_leonard				=	294,
	ePlayerID_trevor_booker				=	295
};
