//#using(NBAJAM_KAZAAMTEAMDATABASE_VARS, "ETEAMID_ENUM")
//#using(NBAJAM_KAZAAMPLAYERDATABASE_VARS, "EPLAYERID_ENUM")

enum COMMENTARY_AUDIO_SLOTS_ENUM = {
	CommentaryAudio_Invalid = -1
};

enum ROSTER_COMMENTARY_AUDIO_SLOTS_ENUM = {
	CommentaryAudio_AtlLose,
	CommentaryAudio_BosLose,
	CommentaryAudio_BoyLose,
	CommentaryAudio_ChaLose,
	CommentaryAudio_ChiLose,
	CommentaryAudio_CleLose,
	CommentaryAudio_DalLose,
	CommentaryAudio_DenLose,
	CommentaryAudio_DetLose,
	CommentaryAudio_DmcLose,
	CommentaryAudio_EamLose,
	CommentaryAudio_GsLose,
	CommentaryAudio_HouLose,
	CommentaryAudio_IndLose,
	CommentaryAudio_LacLose,
	CommentaryAudio_LalLose,
	CommentaryAudio_MasLose,
	CommentaryAudio_MemLose,
	CommentaryAudio_MiaLose,
	CommentaryAudio_MilLose,
	CommentaryAudio_MinLose,
	CommentaryAudio_BknLose,
	CommentaryAudio_NoLose,
	CommentaryAudio_NyLose,
	CommentaryAudio_OgjLose,
	CommentaryAudio_OkcLose,
	CommentaryAudio_OrlLose,
	CommentaryAudio_PhiLose,
	CommentaryAudio_PhoLose,
	CommentaryAudio_PorLose,
	CommentaryAudio_RepLose,
	CommentaryAudio_SaLose,
	CommentaryAudio_SacLose,
	CommentaryAudio_StkLose,
	CommentaryAudio_TorLose,
	CommentaryAudio_UtaLose,
	CommentaryAudio_WasLose,
	
	CommentaryAudio_AtlAway,
	CommentaryAudio_BosAway,
	CommentaryAudio_BoyAway,
	CommentaryAudio_ChaAway,
	CommentaryAudio_ChiAway,
	CommentaryAudio_CleAway,
	CommentaryAudio_DalAway,
	CommentaryAudio_DenAway,
	CommentaryAudio_DetAway,
	CommentaryAudio_DmcAway,
	CommentaryAudio_EamAway,
	CommentaryAudio_GsAway,
	CommentaryAudio_HouAway,
	CommentaryAudio_IndAway,
	CommentaryAudio_LacAway,
	CommentaryAudio_LalAway,
	CommentaryAudio_MasAway,
	CommentaryAudio_MemAway,
	CommentaryAudio_MiaAway,
	CommentaryAudio_MilAway,
	CommentaryAudio_MinAway,
	CommentaryAudio_BknAway,
	CommentaryAudio_NoAway,
	CommentaryAudio_NyAway,
	CommentaryAudio_OgjAway,
	CommentaryAudio_OkcAway,
	CommentaryAudio_OrlAway,
	CommentaryAudio_PhiAway,
	CommentaryAudio_PhoAway,
	CommentaryAudio_PorAway,
	CommentaryAudio_RepAway,
	CommentaryAudio_SaAway,
	CommentaryAudio_SacAway,
	CommentaryAudio_StkAway,
	CommentaryAudio_TorAway,
	CommentaryAudio_UtaAway,
	CommentaryAudio_WasAway,
	CommentaryAudio_LgndESAway,
	CommentaryAudio_LgndHMAway,
	CommentaryAudio_LgndMBAway,
	CommentaryAudio_LgndMSAway,
	CommentaryAudio_LgndOSAway,
	CommentaryAudio_LgndTLAway,
	CommentaryAudio_LgndWWAway,
	
	CommentaryAudio_AtlHome,
	CommentaryAudio_BosHome,
	CommentaryAudio_BoyHome,
	CommentaryAudio_ChaHome,
	CommentaryAudio_ChiHome,
	CommentaryAudio_CleHome,
	CommentaryAudio_DalHome,
	CommentaryAudio_DenHome,
	CommentaryAudio_DetHome,
	CommentaryAudio_DmcHome,
	CommentaryAudio_EamHome,
	CommentaryAudio_GsHome,
	CommentaryAudio_HouHome,
	CommentaryAudio_IndHome,
	CommentaryAudio_LacHome,
	CommentaryAudio_LalHome,
	CommentaryAudio_MasHome,
	CommentaryAudio_MemHome,
	CommentaryAudio_MiaHome,
	CommentaryAudio_MilHome,
	CommentaryAudio_MinHome,
	CommentaryAudio_BknHome,
	CommentaryAudio_NoHome,
	CommentaryAudio_NyHome,
	CommentaryAudio_OgjHome,
	CommentaryAudio_OkcHome,
	CommentaryAudio_OrlHome,
	CommentaryAudio_PhiHome,
	CommentaryAudio_PhoHome,
	CommentaryAudio_PorHome,
	CommentaryAudio_RepHome,
	CommentaryAudio_SaHome,
	CommentaryAudio_SacHome,
	CommentaryAudio_StkHome,
	CommentaryAudio_TorHome,
	CommentaryAudio_UtaHome,
	CommentaryAudio_WasHome,
	CommentaryAudio_LgndESHome,
	CommentaryAudio_LgndHMHome,
	CommentaryAudio_LgndMBHome,
	CommentaryAudio_LgndMSHome,
	CommentaryAudio_LgndOSHome,
	CommentaryAudio_LgndTLHome,
	CommentaryAudio_LgndWWHome,
	
	CommentaryAudio_AtlTeam,
	CommentaryAudio_BosTeam,
	CommentaryAudio_BoyTeam,
	CommentaryAudio_ChaTeam,
	CommentaryAudio_ChiTeam,
	CommentaryAudio_CleTeam,
	CommentaryAudio_DalTeam,
	CommentaryAudio_DenTeam,
	CommentaryAudio_DetTeam,
	CommentaryAudio_DmcTeam,
	CommentaryAudio_EamTeam,
	CommentaryAudio_GsTeam,
	CommentaryAudio_HouTeam,
	CommentaryAudio_IndTeam,
	CommentaryAudio_LacTeam,
	CommentaryAudio_LalTeam,
	CommentaryAudio_MasTeam,
	CommentaryAudio_MemTeam,
	CommentaryAudio_MiaTeam,
	CommentaryAudio_MilTeam,
	CommentaryAudio_MinTeam,
	CommentaryAudio_BknTeam,
	CommentaryAudio_NoTeam,
	CommentaryAudio_NyTeam,
	CommentaryAudio_OgjTeam,
	CommentaryAudio_OkcTeam,
	CommentaryAudio_OrlTeam,
	CommentaryAudio_PhiTeam,
	CommentaryAudio_PhoTeam,
	CommentaryAudio_PorTeam,
	CommentaryAudio_RepTeam,
	CommentaryAudio_SaTeam,
	CommentaryAudio_SacTeam,
	CommentaryAudio_StkTeam,
	CommentaryAudio_TorTeam,
	CommentaryAudio_UtaTeam,
	CommentaryAudio_WasTeam,
	
	CommentaryAudio_AtlDownBy,
	CommentaryAudio_BosDownBy,
	CommentaryAudio_BoyDownBy,
	CommentaryAudio_ChaDownBy,
	CommentaryAudio_ChiDownBy,
	CommentaryAudio_CleDownBy,
	CommentaryAudio_DalDownBy,
	CommentaryAudio_DenDownBy,
	CommentaryAudio_DetDownBy,
	CommentaryAudio_DmcDownBy,
	CommentaryAudio_EamDownBy,
	CommentaryAudio_GsDownBy,
	CommentaryAudio_HouDownBy,
	CommentaryAudio_IndDownBy,
	CommentaryAudio_LacDownBy,
	CommentaryAudio_LalDownBy,
	CommentaryAudio_MasDownBy,
	CommentaryAudio_MemDownBy,
	CommentaryAudio_MiaDownBy,
	CommentaryAudio_MilDownBy,
	CommentaryAudio_MinDownBy,
	CommentaryAudio_BknDownBy,
	CommentaryAudio_NoDownBy,
	CommentaryAudio_NyDownBy,
	CommentaryAudio_OgjDownBy,
	CommentaryAudio_OkcDownBy,
	CommentaryAudio_OrlDownBy,
	CommentaryAudio_PhiDownBy,
	CommentaryAudio_PhoDownBy,
	CommentaryAudio_PorDownBy,
	CommentaryAudio_RepDownBy,
	CommentaryAudio_SaDownBy,
	CommentaryAudio_SacDownBy,
	CommentaryAudio_StkDownBy,
	CommentaryAudio_TorDownBy,
	CommentaryAudio_UtaDownBy,
	CommentaryAudio_WasDownBy,
	CommentaryAudio_LgndESDownBy,
	CommentaryAudio_LgndHMDownBy,
	CommentaryAudio_LgndMBDownBy,
	CommentaryAudio_LgndMSDownBy,
	CommentaryAudio_LgndOSDownBy,
	CommentaryAudio_LgndTLDownBy,
	CommentaryAudio_LgndWWDownBy,
	
	CommentaryAudio_AtlUpBy,
	CommentaryAudio_BosUpBy,
	CommentaryAudio_BoyUpBy,
	CommentaryAudio_ChaUpBy,
	CommentaryAudio_ChiUpBy,
	CommentaryAudio_CleUpBy,
	CommentaryAudio_DalUpBy,
	CommentaryAudio_DenUpBy,
	CommentaryAudio_DetUpBy,
	CommentaryAudio_DmcUpBy,
	CommentaryAudio_EamUpBy,
	CommentaryAudio_GsUpBy,
	CommentaryAudio_HouUpBy,
	CommentaryAudio_IndUpBy,
	CommentaryAudio_LacUpBy,
	CommentaryAudio_LalUpBy,
	CommentaryAudio_MasUpBy,
	CommentaryAudio_MemUpBy,
	CommentaryAudio_MiaUpBy,
	CommentaryAudio_MilUpBy,
	CommentaryAudio_MinUpBy,
	CommentaryAudio_BknUpBy,
	CommentaryAudio_NoUpBy,
	CommentaryAudio_NyUpBy,
	CommentaryAudio_OgjUpBy,
	CommentaryAudio_OkcUpBy,
	CommentaryAudio_OrlUpBy,
	CommentaryAudio_PhiUpBy,
	CommentaryAudio_PhoUpBy,
	CommentaryAudio_PorUpBy,
	CommentaryAudio_RepUpBy,
	CommentaryAudio_SaUpBy,
	CommentaryAudio_SacUpBy,
	CommentaryAudio_StkUpBy,
	CommentaryAudio_TorUpBy,
	CommentaryAudio_UtaUpBy,
	CommentaryAudio_WasUpBy,
	CommentaryAudio_LgndESUpBy,
	CommentaryAudio_LgndHMUpBy,
	CommentaryAudio_LgndMBUpBy,
	CommentaryAudio_LgndMSUpBy,
	CommentaryAudio_LgndOSUpBy,
	CommentaryAudio_LgndTLUpBy,
	CommentaryAudio_LgndWWUpBy,
	
	CommentaryAudio_AtlTipoffWin,
	CommentaryAudio_BosTipoffWin,
	CommentaryAudio_ChaTipoffWin,
	CommentaryAudio_ChiTipoffWin,
	CommentaryAudio_CleTipoffWin,
	CommentaryAudio_DalTipoffWin,
	CommentaryAudio_DenTipoffWin,
	CommentaryAudio_DetTipoffWin,
	CommentaryAudio_GsTipoffWin,
	CommentaryAudio_HouTipoffWin,
	CommentaryAudio_IndTipoffWin,
	CommentaryAudio_LacTipoffWin,
	CommentaryAudio_LalTipoffWin,
	CommentaryAudio_MemTipoffWin,
	CommentaryAudio_MiaTipoffWin,
	CommentaryAudio_MilTipoffWin,
	CommentaryAudio_MinTipoffWin,
	CommentaryAudio_BknTipoffWin,
	CommentaryAudio_NoTipoffWin,
	CommentaryAudio_NyTipoffWin,
	CommentaryAudio_OkcTipoffWin,
	CommentaryAudio_OrlTipoffWin,
	CommentaryAudio_PhiTipoffWin,
	CommentaryAudio_PhoTipoffWin,
	CommentaryAudio_PorTipoffWin,
	CommentaryAudio_SaTipoffWin,
	CommentaryAudio_SacTipoffWin,
	CommentaryAudio_TorTipoffWin,
	CommentaryAudio_UtaTipoffWin,
	CommentaryAudio_WasTipoffWin,
	
	CommentaryAudio_AtlWinGame,
	CommentaryAudio_BosWinGame,
	CommentaryAudio_BoyWinGame,
	CommentaryAudio_ChaWinGame,
	CommentaryAudio_ChiWinGame,
	CommentaryAudio_CleWinGame,
	CommentaryAudio_DalWinGame,
	CommentaryAudio_DenWinGame,
	CommentaryAudio_DetWinGame,
	CommentaryAudio_DmcWinGame,
	CommentaryAudio_EamWinGame,
	CommentaryAudio_GsWinGame,
	CommentaryAudio_HouWinGame,
	CommentaryAudio_IndWinGame,
	CommentaryAudio_LacWinGame,
	CommentaryAudio_LalWinGame,
	CommentaryAudio_MasWinGame,
	CommentaryAudio_MemWinGame,
	CommentaryAudio_MiaWinGame,
	CommentaryAudio_MilWinGame,
	CommentaryAudio_MinWinGame,
	CommentaryAudio_BknWinGame,
	CommentaryAudio_NoWinGame,
	CommentaryAudio_NyWinGame,
	CommentaryAudio_OgjWinGame,
	CommentaryAudio_OkcWinGame,
	CommentaryAudio_OrlWinGame,
	CommentaryAudio_PhiWinGame,
	CommentaryAudio_PhoWinGame,
	CommentaryAudio_PorWinGame,
	CommentaryAudio_RepWinGame,
	CommentaryAudio_SaWinGame,
	CommentaryAudio_SacWinGame,
	CommentaryAudio_StkWinGame,
	CommentaryAudio_TorWinGame,
	CommentaryAudio_UtaWinGame,
	CommentaryAudio_WasWinGame,

	CommentaryAudio_Attack_ADROC,
	CommentaryAudio_Attack_ADSESSL,
	CommentaryAudio_Attack_ALGORE,
	CommentaryAudio_Attack_ALHARRI,
	CommentaryAudio_Attack_ALIVERS,
	CommentaryAudio_Attack_ALJEFFE,
	CommentaryAudio_Attack_ALTHORN,
	CommentaryAudio_Attack_AMSTOUD,
	CommentaryAudio_Attack_ANBARGN,
	CommentaryAudio_Attack_ANBIEDR,
	CommentaryAudio_Attack_ANBLATC,
	CommentaryAudio_Attack_ANBOGUT,
	CommentaryAudio_Attack_ANIGUOD,
	CommentaryAudio_Attack_ANJAMIS,
	CommentaryAudio_Attack_ANNOCIO,
	CommentaryAudio_Attack_BABUCK,
	CommentaryAudio_Attack_BADAVIS,
	CommentaryAudio_Attack_BAOBAMA,
	CommentaryAudio_Attack_BEGORDO,
	CommentaryAudio_Attack_BICLINT,
	CommentaryAudio_Attack_BILAIMB,
	CommentaryAudio_Attack_BISIMMO,
	CommentaryAudio_Attack_BLGRIFF,
	CommentaryAudio_Attack_BLTHOUG,
	CommentaryAudio_Attack_BOSS_CP,
	CommentaryAudio_Attack_BOSS_DW,
	CommentaryAudio_Attack_BOSS_JE,
	CommentaryAudio_Attack_BOSS_KB,
	CommentaryAudio_Attack_BOSS_KM,
	CommentaryAudio_Attack_BOSS_LB,
	CommentaryAudio_Attack_BOSS_LJ,
	CommentaryAudio_Attack_BOSS_MJ,
	CommentaryAudio_Attack_BOSS_SO,
	CommentaryAudio_Attack_BOSS_YM,
	CommentaryAudio_Attack_BRDAUGH,
	CommentaryAudio_Attack_BRJENNI,
	CommentaryAudio_Attack_BRLOPEZ,
	CommentaryAudio_Attack_BRREEVE,
	CommentaryAudio_Attack_BRROY,
	CommentaryAudio_Attack_CAANTHO,
	CommentaryAudio_Attack_CABOOZE,
	CommentaryAudio_Attack_CABUTLE,
	CommentaryAudio_Attack_CALANDR,
	CommentaryAudio_Attack_CHAMP,
	CommentaryAudio_Attack_CHBARKL,
	CommentaryAudio_Attack_CHBILLU,
	CommentaryAudio_Attack_CHBOSH,
	CommentaryAudio_Attack_CHIH1,
	CommentaryAudio_Attack_CHIH2,
	CommentaryAudio_Attack_CHKAMAN,
	CommentaryAudio_Attack_CHMULLI,
	CommentaryAudio_Attack_CHPAUL,
	CommentaryAudio_Attack_CHPEARS,
	CommentaryAudio_Attack_CHVILLA,
	CommentaryAudio_Attack_CHWALKE,
	CommentaryAudio_Attack_CLDREXL,
	CommentaryAudio_Attack_COCOWHE,
	CommentaryAudio_Attack_COMAGGE,
	CommentaryAudio_Attack_DADAWKI,
	CommentaryAudio_Attack_DAGALLI,
	CommentaryAudio_Attack_DAGRANG,
	CommentaryAudio_Attack_DALEE,
	CommentaryAudio_Attack_DAMAJER,
	CommentaryAudio_Attack_DAMANNI,
	CommentaryAudio_Attack_DAROBIN,
	CommentaryAudio_Attack_DASTERN,
	CommentaryAudio_Attack_DAWEST,
	CommentaryAudio_Attack_DEHARRI,
	CommentaryAudio_Attack_DERODMA,
	CommentaryAudio_Attack_DEROSE,
	CommentaryAudio_Attack_DESCHRE,
	CommentaryAudio_Attack_DEVBINW,
	CommentaryAudio_Attack_DEVBUST,
	CommentaryAudio_Attack_DEVCHAP,
	CommentaryAudio_Attack_DEVDREY,
	CommentaryAudio_Attack_DEVKUBI,
	CommentaryAudio_Attack_DEVLOWE,
	CommentaryAudio_Attack_DEVVALE,
	CommentaryAudio_Attack_DEVWINT,
	CommentaryAudio_Attack_DEWILLI,
	CommentaryAudio_Attack_DICHENE,
	CommentaryAudio_Attack_DINOWIT,
	CommentaryAudio_Attack_DOWILKI,
	CommentaryAudio_Attack_DRPETRO,
	CommentaryAudio_Attack_DWHOWAR,
	CommentaryAudio_Attack_DWWADE,
	CommentaryAudio_Attack_ELBRAND,
	CommentaryAudio_Attack_EVTURNE,
	CommentaryAudio_Attack_FEEMILI,
	CommentaryAudio_Attack_GEBUSH,
	CommentaryAudio_Attack_GEGERVI,
	CommentaryAudio_Attack_GEKEIGH,
	CommentaryAudio_Attack_GEWALLA,
	CommentaryAudio_Attack_GIARENA,
	CommentaryAudio_Attack_GLRICE,
	CommentaryAudio_Attack_GMAN,
	CommentaryAudio_Attack_GRODEN,
	CommentaryAudio_Attack_GWIZ,
	CommentaryAudio_Attack_HAOLAJU,
	CommentaryAudio_Attack_HETURKO,
	CommentaryAudio_Attack_HICLINT,
	CommentaryAudio_Attack_ISTHOMA,
	CommentaryAudio_Attack_JAHALL,
	CommentaryAudio_Attack_JAKIDD,
	CommentaryAudio_Attack_JANICHO,
	CommentaryAudio_Attack_JARICHA,
	CommentaryAudio_Attack_JATHOMP,
	CommentaryAudio_Attack_JAWORTH,
	CommentaryAudio_Attack_JCOLE,
	CommentaryAudio_Attack_JECHOBO,
	CommentaryAudio_Attack_JEGREEN,
	CommentaryAudio_Attack_JEONEAL,
	CommentaryAudio_Attack_JIFALON,
	CommentaryAudio_Attack_JOBIDEN,
	CommentaryAudio_Attack_JOCALDE,
	CommentaryAudio_Attack_JOFLYNN,
	CommentaryAudio_Attack_JOHOWAR,
	CommentaryAudio_Attack_JOJOHNS,
	CommentaryAudio_Attack_JOMCCAI,
	CommentaryAudio_Attack_JONOAH,
	CommentaryAudio_Attack_JOSANCH,
	CommentaryAudio_Attack_JOSE,
	CommentaryAudio_Attack_JOSMITH,
	CommentaryAudio_Attack_JOSTARK,
	CommentaryAudio_Attack_JOSTOCK,
	CommentaryAudio_Attack_JOWALL,
	CommentaryAudio_Attack_JUERVIN,
	CommentaryAudio_Attack_KAMALON,
	CommentaryAudio_Attack_KEANDER,
	CommentaryAudio_Attack_KEDURAN,
	CommentaryAudio_Attack_KEGARNE,
	CommentaryAudio_Attack_KEJOHNS,
	CommentaryAudio_Attack_KELOVE,
	CommentaryAudio_Attack_KEMARTI,
	CommentaryAudio_Attack_KEMCHAL,
	CommentaryAudio_Attack_KESMITH,
	CommentaryAudio_Attack_KOBRYAN,
	CommentaryAudio_Attack_KRATOS,
	CommentaryAudio_Attack_KVMARTI,
	CommentaryAudio_Attack_LAALDRI,
	CommentaryAudio_Attack_LABIRD,
	CommentaryAudio_Attack_LAJOHNS,
	CommentaryAudio_Attack_LAODOM,
	CommentaryAudio_Attack_LEJAMES,
	CommentaryAudio_Attack_LESMITH,
	CommentaryAudio_Attack_LOWILLI,
	CommentaryAudio_Attack_LUDENG,
	CommentaryAudio_Attack_LUIGI,
	CommentaryAudio_Attack_MABLACK,
	CommentaryAudio_Attack_MABOL,
	CommentaryAudio_Attack_MACHIEF,
	CommentaryAudio_Attack_MAFENIX,
	CommentaryAudio_Attack_MAGINOB,
	CommentaryAudio_Attack_MAJOHNS,
	CommentaryAudio_Attack_MAPRICE,
	CommentaryAudio_Attack_MARIO,
	CommentaryAudio_Attack_MATURME,
	CommentaryAudio_Attack_MAVMAN,
	CommentaryAudio_Attack_MCA,
	CommentaryAudio_Attack_MEOKUR,
	CommentaryAudio_Attack_MIBEADL,
	CommentaryAudio_Attack_MIBEASL,
	CommentaryAudio_Attack_MIBIBBY,
	CommentaryAudio_Attack_MIDUNLE,
	CommentaryAudio_Attack_MIJORDA,
	CommentaryAudio_Attack_MIKE,
	CommentaryAudio_Attack_MIKED,
	CommentaryAudio_Attack_MIOBAMA,
	CommentaryAudio_Attack_MIREDD,
	CommentaryAudio_Attack_MIRICHM,
	CommentaryAudio_Attack_MITYSON,
	CommentaryAudio_Attack_MOELLIS,
	CommentaryAudio_Attack_MOWEBB,
	CommentaryAudio_Attack_MOWILLI,
	CommentaryAudio_Attack_NADRAKE,
	CommentaryAudio_Attack_NAROBIN,
	CommentaryAudio_Attack_NIANDER,
	CommentaryAudio_Attack_NWONDER,
	CommentaryAudio_Attack_OJMAYO,
	CommentaryAudio_Attack_PAEWING,
	CommentaryAudio_Attack_PAGASOL,
	CommentaryAudio_Attack_PAPIERC,
	CommentaryAudio_Attack_PEACH,
	CommentaryAudio_Attack_PEMOORE,
	CommentaryAudio_Attack_PESTOJA,
	CommentaryAudio_Attack_PLYR1,
	CommentaryAudio_Attack_PLYR2,
	CommentaryAudio_Attack_PLYR3,
	CommentaryAudio_Attack_PLYR4,
	CommentaryAudio_Attack_QULOVE,
	CommentaryAudio_Attack_RAALLEN,
	CommentaryAudio_Attack_RACOUTU,
	CommentaryAudio_Attack_RAFELTO,
	CommentaryAudio_Attack_RAFOYE,
	CommentaryAudio_Attack_RALEWIS,
	CommentaryAudio_Attack_RAPTO,
	CommentaryAudio_Attack_RARONDO,
	CommentaryAudio_Attack_RASESSI,
	CommentaryAudio_Attack_RIHAMIL,
	CommentaryAudio_Attack_RISMITS,
	CommentaryAudio_Attack_ROARTES,
	CommentaryAudio_Attack_ROLION,
	CommentaryAudio_Attack_ROSEIKA,
	CommentaryAudio_Attack_ROSTUCK,
	CommentaryAudio_Attack_RUBISON,
	CommentaryAudio_Attack_RUGAY,
	CommentaryAudio_Attack_RULYNX,
	CommentaryAudio_Attack_RUWESTB,
	CommentaryAudio_Attack_SAPALIN,
	CommentaryAudio_Attack_SCPIPPE,
	CommentaryAudio_Attack_SCSKILE,
	CommentaryAudio_Attack_SHBATTI,
	CommentaryAudio_Attack_SHONEAL,
	CommentaryAudio_Attack_SNDOGG,
	CommentaryAudio_Attack_SPHAWES,
	CommentaryAudio_Attack_SPIKE,
	CommentaryAudio_Attack_SPLEE,
	CommentaryAudio_Attack_SPOGUY,
	CommentaryAudio_Attack_SPWEBB,
	CommentaryAudio_Attack_STBLACK,
	CommentaryAudio_Attack_STBLUE,
	CommentaryAudio_Attack_STCURRY,
	CommentaryAudio_Attack_STGREEN,
	CommentaryAudio_Attack_STJACKS,
	CommentaryAudio_Attack_STNASH,
	CommentaryAudio_Attack_STORANG,
	CommentaryAudio_Attack_STPURPL,
	CommentaryAudio_Attack_STRED,
	CommentaryAudio_Attack_STWHITE,
	CommentaryAudio_Attack_STYELLO,
	CommentaryAudio_Attack_SUPER,
	CommentaryAudio_Attack_TAPRINC,
	CommentaryAudio_Attack_THYOUNG,
	CommentaryAudio_Attack_TIDUNCA,
	CommentaryAudio_Attack_TIHARDA,
	CommentaryAudio_Attack_TIKITZR,
	CommentaryAudio_Attack_TIWOODS,
	CommentaryAudio_Attack_TJFORD,
	CommentaryAudio_Attack_TOPARKE,
	CommentaryAudio_Attack_TRARIZA,
	CommentaryAudio_Attack_TRMCGRA,
	CommentaryAudio_Attack_TYCHAND,
	CommentaryAudio_Attack_TYEVANS,
	CommentaryAudio_Attack_VICARTE,
	CommentaryAudio_Attack_YAMING,
	CommentaryAudio_Attack_YIJIANL,
	CommentaryAudio_Attack_ZARANDO,
	CommentaryAudio_Attack_ANWIGGI, // pkp+:new players
	CommentaryAudio_Attack_BRKNIGH,
	CommentaryAudio_Attack_DACOLLI,
	CommentaryAudio_Attack_JACRAWF,
	CommentaryAudio_Attack_JAPARKE,
	CommentaryAudio_Attack_KALEONA,
	CommentaryAudio_Attack_LASTEPH,
	CommentaryAudio_Attack_MIPLUML,
	CommentaryAudio_Attack_PAMILLS,
	CommentaryAudio_Attack_TRBOOKE,
	CommentaryAudio_Attack_VIOLADI,
	CommentaryAudio_Attack_MICWILL, // pkp: sound is absent (temporary using sound from other player)
	CommentaryAudio_Attack_JOEMBII, // pkp: sound is absent (temporary using sound from other player)
	
	
	CommentaryAudio_With_ADROC,
	CommentaryAudio_With_ADSESSL,
	CommentaryAudio_With_ALGORE,
	CommentaryAudio_With_ALHARRI,
	CommentaryAudio_With_ALIVERS,
	CommentaryAudio_With_ALJEFFE,
	CommentaryAudio_With_ALTHORN,
	CommentaryAudio_With_AMSTOUD,
	CommentaryAudio_With_ANBARGN,
	CommentaryAudio_With_ANBIEDR,
	CommentaryAudio_With_ANBLATC,
	CommentaryAudio_With_ANBOGUT,
	CommentaryAudio_With_ANIGUOD,
	CommentaryAudio_With_ANJAMIS,
	CommentaryAudio_With_ANNOCIO,
	CommentaryAudio_With_BABUCK,
	CommentaryAudio_With_BADAVIS,
	CommentaryAudio_With_BAOBAMA,
	CommentaryAudio_With_BEGORDO,
	CommentaryAudio_With_BICLINT,
	CommentaryAudio_With_BILAIMB,
	CommentaryAudio_With_BISIMMO,
	CommentaryAudio_With_BLGRIFF,
	CommentaryAudio_With_BLTHOUG,
	CommentaryAudio_With_BOSS_CP,
	CommentaryAudio_With_BOSS_DW,
	CommentaryAudio_With_BOSS_JE,
	CommentaryAudio_With_BOSS_KB,
	CommentaryAudio_With_BOSS_KM,
	CommentaryAudio_With_BOSS_LB,
	CommentaryAudio_With_BOSS_LJ,
	CommentaryAudio_With_BOSS_MJ,
	CommentaryAudio_With_BOSS_SO,
	CommentaryAudio_With_BOSS_YM,
	CommentaryAudio_With_BRDAUGH,
	CommentaryAudio_With_BRJENNI,
	CommentaryAudio_With_BRLOPEZ,
	CommentaryAudio_With_BRREEVE,
	CommentaryAudio_With_BRROY,
	CommentaryAudio_With_CAANTHO,
	CommentaryAudio_With_CABOOZE,
	CommentaryAudio_With_CABUTLE,
	CommentaryAudio_With_CALANDR,
	CommentaryAudio_With_CHAMP,
	CommentaryAudio_With_CHBARKL,
	CommentaryAudio_With_CHBILLU,
	CommentaryAudio_With_CHBOSH,
	CommentaryAudio_With_CHIH1,
	CommentaryAudio_With_CHIH2,
	CommentaryAudio_With_CHKAMAN,
	CommentaryAudio_With_CHMULLI,
	CommentaryAudio_With_CHPAUL,
	CommentaryAudio_With_CHPEARS,
	CommentaryAudio_With_CHVILLA,
	CommentaryAudio_With_CHWALKE,
	CommentaryAudio_With_CLDREXL,
	CommentaryAudio_With_COCOWHE,
	CommentaryAudio_With_COMAGGE,
	CommentaryAudio_With_DADAWKI,
	CommentaryAudio_With_DAGALLI,
	CommentaryAudio_With_DAGRANG,
	CommentaryAudio_With_DALEE,
	CommentaryAudio_With_DAMAJER,
	CommentaryAudio_With_DAMANNI,
	CommentaryAudio_With_DAROBIN,
	CommentaryAudio_With_DASTERN,
	CommentaryAudio_With_DAWEST,
	CommentaryAudio_With_DEHARRI,
	CommentaryAudio_With_DERODMA,
	CommentaryAudio_With_DEROSE,
	CommentaryAudio_With_DESCHRE,
	CommentaryAudio_With_DEVBINW,
	CommentaryAudio_With_DEVBUST,
	CommentaryAudio_With_DEVCHAP,
	CommentaryAudio_With_DEVDREY,
	CommentaryAudio_With_DEVKUBI,
	CommentaryAudio_With_DEVLOWE,
	CommentaryAudio_With_DEVVALE,
	CommentaryAudio_With_DEVWINT,
	CommentaryAudio_With_DEWILLI,
	CommentaryAudio_With_DICHENE,
	CommentaryAudio_With_DINOWIT,
	CommentaryAudio_With_DOWILKI,
	CommentaryAudio_With_DRPETRO,
	CommentaryAudio_With_DWHOWAR,
	CommentaryAudio_With_DWWADE,
	CommentaryAudio_With_ELBRAND,
	CommentaryAudio_With_EVTURNE,
	CommentaryAudio_With_FEEMILI,
	CommentaryAudio_With_GEBUSH,
	CommentaryAudio_With_GEGERVI,
	CommentaryAudio_With_GEKEIGH,
	CommentaryAudio_With_GEWALLA,
	CommentaryAudio_With_GIARENA,
	CommentaryAudio_With_GLRICE,
	CommentaryAudio_With_GMAN,
	CommentaryAudio_With_GRODEN,
	CommentaryAudio_With_GWIZ,
	CommentaryAudio_With_HAOLAJU,
	CommentaryAudio_With_HETURKO,
	CommentaryAudio_With_HICLINT,
	CommentaryAudio_With_ISTHOMA,
	CommentaryAudio_With_JAHALL,
	CommentaryAudio_With_JAKIDD,
	CommentaryAudio_With_JANICHO,
	CommentaryAudio_With_JARICHA,
	CommentaryAudio_With_JATHOMP,
	CommentaryAudio_With_JAWORTH,
	CommentaryAudio_With_JCOLE,
	CommentaryAudio_With_JECHOBO,
	CommentaryAudio_With_JEGREEN,
	CommentaryAudio_With_JEONEAL,
	CommentaryAudio_With_JIFALON,
	CommentaryAudio_With_JOBIDEN,
	CommentaryAudio_With_JOCALDE,
	CommentaryAudio_With_JOFLYNN,
	CommentaryAudio_With_JOHOWAR,
	CommentaryAudio_With_JOJOHNS,
	CommentaryAudio_With_JOMCCAI,
	CommentaryAudio_With_JONOAH,
	CommentaryAudio_With_JOSANCH,
	CommentaryAudio_With_JOSE,
	CommentaryAudio_With_JOSMITH,
	CommentaryAudio_With_JOSTARK,
	CommentaryAudio_With_JOSTOCK,
	CommentaryAudio_With_JOWALL,
	CommentaryAudio_With_JUERVIN,
	CommentaryAudio_With_KAMALON,
	CommentaryAudio_With_KEANDER,
	CommentaryAudio_With_KEDURAN,
	CommentaryAudio_With_KEGARNE,
	CommentaryAudio_With_KEJOHNS,
	CommentaryAudio_With_KELOVE,
	CommentaryAudio_With_KEMARTI,
	CommentaryAudio_With_KEMCHAL,
	CommentaryAudio_With_KESMITH,
	CommentaryAudio_With_KOBRYAN,
	CommentaryAudio_With_KRATOS,
	CommentaryAudio_With_KVMARTI,
	CommentaryAudio_With_LAALDRI,
	CommentaryAudio_With_LABIRD,
	CommentaryAudio_With_LAJOHNS,
	CommentaryAudio_With_LAODOM,
	CommentaryAudio_With_LEJAMES,
	CommentaryAudio_With_LESMITH,
	CommentaryAudio_With_LOWILLI,
	CommentaryAudio_With_LUDENG,
	CommentaryAudio_With_LUIGI,
	CommentaryAudio_With_MABLACK,
	CommentaryAudio_With_MABOL,
	CommentaryAudio_With_MACHIEF,
	CommentaryAudio_With_MAFENIX,
	CommentaryAudio_With_MAGINOB,
	CommentaryAudio_With_MAJOHNS,
	CommentaryAudio_With_MAPRICE,
	CommentaryAudio_With_MARIO,
	CommentaryAudio_With_MATURME,
	CommentaryAudio_With_MAVMAN,
	CommentaryAudio_With_MCA,
	CommentaryAudio_With_MEOKUR,
	CommentaryAudio_With_MIBEADL,
	CommentaryAudio_With_MIBEASL,
	CommentaryAudio_With_MIBIBBY,
	CommentaryAudio_With_MIDUNLE,
	CommentaryAudio_With_MIJORDA,
	CommentaryAudio_With_MIKE,
	CommentaryAudio_With_MIKED,
	CommentaryAudio_With_MIOBAMA,
	CommentaryAudio_With_MIREDD,
	CommentaryAudio_With_MIRICHM,
	CommentaryAudio_With_MITYSON,
	CommentaryAudio_With_MOELLIS,
	CommentaryAudio_With_MOWEBB,
	CommentaryAudio_With_MOWILLI,
	CommentaryAudio_With_NADRAKE,
	CommentaryAudio_With_NAROBIN,
	CommentaryAudio_With_NIANDER,
	CommentaryAudio_With_NWONDER,
	CommentaryAudio_With_OJMAYO,
	CommentaryAudio_With_PAEWING,
	CommentaryAudio_With_PAGASOL,
	CommentaryAudio_With_PAPIERC,
	CommentaryAudio_With_PEACH,
	CommentaryAudio_With_PEMOORE,
	CommentaryAudio_With_PESTOJA,
	CommentaryAudio_With_PLYR1,
	CommentaryAudio_With_PLYR2,
	CommentaryAudio_With_PLYR3,
	CommentaryAudio_With_PLYR4,
	CommentaryAudio_With_QULOVE,
	CommentaryAudio_With_RAALLEN,
	CommentaryAudio_With_RACOUTU,
	CommentaryAudio_With_RAFELTO,
	CommentaryAudio_With_RAFOYE,
	CommentaryAudio_With_RALEWIS,
	CommentaryAudio_With_RAPTO,
	CommentaryAudio_With_RARONDO,
	CommentaryAudio_With_RASESSI,
	CommentaryAudio_With_RIHAMIL,
	CommentaryAudio_With_RISMITS,
	CommentaryAudio_With_ROARTES,
	CommentaryAudio_With_ROLION,
	CommentaryAudio_With_ROSEIKA,
	CommentaryAudio_With_ROSTUCK,
	CommentaryAudio_With_RUBISON,
	CommentaryAudio_With_RUGAY,
	CommentaryAudio_With_RULYNX,
	CommentaryAudio_With_RUWESTB,
	CommentaryAudio_With_SAPALIN,
	CommentaryAudio_With_SCPIPPE,
	CommentaryAudio_With_SCSKILE,
	CommentaryAudio_With_SHBATTI,
	CommentaryAudio_With_SHONEAL,
	CommentaryAudio_With_SNDOGG,
	CommentaryAudio_With_SPHAWES,
	CommentaryAudio_With_SPIKE,
	CommentaryAudio_With_SPLEE,
	CommentaryAudio_With_SPOGUY,
	CommentaryAudio_With_SPWEBB,
	CommentaryAudio_With_STBLACK,
	CommentaryAudio_With_STBLUE,
	CommentaryAudio_With_STCURRY,
	CommentaryAudio_With_STGREEN,
	CommentaryAudio_With_STJACKS,
	CommentaryAudio_With_STNASH,
	CommentaryAudio_With_STORANG,
	CommentaryAudio_With_STPURPL,
	CommentaryAudio_With_STRED,
	CommentaryAudio_With_STWHITE,
	CommentaryAudio_With_STYELLO,
	CommentaryAudio_With_SUPER,
	CommentaryAudio_With_TAPRINC,
	CommentaryAudio_With_THYOUNG,
	CommentaryAudio_With_TIDUNCA,
	CommentaryAudio_With_TIHARDA,
	CommentaryAudio_With_TIKITZR,
	CommentaryAudio_With_TIWOODS,
	CommentaryAudio_With_TJFORD,
	CommentaryAudio_With_TOPARKE,
	CommentaryAudio_With_TRARIZA,
	CommentaryAudio_With_TRMCGRA,
	CommentaryAudio_With_TYCHAND,
	CommentaryAudio_With_TYEVANS,
	CommentaryAudio_With_VICARTE,
	CommentaryAudio_With_YAMING,
	CommentaryAudio_With_YIJIANL,
	CommentaryAudio_With_ZARANDO,
	CommentaryAudio_With_ANWIGGI, // pkp+:new players, sounds are absent (temporary using sounds from other players)
	CommentaryAudio_With_BRKNIGH,
	CommentaryAudio_With_DACOLLI,
	CommentaryAudio_With_JACRAWF,
	CommentaryAudio_With_JAPARKE,
	CommentaryAudio_With_KALEONA,
	CommentaryAudio_With_LASTEPH,
	CommentaryAudio_With_MIPLUML,
	CommentaryAudio_With_PAMILLS,
	CommentaryAudio_With_TRBOOKE,
	CommentaryAudio_With_VIOLADI, 
	CommentaryAudio_With_MICWILL,
	CommentaryAudio_With_JOEMBII
};

map PLAYER_NAME_SOUNDS = {
	ePlayerID_joe_johnson: 				{CommentaryAudio_Attack_JOJOHNS,	CommentaryAudio_With_JOJOHNS},
	ePlayerID_josh_smith: 				{CommentaryAudio_Attack_JOSMITH,	CommentaryAudio_With_JOSMITH},
	ePlayerID_mike_bibby: 				{CommentaryAudio_Attack_MIBIBBY,	CommentaryAudio_With_MIBIBBY},
	ePlayerID_dominique_wilkins:		{CommentaryAudio_Attack_DOWILKI,	CommentaryAudio_With_DOWILKI},		
	ePlayerID_spud_webb:				{CommentaryAudio_Attack_SPWEBB,		CommentaryAudio_With_SPWEBB},		
	ePlayerID_kevin_garnett:			{CommentaryAudio_Attack_KEGARNE,	CommentaryAudio_With_KEGARNE},		
	ePlayerID_paul_pierce:				{CommentaryAudio_Attack_PAPIERC,	CommentaryAudio_With_PAPIERC},		
	ePlayerID_rajon_rondo:				{CommentaryAudio_Attack_RARONDO,	CommentaryAudio_With_RARONDO},		
	ePlayerID_ray_allen:				{CommentaryAudio_Attack_RAALLEN,	CommentaryAudio_With_RAALLEN},		
	ePlayerID_larry_bird:				{CommentaryAudio_Attack_LABIRD,		CommentaryAudio_With_LABIRD},		
	ePlayerID_kevin_mchale:				{CommentaryAudio_Attack_KEMCHAL,	CommentaryAudio_With_KEMCHAL},		
	ePlayerID_gerald_wallace:			{CommentaryAudio_Attack_GEWALLA,	CommentaryAudio_With_GEWALLA},		
	ePlayerID_stephen_jackson:			{CommentaryAudio_Attack_STJACKS,	CommentaryAudio_With_STJACKS},		
	ePlayerID_tyrus_thomas:				{CommentaryAudio_Invalid,			CommentaryAudio_Invalid},		
//	ePlayerID_mascot_cha:				{CommentaryAudio_Attack_RULYNX,		CommentaryAudio_With_RULYNX},		
	ePlayerID_mascot_cha2:				{CommentaryAudio_Attack_RULYNX,		CommentaryAudio_With_RULYNX},		
	ePlayerID_derrick_rose:				{CommentaryAudio_Attack_DEROSE,		CommentaryAudio_With_DEROSE},		
	ePlayerID_carlos_boozer:			{CommentaryAudio_Attack_CABOOZE,	CommentaryAudio_With_CABOOZE},		
	ePlayerID_joakim_noah:				{CommentaryAudio_Attack_JONOAH,		CommentaryAudio_With_JONOAH},		
	ePlayerID_luol_deng:				{CommentaryAudio_Attack_LUDENG,		CommentaryAudio_With_LUDENG},		
	ePlayerID_scottie_pippen:			{CommentaryAudio_Attack_SCPIPPE,	CommentaryAudio_With_SCPIPPE},		
	ePlayerID_dennis_rodman:			{CommentaryAudio_Attack_DERODMA,	CommentaryAudio_With_DERODMA},		
	ePlayerID_mo_williams:				{CommentaryAudio_Attack_MOWILLI,	CommentaryAudio_With_MOWILLI},		
	ePlayerID_antawn_jamison:			{CommentaryAudio_Attack_ANJAMIS,	CommentaryAudio_With_ANJAMIS},		
	ePlayerID_anderson_varejao:			{CommentaryAudio_Invalid,			CommentaryAudio_Invalid},		
	ePlayerID_mark_price:				{CommentaryAudio_Attack_MAPRICE,	CommentaryAudio_With_MAPRICE},		
	ePlayerID_brad_daugherty:			{CommentaryAudio_Attack_BRDAUGH,	CommentaryAudio_With_BRDAUGH},		
	ePlayerID_dirk_nowitzki:			{CommentaryAudio_Attack_DINOWIT,	CommentaryAudio_With_DINOWIT},		
	ePlayerID_jason_kidd:				{CommentaryAudio_Attack_JAKIDD,		CommentaryAudio_With_JAKIDD},		
	ePlayerID_caron_butler:				{CommentaryAudio_Attack_CABUTLE,	CommentaryAudio_With_CABUTLE},		
//	ePlayerID_mascot_dal:				{CommentaryAudio_Attack_CHAMP,		CommentaryAudio_With_CHAMP},		
	ePlayerID_mascot_dal2:				{CommentaryAudio_Attack_CHAMP,		CommentaryAudio_With_CHAMP},		
	ePlayerID_carmelo_anthony:			{CommentaryAudio_Attack_CAANTHO,	CommentaryAudio_With_CAANTHO},		
	ePlayerID_chauncey_billups:			{CommentaryAudio_Attack_CHBILLU,	CommentaryAudio_With_CHBILLU},		
//	ePlayerID_kenyon_martin:			{CommentaryAudio_Attack_KEMARTI,	CommentaryAudio_With_KEMARTI},		
//	ePlayerID_mascot_den:				{CommentaryAudio_Attack_ROLION,		CommentaryAudio_With_ROLION},		
	ePlayerID_mascot_den2:				{CommentaryAudio_Attack_ROLION,		CommentaryAudio_With_ROLION},		
	ePlayerID_richard_hamilton:			{CommentaryAudio_Attack_RIHAMIL,	CommentaryAudio_With_RIHAMIL},		
	ePlayerID_ben_gordon:				{CommentaryAudio_Attack_BEGORDO,	CommentaryAudio_With_BEGORDO},		
	ePlayerID_charlie_villanueva:		{CommentaryAudio_Attack_CHVILLA,	CommentaryAudio_With_CHVILLA},		
	ePlayerID_rodney_stuckey:			{CommentaryAudio_Attack_ROSTUCK,	CommentaryAudio_With_ROSTUCK},		
	ePlayerID_isaiah_thomas:			{CommentaryAudio_Attack_ISTHOMA,	CommentaryAudio_With_ISTHOMA},		
	ePlayerID_bill_laimbeer:			{CommentaryAudio_Attack_BILAIMB,	CommentaryAudio_With_BILAIMB},		
	ePlayerID_monta_ellis:				{CommentaryAudio_Attack_MOELLIS,	CommentaryAudio_With_MOELLIS},		
	ePlayerID_david_lee:				{CommentaryAudio_Attack_DALEE,		CommentaryAudio_With_DALEE},		
	ePlayerID_stephen_curry:			{CommentaryAudio_Attack_STCURRY,	CommentaryAudio_With_STCURRY},		
	ePlayerID_andris_biedrins:			{CommentaryAudio_Attack_ANBIEDR,	CommentaryAudio_With_ANBIEDR},		
	ePlayerID_tim_hardaway:				{CommentaryAudio_Attack_TIHARDA,	CommentaryAudio_With_TIHARDA},		
	ePlayerID_chris_mullin:				{CommentaryAudio_Attack_CHMULLI,	CommentaryAudio_With_CHMULLI},		
	ePlayerID_kevin_martin:				{CommentaryAudio_Attack_KEMARTI,	CommentaryAudio_With_KEMARTI},		
	ePlayerID_yao_ming:					{CommentaryAudio_Attack_YAMING,		CommentaryAudio_With_YAMING},		
	ePlayerID_trevor_ariza:				{CommentaryAudio_Attack_TRARIZA,	CommentaryAudio_With_TRARIZA},		
	ePlayerID_hakeem_olajuwon:			{CommentaryAudio_Attack_HAOLAJU,	CommentaryAudio_With_HAOLAJU},		
	ePlayerID_kenny_smith:				{CommentaryAudio_Attack_KESMITH,	CommentaryAudio_With_KESMITH},		
	ePlayerID_danny_granger:			{CommentaryAudio_Attack_DAGRANG,	CommentaryAudio_With_DAGRANG},		
	ePlayerID_mike_dunleavy:			{CommentaryAudio_Attack_MIDUNLE,	CommentaryAudio_With_MIDUNLE},		
	ePlayerID_tj_ford:					{CommentaryAudio_Attack_TJFORD,		CommentaryAudio_With_TJFORD},		
	ePlayerID_detlef_schrempf:			{CommentaryAudio_Attack_DESCHRE,	CommentaryAudio_With_DESCHRE},		
	ePlayerID_baron_davis:				{CommentaryAudio_Attack_BADAVIS,	CommentaryAudio_With_BADAVIS},		
	ePlayerID_blake_griffin:			{CommentaryAudio_Attack_BLGRIFF,	CommentaryAudio_With_BLGRIFF},		
	ePlayerID_chris_kaman:				{CommentaryAudio_Attack_CHKAMAN,	CommentaryAudio_With_CHKAMAN},		
	ePlayerID_danny_manning:			{CommentaryAudio_Attack_DAMANNI,	CommentaryAudio_With_DAMANNI},		
	ePlayerID_kobe_bryant:				{CommentaryAudio_Attack_KOBRYAN,	CommentaryAudio_With_KOBRYAN},		
	ePlayerID_pau_gasol:				{CommentaryAudio_Attack_PAGASOL,	CommentaryAudio_With_PAGASOL},		
	ePlayerID_ron_artest:				{CommentaryAudio_Attack_ROARTES,	CommentaryAudio_With_ROARTES},		
	ePlayerID_lamar_odom:				{CommentaryAudio_Attack_LAODOM,		CommentaryAudio_With_LAODOM},		
	ePlayerID_magic_johnson:			{CommentaryAudio_Attack_MAJOHNS,	CommentaryAudio_With_MAJOHNS},		
	ePlayerID_james_worthy:				{CommentaryAudio_Attack_JAWORTH,	CommentaryAudio_With_JAWORTH},		
	ePlayerID_oj_mayo:					{CommentaryAudio_Attack_OJMAYO,		CommentaryAudio_With_OJMAYO},		
	ePlayerID_zach_randolph:			{CommentaryAudio_Attack_ZARANDO,	CommentaryAudio_With_ZARANDO},		
	ePlayerID_rudy_gay:					{CommentaryAudio_Attack_RUGAY,		CommentaryAudio_With_RUGAY},		
	ePlayerID_bryant_reeves:			{CommentaryAudio_Attack_BRREEVE,	CommentaryAudio_With_BRREEVE},		
	ePlayerID_dwayne_wade:				{CommentaryAudio_Attack_DWWADE,		CommentaryAudio_With_DWWADE},		
	ePlayerID_lebron_james:				{CommentaryAudio_Attack_LEJAMES,	CommentaryAudio_With_LEJAMES},		
	ePlayerID_chris_bosh:				{CommentaryAudio_Attack_CHBOSH,		CommentaryAudio_With_CHBOSH},		
	ePlayerID_glen_rice:				{CommentaryAudio_Attack_GLRICE,		CommentaryAudio_With_GLRICE},		
	ePlayerID_rony_seikaly:				{CommentaryAudio_Attack_ROSEIKA,	CommentaryAudio_With_ROSEIKA},		
	ePlayerID_brandon_jennings:			{CommentaryAudio_Attack_BRJENNI,	CommentaryAudio_With_BRJENNI},		
	ePlayerID_andrew_bogut:				{CommentaryAudio_Attack_ANBOGUT,	CommentaryAudio_With_ANBOGUT},		
//	ePlayerID_michael_redd:				{CommentaryAudio_Attack_MIREDD,		CommentaryAudio_With_MIREDD},		
	ePlayerID_corey_maggette:			{CommentaryAudio_Attack_COMAGGE,	CommentaryAudio_With_COMAGGE},		
	ePlayerID_mascot_mil:				{CommentaryAudio_Attack_BABUCK,		CommentaryAudio_With_BABUCK},		
	ePlayerID_mascot_mil2:				{CommentaryAudio_Attack_BABUCK,		CommentaryAudio_With_BABUCK},		
	ePlayerID_kevin_love:				{CommentaryAudio_Attack_KELOVE,		CommentaryAudio_With_KELOVE},		
	ePlayerID_jonny_flynn:				{CommentaryAudio_Attack_JOFLYNN,	CommentaryAudio_With_JOFLYNN},		
	ePlayerID_michael_beasley:			{CommentaryAudio_Attack_MIBEASL,	CommentaryAudio_With_MIBEASL},		
	ePlayerID_chuck_person:				{CommentaryAudio_Invalid,			CommentaryAudio_Invalid},		
	ePlayerID_devin_harris:				{CommentaryAudio_Attack_DEHARRI,	CommentaryAudio_With_DEHARRI},		
	ePlayerID_brook_lopez:				{CommentaryAudio_Attack_BRLOPEZ,	CommentaryAudio_With_BRLOPEZ},		
	ePlayerID_courtney_lee:				{CommentaryAudio_Invalid,			CommentaryAudio_Invalid},		
	ePlayerID_kenny_anderson:			{CommentaryAudio_Attack_KEANDER,	CommentaryAudio_With_KEANDER},		
	ePlayerID_drazen_petrovic:			{CommentaryAudio_Attack_DRPETRO,	CommentaryAudio_With_DRPETRO},		
	ePlayerID_chris_paul:				{CommentaryAudio_Attack_CHPAUL,		CommentaryAudio_With_CHPAUL},		
	ePlayerID_david_west:				{CommentaryAudio_Attack_DAWEST,		CommentaryAudio_With_DAWEST},		
//	ePlayerID_peja_stojakovic:			{CommentaryAudio_Attack_PESTOJA,	CommentaryAudio_With_PESTOJA},		
	ePlayerID_larry_johnson:			{CommentaryAudio_Attack_LAJOHNS,	CommentaryAudio_With_LAJOHNS},		
	ePlayerID_amare_stoudemire:			{CommentaryAudio_Attack_AMSTOUD,	CommentaryAudio_With_AMSTOUD},		
	ePlayerID_raymond_felton:			{CommentaryAudio_Attack_RAFELTO,	CommentaryAudio_With_RAFELTO},		
	ePlayerID_danilo_gallinari:			{CommentaryAudio_Attack_DAGALLI,	CommentaryAudio_With_DAGALLI},		
	ePlayerID_patrick_ewing:			{CommentaryAudio_Attack_PAEWING,	CommentaryAudio_With_PAEWING},		
	ePlayerID_john_starks:				{CommentaryAudio_Attack_JOSTARK,	CommentaryAudio_With_JOSTARK},		
	ePlayerID_dwight_howard:			{CommentaryAudio_Attack_DWHOWAR,	CommentaryAudio_With_DWHOWAR},		
	ePlayerID_vince_carter:				{CommentaryAudio_Attack_VICARTE,	CommentaryAudio_With_VICARTE},		
	ePlayerID_rashard_lewis:			{CommentaryAudio_Attack_RALEWIS,	CommentaryAudio_With_RALEWIS},		
	ePlayerID_nick_anderson:			{CommentaryAudio_Attack_NIANDER,	CommentaryAudio_With_NIANDER},		
	ePlayerID_scott_skiles:				{CommentaryAudio_Attack_SCSKILE,	CommentaryAudio_With_SCSKILE},		
	ePlayerID_shaquille_oneal:			{CommentaryAudio_Attack_SHONEAL,	CommentaryAudio_With_SHONEAL},		
	ePlayerID_andre_iguodala:			{CommentaryAudio_Attack_ANIGUOD,	CommentaryAudio_With_ANIGUOD},		
	ePlayerID_elton_brand:				{CommentaryAudio_Attack_ELBRAND,	CommentaryAudio_With_ELBRAND},		
	ePlayerID_evan_turner:				{CommentaryAudio_Attack_EVTURNE,	CommentaryAudio_With_EVTURNE},		
	ePlayerID_julius_erving:			{CommentaryAudio_Attack_JUERVIN,	CommentaryAudio_With_JUERVIN},		
//	ePlayerID_allen_iverson:			{CommentaryAudio_Attack_ALIVERS,	CommentaryAudio_With_ALIVERS},		
	ePlayerID_steve_nash:				{CommentaryAudio_Attack_STNASH,		CommentaryAudio_With_STNASH},		
	ePlayerID_grant_hill:				{CommentaryAudio_Invalid,			CommentaryAudio_Invalid},		
	ePlayerID_jason_richardson:			{CommentaryAudio_Attack_JARICHA,	CommentaryAudio_With_JARICHA},		
	ePlayerID_dan_majerle:				{CommentaryAudio_Attack_DAMAJER,	CommentaryAudio_With_DAMAJER},		
	ePlayerID_kevin_johnson:			{CommentaryAudio_Attack_KEJOHNS,	CommentaryAudio_With_KEJOHNS},		
//	ePlayerID_brandon_roy:				{CommentaryAudio_Attack_BRROY,		CommentaryAudio_With_BRROY},		
	ePlayerID_lamarcus_aldridge:		{CommentaryAudio_Attack_LAALDRI,	CommentaryAudio_With_LAALDRI},		
	ePlayerID_greg_oden:				{CommentaryAudio_Attack_GRODEN,		CommentaryAudio_With_GRODEN},		
	ePlayerID_clyde_drexler:			{CommentaryAudio_Attack_CLDREXL,	CommentaryAudio_With_CLDREXL},		
	ePlayerID_carl_landry:				{CommentaryAudio_Attack_CALANDR,	CommentaryAudio_With_CALANDR},		
	ePlayerID_tyreke_evans:				{CommentaryAudio_Attack_TYEVANS,	CommentaryAudio_With_TYEVANS},		
	ePlayerID_jason_thompson:			{CommentaryAudio_Attack_JATHOMP,	CommentaryAudio_With_JATHOMP},		
	ePlayerID_mitch_richmond:			{CommentaryAudio_Attack_MIRICHM,	CommentaryAudio_With_MIRICHM},		
	ePlayerID_tim_duncan:				{CommentaryAudio_Attack_TIDUNCA,	CommentaryAudio_With_TIDUNCA},		
	ePlayerID_tony_parker:				{CommentaryAudio_Attack_TOPARKE,	CommentaryAudio_With_TOPARKE},		
	ePlayerID_manu_ginobili:			{CommentaryAudio_Attack_MAGINOB,	CommentaryAudio_With_MAGINOB},		
	ePlayerID_david_robinson:			{CommentaryAudio_Attack_DAROBIN,	CommentaryAudio_With_DAROBIN},		
	ePlayerID_george_gervin:			{CommentaryAudio_Attack_GEGERVI,	CommentaryAudio_With_GEGERVI},		
	ePlayerID_kevin_durant:				{CommentaryAudio_Attack_KEDURAN,	CommentaryAudio_With_KEDURAN},		
	ePlayerID_russell_westbrook:		{CommentaryAudio_Attack_RUWESTB,	CommentaryAudio_With_RUWESTB},		
	ePlayerID_jeff_green:				{CommentaryAudio_Attack_JEGREEN,	CommentaryAudio_With_JEGREEN},		
//	ePlayerID_mascot_okc:				{CommentaryAudio_Attack_RUBISON,	CommentaryAudio_With_RUBISON},		
	ePlayerID_mascot_okc2:				{CommentaryAudio_Attack_RUBISON,	CommentaryAudio_With_RUBISON},		
	ePlayerID_demar_derozan:			{CommentaryAudio_Invalid,			CommentaryAudio_Invalid},		
	ePlayerID_andrea_bargnani:			{CommentaryAudio_Attack_ANBARGN,	CommentaryAudio_With_ANBARGN},		
	ePlayerID_jarrett_jack:				{CommentaryAudio_Invalid,			CommentaryAudio_Invalid},		
//	ePlayerID_mascot_tor:				{CommentaryAudio_Attack_RAPTO,		CommentaryAudio_With_RAPTO},		
	ePlayerID_mascot_tor2:				{CommentaryAudio_Attack_RAPTO,		CommentaryAudio_With_RAPTO},		
	ePlayerID_deron_williams:			{CommentaryAudio_Attack_DEWILLI,	CommentaryAudio_With_DEWILLI},		
	ePlayerID_andrei_kirilenko:			{CommentaryAudio_Invalid,			CommentaryAudio_Invalid},		
	ePlayerID_mehmet_okur:				{CommentaryAudio_Attack_MEOKUR,		CommentaryAudio_With_MEOKUR},		
	ePlayerID_karl_malone:				{CommentaryAudio_Attack_KAMALON,	CommentaryAudio_With_KAMALON},		
	ePlayerID_john_stockton:			{CommentaryAudio_Attack_JOSTOCK,	CommentaryAudio_With_JOSTOCK},		
	ePlayerID_john_wall:				{CommentaryAudio_Attack_JOWALL,		CommentaryAudio_With_JOWALL},		
	ePlayerID_andray_blatche:			{CommentaryAudio_Attack_ANBLATC,	CommentaryAudio_With_ANBLATC},		
//	ePlayerID_gilbert_arenas:			{CommentaryAudio_Attack_GIARENA,	CommentaryAudio_With_GIARENA},		
//	ePlayerID_yi_jianlian:				{CommentaryAudio_Attack_YIJIANL,	CommentaryAudio_With_YIJIANL},		
//	ePlayerID_mascot_was:				{CommentaryAudio_Attack_GWIZ,		CommentaryAudio_With_GWIZ},		
	ePlayerID_mascot_was2:				{CommentaryAudio_Attack_GWIZ,		CommentaryAudio_With_GWIZ},		
	ePlayerID_manute_bol:				{CommentaryAudio_Attack_MABOL,		CommentaryAudio_With_MABOL},		
	ePlayerID_john_starks2:				{CommentaryAudio_Attack_JOSTARK,	CommentaryAudio_With_JOSTARK},		
	ePlayerID_patrick_ewing2:			{CommentaryAudio_Attack_PAEWING,	CommentaryAudio_With_PAEWING},		
	ePlayerID_dominique_wilkins2:		{CommentaryAudio_Attack_DOWILKI,	CommentaryAudio_With_DOWILKI},		
	ePlayerID_spud_webb2:				{CommentaryAudio_Attack_SPWEBB,		CommentaryAudio_With_SPWEBB},		
	ePlayerID_isaiah_thomas2:			{CommentaryAudio_Attack_ISTHOMA,	CommentaryAudio_With_ISTHOMA},		
	ePlayerID_bill_laimbeer2:			{CommentaryAudio_Attack_BILAIMB,	CommentaryAudio_With_BILAIMB},		
	ePlayerID_john_stockton2:			{CommentaryAudio_Attack_JOSTOCK,	CommentaryAudio_With_JOSTOCK},		
	ePlayerID_karl_malone2:				{CommentaryAudio_Attack_KAMALON,	CommentaryAudio_With_KAMALON},		
	ePlayerID_hakeem_olajuwon2:			{CommentaryAudio_Attack_HAOLAJU,	CommentaryAudio_With_HAOLAJU},		
	ePlayerID_kenny_smith2:				{CommentaryAudio_Attack_KESMITH,	CommentaryAudio_With_KESMITH},		
	ePlayerID_tim_hardaway2:			{CommentaryAudio_Attack_TIHARDA,	CommentaryAudio_With_TIHARDA},		
	ePlayerID_chris_mullin2:			{CommentaryAudio_Attack_CHMULLI,	CommentaryAudio_With_CHMULLI},		
	ePlayerID_larry_bird2:				{CommentaryAudio_Attack_LABIRD,		CommentaryAudio_With_LABIRD},		
	ePlayerID_magic_johnson2:			{CommentaryAudio_Attack_MAJOHNS,	CommentaryAudio_With_MAJOHNS},		
	ePlayerID_stickman_red:				{CommentaryAudio_Attack_STRED,		CommentaryAudio_With_STRED},		
	ePlayerID_stickman_blue:			{CommentaryAudio_Attack_STBLUE,		CommentaryAudio_With_STBLUE},		
	ePlayerID_stickman_green:			{CommentaryAudio_Attack_STGREEN,	CommentaryAudio_With_STGREEN},		
	ePlayerID_stickman_yellow:			{CommentaryAudio_Attack_STYELLO,	CommentaryAudio_With_STYELLO},		
	ePlayerID_ad_rock:					{CommentaryAudio_Attack_ADROC,		CommentaryAudio_With_ADROC},		
	ePlayerID_mca:						{CommentaryAudio_Attack_MCA,		CommentaryAudio_With_MCA},		
	ePlayerID_mike_d:					{CommentaryAudio_Attack_MIKED,		CommentaryAudio_With_MIKED},		
	ePlayerID_barack_obama:				{CommentaryAudio_Attack_BAOBAMA,	CommentaryAudio_With_BAOBAMA},		
	ePlayerID_joe_biden:				{CommentaryAudio_Attack_JOBIDEN,	CommentaryAudio_With_JOBIDEN},		
	ePlayerID_bill_clinton:				{CommentaryAudio_Attack_BICLINT,	CommentaryAudio_With_BICLINT},		
	ePlayerID_hillary_clinton:			{CommentaryAudio_Attack_HICLINT,	CommentaryAudio_With_HICLINT},		
	ePlayerID_al_gore:					{CommentaryAudio_Attack_ALGORE,		CommentaryAudio_With_ALGORE},		
	ePlayerID_george_bush_jr:			{CommentaryAudio_Attack_GEBUSH,		CommentaryAudio_With_GEBUSH},		
	ePlayerID_dick_cheney:				{CommentaryAudio_Attack_DICHENE,	CommentaryAudio_With_DICHENE},		
	ePlayerID_john_mccain:				{CommentaryAudio_Attack_JOMCCAI,	CommentaryAudio_With_JOMCCAI},		
	ePlayerID_sarah_palin:				{CommentaryAudio_Attack_SAPALIN,	CommentaryAudio_With_SAPALIN},		
	ePlayerID_mark_turmell:				{CommentaryAudio_Attack_MATURME,	CommentaryAudio_With_MATURME},		
	ePlayerID_tim_kitzrow:				{CommentaryAudio_Attack_TIKITZR,	CommentaryAudio_With_TIKITZR},		
	ePlayerID_joshua_valensi:			{CommentaryAudio_Attack_DEVVALE,	CommentaryAudio_With_DEVVALE},		
	ePlayerID_ryan_winterholler:		{CommentaryAudio_Attack_DEVWINT,	CommentaryAudio_With_DEVWINT},		
	ePlayerID_darion_lowenstein:		{CommentaryAudio_Attack_DEVLOWE,	CommentaryAudio_With_DEVLOWE},		
	ePlayerID_sean_chapel:				{CommentaryAudio_Attack_DEVCHAP,	CommentaryAudio_With_DEVCHAP},		
	ePlayerID_chris_dreyer:				{CommentaryAudio_Attack_DEVDREY,	CommentaryAudio_With_DEVDREY},		
	ePlayerID_binh_nguyen:				{CommentaryAudio_Attack_DEVBINW,	CommentaryAudio_With_DEVBINW},		
	
	//pkp+	
	ePlayerID_andrew_wiggins:			{CommentaryAudio_Attack_ANWIGGI,	CommentaryAudio_With_ANWIGGI},		
	ePlayerID_brandon_knight:			{CommentaryAudio_Attack_BRKNIGH,	CommentaryAudio_With_BRKNIGH},		
	ePlayerID_darren_collison:			{CommentaryAudio_Attack_DACOLLI,	CommentaryAudio_With_DACOLLI},		
	ePlayerID_jamal_crawford:			{CommentaryAudio_Attack_JACRAWF,	CommentaryAudio_With_JACRAWF},		
	ePlayerID_jabari_parker:			{CommentaryAudio_Attack_JAPARKE,	CommentaryAudio_With_JAPARKE},		
	ePlayerID_kawhi_leonard:			{CommentaryAudio_Attack_KALEONA,	CommentaryAudio_With_KALEONA},		
	ePlayerID_lance_stephenson:			{CommentaryAudio_Attack_LASTEPH,	CommentaryAudio_With_LASTEPH},		
	ePlayerID_miles_plumlee:			{CommentaryAudio_Attack_MIPLUML,	CommentaryAudio_With_MIPLUML},		
	ePlayerID_paul_millsap:				{CommentaryAudio_Attack_PAMILLS,	CommentaryAudio_With_PAMILLS},		
	ePlayerID_trevor_booker:			{CommentaryAudio_Attack_TRBOOKE,	CommentaryAudio_With_TRBOOKE},		
	ePlayerID_victor_oladipo:			{CommentaryAudio_Attack_VIOLADI,	CommentaryAudio_With_VIOLADI},		
	ePlayerID_michael_carter_williams:	{CommentaryAudio_Attack_MICWILL,	CommentaryAudio_With_MICWILL},		
	ePlayerID_joel_embiid:				{CommentaryAudio_Attack_JOEMBII,	CommentaryAudio_With_JOEMBII}
};

map TEAM_NAME_SOUNDS = {
	eTeamID_Hawks:
	{
		CommentaryAudio_AtlTeam,
		CommentaryAudio_AtlLose,
		CommentaryAudio_AtlWinGame,
		CommentaryAudio_AtlAway,
		CommentaryAudio_AtlHome,
		CommentaryAudio_AtlDownBy,
		CommentaryAudio_AtlUpBy,
		CommentaryAudio_AtlTipoffWin
	},
	eTeamID_Celtics:
	{
		CommentaryAudio_BosTeam,
		CommentaryAudio_BosLose,
		CommentaryAudio_BosWinGame,
		CommentaryAudio_BosAway,
		CommentaryAudio_BosHome,
		CommentaryAudio_BosDownBy,
		CommentaryAudio_BosUpBy,
		CommentaryAudio_BosTipoffWin
	},
	eTeamID_Hornets:
	{
		CommentaryAudio_ChaTeam,
		CommentaryAudio_ChaLose,
		CommentaryAudio_ChaWinGame,
		CommentaryAudio_ChaAway,
		CommentaryAudio_ChaHome,
		CommentaryAudio_ChaDownBy,
		CommentaryAudio_ChaUpBy,
		CommentaryAudio_ChaTipoffWin
	},
	eTeamID_Bulls:
	{
		CommentaryAudio_ChiTeam,
		CommentaryAudio_ChiLose,
		CommentaryAudio_ChiWinGame,
		CommentaryAudio_ChiAway,
		CommentaryAudio_ChiHome,
		CommentaryAudio_ChiDownBy,
		CommentaryAudio_ChiUpBy,
		CommentaryAudio_ChiTipoffWin
	},
	eTeamID_Cavaliers:
	{
		CommentaryAudio_CleTeam,
		CommentaryAudio_CleLose,
		CommentaryAudio_CleWinGame,
		CommentaryAudio_CleAway,
		CommentaryAudio_CleHome,
		CommentaryAudio_CleDownBy,
		CommentaryAudio_CleUpBy,
		CommentaryAudio_CleTipoffWin
	},
	eTeamID_Mavericks:
	{
		CommentaryAudio_DalTeam,
		CommentaryAudio_DalLose,
		CommentaryAudio_DalWinGame,
		CommentaryAudio_DalAway,
		CommentaryAudio_DalHome,
		CommentaryAudio_DalDownBy,
		CommentaryAudio_DalUpBy,
		CommentaryAudio_DalTipoffWin
	},
	eTeamID_Nuggets:
	{
		CommentaryAudio_DenTeam,
		CommentaryAudio_DenLose,
		CommentaryAudio_DenWinGame,
		CommentaryAudio_DenAway,
		CommentaryAudio_DenHome,
		CommentaryAudio_DenDownBy,
		CommentaryAudio_DenUpBy,
		CommentaryAudio_DenTipoffWin
	},
	eTeamID_Pistons:
	{
		CommentaryAudio_DetTeam,
		CommentaryAudio_DetLose,
		CommentaryAudio_DetWinGame,
		CommentaryAudio_DetAway,
		CommentaryAudio_DetHome,
		CommentaryAudio_DetDownBy,
		CommentaryAudio_DetUpBy,
		CommentaryAudio_DetTipoffWin
	},
	eTeamID_Warriors:
	{
		CommentaryAudio_GsTeam,
		CommentaryAudio_GsLose,
		CommentaryAudio_GsWinGame,
		CommentaryAudio_GsAway,
		CommentaryAudio_GsHome,
		CommentaryAudio_GsDownBy,
		CommentaryAudio_GsUpBy,
		CommentaryAudio_GsTipoffWin
	},
	eTeamID_Rockets:
	{
		CommentaryAudio_HouTeam,
		CommentaryAudio_HouLose,
		CommentaryAudio_HouWinGame,
		CommentaryAudio_HouAway,
		CommentaryAudio_HouHome,
		CommentaryAudio_HouDownBy,
		CommentaryAudio_HouUpBy,
		CommentaryAudio_HouTipoffWin
	},
	eTeamID_Pacers:
	{
		CommentaryAudio_IndTeam,
		CommentaryAudio_IndLose,
		CommentaryAudio_IndWinGame,
		CommentaryAudio_IndAway,
		CommentaryAudio_IndHome,
		CommentaryAudio_IndDownBy,
		CommentaryAudio_IndUpBy,
		CommentaryAudio_IndTipoffWin
	},
	eTeamID_Clippers:
	{
		CommentaryAudio_LacTeam,
		CommentaryAudio_LacLose,
		CommentaryAudio_LacWinGame,
		CommentaryAudio_LacAway,
		CommentaryAudio_LacHome,
		CommentaryAudio_LacDownBy,
		CommentaryAudio_LacUpBy,
		CommentaryAudio_LacTipoffWin
	},
	eTeamID_Lakers:
	{
		CommentaryAudio_LalTeam,
		CommentaryAudio_LalLose,
		CommentaryAudio_LalWinGame,
		CommentaryAudio_LalAway,
		CommentaryAudio_LalHome,
		CommentaryAudio_LalDownBy,
		CommentaryAudio_LalUpBy,
		CommentaryAudio_LalTipoffWin
	},
	eTeamID_Grizzlies:
	{
		CommentaryAudio_MemTeam,
		CommentaryAudio_MemLose,
		CommentaryAudio_MemWinGame,
		CommentaryAudio_MemAway,
		CommentaryAudio_MemHome,
		CommentaryAudio_MemDownBy,
		CommentaryAudio_MemUpBy,
		CommentaryAudio_MemTipoffWin
	},
	eTeamID_Heat:
	{
		CommentaryAudio_MiaTeam,
		CommentaryAudio_MiaLose,
		CommentaryAudio_MiaWinGame,
		CommentaryAudio_MiaAway,
		CommentaryAudio_MiaHome,
		CommentaryAudio_MiaDownBy,
		CommentaryAudio_MiaUpBy,
		CommentaryAudio_MiaTipoffWin
	},
	eTeamID_Bucks:
	{
		CommentaryAudio_MilTeam,
		CommentaryAudio_MilLose,
		CommentaryAudio_MilWinGame,
		CommentaryAudio_MilAway,
		CommentaryAudio_MilHome,
		CommentaryAudio_MilDownBy,
		CommentaryAudio_MilUpBy,
		CommentaryAudio_MilTipoffWin
	},
	eTeamID_Timberwolves:
	{
		CommentaryAudio_MinTeam,
		CommentaryAudio_MinLose,
		CommentaryAudio_MinWinGame,
		CommentaryAudio_MinAway,
		CommentaryAudio_MinHome,
		CommentaryAudio_MinDownBy,
		CommentaryAudio_MinUpBy,
		CommentaryAudio_MinTipoffWin
	},
	eTeamID_Nets:
	{
		CommentaryAudio_BknTeam,
		CommentaryAudio_BknLose,
		CommentaryAudio_BknWinGame,
		CommentaryAudio_BknAway,
		CommentaryAudio_BknHome,
		CommentaryAudio_BknDownBy,
		CommentaryAudio_BknUpBy,
		CommentaryAudio_BknTipoffWin
	},
	eTeamID_Pelicans:
	{
		CommentaryAudio_NoTeam,
		CommentaryAudio_NoLose,
		CommentaryAudio_NoWinGame,
		CommentaryAudio_NoAway,
		CommentaryAudio_NoHome,
		CommentaryAudio_NoDownBy,
		CommentaryAudio_NoUpBy,
		CommentaryAudio_NoTipoffWin
	},
	eTeamID_Knicks:
	{
		CommentaryAudio_NyTeam,
		CommentaryAudio_NyLose,
		CommentaryAudio_NyWinGame,
		CommentaryAudio_NyAway,
		CommentaryAudio_NyHome,
		CommentaryAudio_NyDownBy,
		CommentaryAudio_NyUpBy,
		CommentaryAudio_NyTipoffWin
	},
	eTeamID_Div0Legend:
	{
		CommentaryAudio_Invalid,
		CommentaryAudio_Invalid,
		CommentaryAudio_Invalid,
		CommentaryAudio_LgndESAway,
		CommentaryAudio_LgndESHome,
		CommentaryAudio_LgndESDownBy,
		CommentaryAudio_LgndESUpBy,
		CommentaryAudio_Invalid
	},
	eTeamID_Div1Legend:
	{
		CommentaryAudio_Invalid,
		CommentaryAudio_Invalid,
		CommentaryAudio_Invalid,
		CommentaryAudio_LgndWWAway,
		CommentaryAudio_LgndWWHome,
		CommentaryAudio_LgndWWDownBy,
		CommentaryAudio_LgndWWUpBy,
		CommentaryAudio_Invalid
	},
	eTeamID_Div2Legend:
	{
		CommentaryAudio_Invalid,
		CommentaryAudio_Invalid,
		CommentaryAudio_Invalid,
		CommentaryAudio_LgndTLAway,
		CommentaryAudio_LgndTLHome,
		CommentaryAudio_LgndTLDownBy,
		CommentaryAudio_LgndTLUpBy,
		CommentaryAudio_Invalid
	},
	eTeamID_Div3Legend:
	{
		CommentaryAudio_Invalid,
		CommentaryAudio_Invalid,
		CommentaryAudio_Invalid,
		CommentaryAudio_LgndMSAway,
		CommentaryAudio_LgndMSHome,
		CommentaryAudio_LgndMSDownBy,
		CommentaryAudio_LgndMSUpBy,
		CommentaryAudio_Invalid
	},
	eTeamID_Div4Legend:
	{
		CommentaryAudio_Invalid,
		CommentaryAudio_Invalid,
		CommentaryAudio_Invalid,
		CommentaryAudio_LgndOSAway,
		CommentaryAudio_LgndOSHome,
		CommentaryAudio_LgndOSDownBy,
		CommentaryAudio_LgndOSUpBy,
		CommentaryAudio_Invalid
	},
	eTeamID_Div5Legend:
	{
		CommentaryAudio_Invalid,
		CommentaryAudio_Invalid,
		CommentaryAudio_Invalid,
		CommentaryAudio_LgndHMAway,
		CommentaryAudio_LgndHMHome,
		CommentaryAudio_LgndHMDownBy,
		CommentaryAudio_LgndHMUpBy,
		CommentaryAudio_Invalid
	},
	eTeamID_Magic:
	{
		CommentaryAudio_OrlTeam,
		CommentaryAudio_OrlLose,
		CommentaryAudio_OrlWinGame,
		CommentaryAudio_OrlAway,
		CommentaryAudio_OrlHome,
		CommentaryAudio_OrlDownBy,
		CommentaryAudio_OrlUpBy,
		CommentaryAudio_OrlTipoffWin
	},
	eTeamID_76ers:
	{
		CommentaryAudio_PhiTeam,
		CommentaryAudio_PhiLose,
		CommentaryAudio_PhiWinGame,
		CommentaryAudio_PhiAway,
		CommentaryAudio_PhiHome,
		CommentaryAudio_PhiDownBy,
		CommentaryAudio_PhiUpBy,
		CommentaryAudio_PhiTipoffWin
	},
	eTeamID_Suns:
	{
		CommentaryAudio_PhoTeam,
		CommentaryAudio_PhoLose,
		CommentaryAudio_PhoWinGame,
		CommentaryAudio_PhoAway,
		CommentaryAudio_PhoHome,
		CommentaryAudio_PhoDownBy,
		CommentaryAudio_PhoUpBy,
		CommentaryAudio_PhoTipoffWin
	},
	eTeamID_TrailBlazers:
	{
		CommentaryAudio_PorTeam,
		CommentaryAudio_PorLose,
		CommentaryAudio_PorWinGame,
		CommentaryAudio_PorAway,
		CommentaryAudio_PorHome,
		CommentaryAudio_PorDownBy,
		CommentaryAudio_PorUpBy,
		CommentaryAudio_PorTipoffWin
	},
	eTeamID_Kings:
	{
		CommentaryAudio_SacTeam,
		CommentaryAudio_SacLose,
		CommentaryAudio_SacWinGame,
		CommentaryAudio_SacAway,
		CommentaryAudio_SacHome,
		CommentaryAudio_SacDownBy,
		CommentaryAudio_SacUpBy,
		CommentaryAudio_SacTipoffWin
	},
	eTeamID_Spurs:
	{
		CommentaryAudio_SaTeam,
		CommentaryAudio_SaLose,
		CommentaryAudio_SaWinGame,
		CommentaryAudio_SaAway,
		CommentaryAudio_SaHome,
		CommentaryAudio_SaDownBy,
		CommentaryAudio_SaUpBy,
		CommentaryAudio_SaTipoffWin
	},
	eTeamID_Thunder:
	{
		CommentaryAudio_OkcTeam,
		CommentaryAudio_OkcLose,
		CommentaryAudio_OkcWinGame,
		CommentaryAudio_OkcAway,
		CommentaryAudio_OkcHome,
		CommentaryAudio_OkcDownBy,
		CommentaryAudio_OkcUpBy,
		CommentaryAudio_OkcTipoffWin
	},
	eTeamID_Raptors:
	{
		CommentaryAudio_TorTeam,
		CommentaryAudio_TorLose,
		CommentaryAudio_TorWinGame,
		CommentaryAudio_TorAway,
		CommentaryAudio_TorHome,
		CommentaryAudio_TorDownBy,
		CommentaryAudio_TorUpBy,
		CommentaryAudio_TorTipoffWin
	},
	eTeamID_Jazz:
	{
		CommentaryAudio_UtaTeam,
		CommentaryAudio_UtaLose,
		CommentaryAudio_UtaWinGame,
		CommentaryAudio_UtaAway,
		CommentaryAudio_UtaHome,
		CommentaryAudio_UtaDownBy,
		CommentaryAudio_UtaUpBy,
		CommentaryAudio_UtaTipoffWin
	},
	eTeamID_Wizards:
	{
		CommentaryAudio_WasTeam,
		CommentaryAudio_WasLose,
		CommentaryAudio_WasWinGame,
		CommentaryAudio_WasAway,
		CommentaryAudio_WasHome,
		CommentaryAudio_WasDownBy,
		CommentaryAudio_WasUpBy,
		CommentaryAudio_WasTipoffWin
	},
	eTeamID_MagicTeam:
	{
		CommentaryAudio_Invalid,
		CommentaryAudio_Invalid,
		CommentaryAudio_Invalid,
		CommentaryAudio_LgndMBAway,
		CommentaryAudio_LgndMBHome,
		CommentaryAudio_LgndMBDownBy,
		CommentaryAudio_LgndMBUpBy,
		CommentaryAudio_Invalid
	},
	eTeamID_Democrats:
	{
		CommentaryAudio_DmcTeam,
		CommentaryAudio_DmcLose,
		CommentaryAudio_DmcWinGame,
		CommentaryAudio_DmcAway,
		CommentaryAudio_DmcHome,
		CommentaryAudio_DmcDownBy,
		CommentaryAudio_DmcUpBy,
		CommentaryAudio_Invalid
	},
	eTeamID_Republicans:
	{
		CommentaryAudio_RepTeam,
		CommentaryAudio_RepLose,
		CommentaryAudio_RepWinGame,
		CommentaryAudio_RepAway,
		CommentaryAudio_RepHome,
		CommentaryAudio_RepDownBy,
		CommentaryAudio_RepUpBy,
		CommentaryAudio_Invalid
	},
	eTeamID_Stickman:
	{
		CommentaryAudio_StkTeam,
		CommentaryAudio_StkLose,
		CommentaryAudio_StkWinGame,
		CommentaryAudio_StkAway,
		CommentaryAudio_StkHome,
		CommentaryAudio_StkDownBy,
		CommentaryAudio_StkUpBy,
		CommentaryAudio_Invalid
	},
	eTeamID_Mascots:
	{
		CommentaryAudio_MasTeam,
		CommentaryAudio_MasLose,
		CommentaryAudio_MasWinGame,
		CommentaryAudio_MasAway,
		CommentaryAudio_MasHome,
		CommentaryAudio_MasDownBy,
		CommentaryAudio_MasUpBy,
		CommentaryAudio_Invalid
	},
	eTeamID_BeastieBoys:
	{
		CommentaryAudio_BoyTeam,
		CommentaryAudio_BoyLose,
		CommentaryAudio_BoyWinGame,
		CommentaryAudio_BoyAway,
		CommentaryAudio_BoyHome,
		CommentaryAudio_BoyDownBy,
		CommentaryAudio_BoyUpBy,
		CommentaryAudio_Invalid
	},
	eTeamID_OGJam:
	{
		CommentaryAudio_OgjTeam,
		CommentaryAudio_OgjLose,
		CommentaryAudio_OgjWinGame,
		CommentaryAudio_OgjAway,
		CommentaryAudio_OgjHome,
		CommentaryAudio_OgjDownBy,
		CommentaryAudio_OgjUpBy,
		CommentaryAudio_Invalid
	},
	eTeamID_EATeam:
	{
		CommentaryAudio_EamTeam,
		CommentaryAudio_EamLose,
		CommentaryAudio_EamWinGame,
		CommentaryAudio_EamAway,
		CommentaryAudio_EamHome,
		CommentaryAudio_EamDownBy,
		CommentaryAudio_EamUpBy,
		CommentaryAudio_Invalid
	}
};