//#using(NBAJAM_KAZAAMTEAMDATABASE_VARS, "ETEAMID_ENUM")

map TEAM_LOCAL_TEXT_WIN = {
	eTeamID_Hawks:			"HAWKS WIN",
	eTeamID_Celtics:		"CELTICS WIN",
	eTeamID_Hornets:		"HORNETS WIN",
	eTeamID_Bulls:			"BULLS WIN",
	eTeamID_Cavaliers:		"CAVALIERS WIN",
	eTeamID_Mavericks:		"MAVERICKS WIN",
	eTeamID_Nuggets:		"NUGGETS WIN",
	eTeamID_Pistons:		"PISTONS WIN",
	eTeamID_Warriors:		"WARRIORS WIN",
	eTeamID_Rockets:		"ROCKETS WIN",
	eTeamID_Pacers:			"PACERS WIN",
	eTeamID_Clippers:		"CLIPPERS WIN",
	eTeamID_Lakers:			"LAKERS WIN",
	eTeamID_Grizzlies:		"GRIZZLIES WIN",
	eTeamID_Heat:			"HEAT WINS",
	eTeamID_Bucks:			"BUCKS WIN",
	eTeamID_Timberwolves:	"TIMBERWOLVES WIN",
	eTeamID_Nets:			"NETS WIN",
	eTeamID_Pelicans:		"PELICANS WIN",
	eTeamID_Knicks:			"KNICKS WIN",
	eTeamID_Magic:			"MAGIC WINS",
	eTeamID_76ers:			"76ERS WIN",
	eTeamID_Suns:			"SUNS WIN",
	eTeamID_TrailBlazers:	"TRAIL BLAZERS WIN",
	eTeamID_Kings:			"KINGS WIN",
	eTeamID_Spurs:			"SPURS WIN",
	eTeamID_Thunder:		"THUNDER WIN",
	eTeamID_Raptors:		"RAPTORS WIN",
	eTeamID_Jazz:			"JAZZ WINS",
	eTeamID_Wizards:		"WIZARDS WIN",
	eTeamID_Div0Legend:		"KNICKS WIN",
	eTeamID_Div1Legend:		"HAWKS WIN",
	eTeamID_Div2Legend:		"PISTONS WIN",
	eTeamID_Div3Legend:		"JAZZ WINS",
	eTeamID_Div4Legend:		"ROCKETS WIN",
	eTeamID_Div5Legend:		"WARRIORS WIN",
	eTeamID_MagicTeam:		"MAGIC TEAM WINS",
	eTeamID_Democrats:		"DEMOCRATS WIN",
	eTeamID_Republicans:	"REPUBLICANS WIN",
	eTeamID_Stickman:		"STICKMAN WINS",
	eTeamID_Mascots:		"MASCOTS WIN",
	eTeamID_BeastieBoys:	"BEASTIE BOYS WIN",
	eTeamID_OGJam:			"OG JAM TEAM WINS",
	eTeamID_EATeam:			"EA TEAM WINS"
};
