//#using(NBAJAM_KAZAAMTEAMDATABASE_VARS, "ETEAMID_ENUM")

//for empty string in code we uses eTeamID_Invalid value
var SPLASH_LOGO_TEAMS = {
	{
		eTeamID_Spurs,
		eTeamID_Thunder,
		eTeamID_Cavaliers,
		eTeamID_Raptors,
		eTeamID_Jazz,
		eTeamID_Wizards,
		eTeamID_Invalid
	},
	{
		eTeamID_Grizzlies,
		eTeamID_Heat,
		eTeamID_Timberwolves,
		eTeamID_Pelicans,
		eTeamID_Magic,
		eTeamID_76ers,
		eTeamID_Invalid
	},
	{
		eTeamID_Suns,
		eTeamID_TrailBlazers,
		eTeamID_Kings,
		eTeamID_Mascots,
		eTeamID_Knicks,
		eTeamID_Bucks,
		eTeamID_Nets
	},
	{
		eTeamID_Bulls,
		eTeamID_Mavericks,
		eTeamID_Celtics,
		eTeamID_Hornets,
		eTeamID_Warriors,
		eTeamID_Hawks,
		eTeamID_Invalid
	},
	{
		eTeamID_Lakers,
		eTeamID_Clippers,
		eTeamID_Pacers,
		eTeamID_Rockets,
		eTeamID_Pistons,
		eTeamID_Nuggets,
		eTeamID_Invalid
	}
};