//#using(NBAJAM_KAZAAMPLAYERDATABASE_VARS, "EPLAYERID_ENUM")
//#using(NBAJAM_KAZAAMTEAMDATABASE_VARS, "ETEAMID_ENUM")

// Values are equals Challange IDs
// See NBAJAM_ChallengeDefinition.vars
map CHALLENGE_DIVISIONBOSS_RESOURCES = {
	1: {ePlayerID_john_starks,			ePlayerID_patrick_ewing,	eTeamID_Div0Legend},
	3: {ePlayerID_bill_laimbeer,		ePlayerID_isaiah_thomas,	eTeamID_Div2Legend},
	6: {ePlayerID_john_stockton,		ePlayerID_karl_malone,		eTeamID_Div3Legend},
	7: {ePlayerID_chris_mullin,			ePlayerID_tim_hardaway,		eTeamID_Div5Legend},
	8: {ePlayerID_dominique_wilkins,	ePlayerID_spud_webb,		eTeamID_Div1Legend},
	9: {ePlayerID_hakeem_olajuwon,		ePlayerID_kenny_smith,		eTeamID_Div4Legend}
};
